<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/cdebrowser/screenTypeAction.do" location="0,0" dimension="371,88" />
  <StrutsActivity path="/cdebrowser/dataElementsSearch.jsp" location="81,188" dimension="209,49" />
  <StrutsActivity path="/jsp/cdebrowser/dataElementsSearch.jsp" />
  <StrutsTransition id="/cdebrowser/screenTypeAction.do,success,/jsp/cdebrowser/dataElementsSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="185,44" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/screenTypeAction.do,failure,/jsp/cdebrowser/dataElementsSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="185,44" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/screenTypeAction.do,success,/cdebrowser/dataElementsSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="92,88" />
      <AbsolutePoint location="92,138" />
      <AbsolutePoint location="133,138" />
      <AbsolutePoint location="133,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/screenTypeAction.do,failure,/cdebrowser/dataElementsSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="278,88" />
      <AbsolutePoint location="278,138" />
      <AbsolutePoint location="237,138" />
      <AbsolutePoint location="237,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

