<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/cdebrowser/compareCDEAction.do" location="477,0" dimension="377,88" />
  <StrutsActivity path="/cdebrowser/CDECompareExcelDownload.do" location="0,584" dimension="377,88" />
  <StrutsActivity path="/cdebrowser/changeCompareOrder.do" location="1431,0" dimension="377,88" />
  <StrutsActivity path="/cdebrowser/addToCompareListAction.do" location="0,0" dimension="377,88" />
  <StrutsActivity path="/cdebrowser/removeFromCompareListAction.do" location="954,0" dimension="377,88" />
  <StrutsActivity path="/cdebrowser/doneCompareListAction.do" location="0,302" dimension="377,88" />
  <StrutsActivity path="/cdebrowser/dataElementsSearch.jsp" location="151,208" dimension="209,49" />
  <StrutsActivity path="/cdebrowser/compareCDEs.jsp" location="1179,208" dimension="177,49" />
  <StrutsActivity path="/cdebrowser/cdeCompareFailure.jsp" location="614,208" dimension="203,49" />
  <StrutsActivity path="/cdeBrowse.jsp" location="137,490" dimension="103,49" />
  <StrutsActivity path="/jsp/cdebrowser/dataElementsSearch.jsp" location="650,350" dimension="227,49" />
  <StrutsActivity path="/jsp/cdebrowser/compareCDEs.jsp" location="950,350" dimension="195,49" />
  <StrutsActivity path="/jsp/cdebrowser/cdeCompareFailure.jsp" location="350,450" dimension="221,49" />
  <StrutsActivity path="/jsp/cdeBrowse.jsp" />
  <StrutsTransition id="/cdebrowser/removeFromCompareListAction.do,success,/cdebrowser/compareCDEs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1142,88" />
      <AbsolutePoint location="1142,118" />
      <AbsolutePoint location="1232,118" />
      <AbsolutePoint location="1232,208" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/compareCDEAction.do,failure,/jsp/cdebrowser/cdeCompareFailure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="556,88" />
      <AbsolutePoint location="556,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/removeFromCompareListAction.do,success,/jsp/cdebrowser/compareCDEs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1017,88" />
      <AbsolutePoint location="1017,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/doneCompareListAction.do,failure,/jsp/cdeBrowse.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="188,346" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/compareCDEAction.do,success,/cdebrowser/compareCDEs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="791,88" />
      <AbsolutePoint location="791,148" />
      <AbsolutePoint location="1197,148" />
      <AbsolutePoint location="1197,208" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/addToCompareListAction.do,success,/jsp/cdebrowser/dataElementsSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="377,44" />
      <AbsolutePoint location="422,44" />
      <AbsolutePoint location="422,374" />
      <AbsolutePoint location="650,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/changeCompareOrder.do,success,/jsp/cdebrowser/compareCDEs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1649,88" />
      <AbsolutePoint location="1649,374" />
      <AbsolutePoint location="1145,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/compareCDEAction.do,success,/jsp/cdebrowser/compareCDEs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="854,44" />
      <AbsolutePoint location="922,44" />
      <AbsolutePoint location="922,374" />
      <AbsolutePoint location="950,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/compareCDEAction.do,search,/cdebrowser/dataElementsSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="539,88" />
      <AbsolutePoint location="539,118" />
      <AbsolutePoint location="325,118" />
      <AbsolutePoint location="325,208" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/removeFromCompareListAction.do,failure,/cdebrowser/compareCDEs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1268,88" />
      <AbsolutePoint location="1268,208" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/addToCompareListAction.do,failure,/cdebrowser/dataElementsSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="282,88" />
      <AbsolutePoint location="282,118" />
      <AbsolutePoint location="255,118" />
      <AbsolutePoint location="255,208" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/compareCDEAction.do,search,/jsp/cdebrowser/dataElementsSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="832,88" />
      <AbsolutePoint location="832,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/removeFromCompareListAction.do,lessThanTwo,/jsp/cdebrowser/cdeCompareFailure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1160,88" />
      <AbsolutePoint location="1160,474" />
      <AbsolutePoint location="571,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/changeCompareOrder.do,failure,/jsp/cdebrowser/compareCDEs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1619,88" />
      <AbsolutePoint location="1619,272" />
      <AbsolutePoint location="1047,272" />
      <AbsolutePoint location="1047,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/removeFromCompareListAction.do,lessThanTwo,/cdebrowser/cdeCompareFailure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1016,88" />
      <AbsolutePoint location="1016,178" />
      <AbsolutePoint location="767,178" />
      <AbsolutePoint location="767,208" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/changeCompareOrder.do,success,/cdebrowser/compareCDEs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1525,88" />
      <AbsolutePoint location="1525,118" />
      <AbsolutePoint location="1303,118" />
      <AbsolutePoint location="1303,208" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/doneCompareListAction.do,success,/cdeBrowse.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="94,390" />
      <AbsolutePoint location="94,440" />
      <AbsolutePoint location="162,440" />
      <AbsolutePoint location="162,490" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/removeFromCompareListAction.do,failure,/jsp/cdebrowser/compareCDEs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1130,88" />
      <AbsolutePoint location="1130,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/addToCompareListAction.do,success,/cdebrowser/dataElementsSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="94,88" />
      <AbsolutePoint location="94,118" />
      <AbsolutePoint location="186,118" />
      <AbsolutePoint location="186,208" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/changeCompareOrder.do,failure,/cdebrowser/compareCDEs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1713,88" />
      <AbsolutePoint location="1713,148" />
      <AbsolutePoint location="1338,148" />
      <AbsolutePoint location="1338,208" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/doneCompareListAction.do,success,/jsp/cdeBrowse.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="188,346" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/compareCDEAction.do,failure,/cdebrowser/cdeCompareFailure.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="665,88" />
      <AbsolutePoint location="665,208" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/doneCompareListAction.do,failure,/cdeBrowse.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="282,390" />
      <AbsolutePoint location="282,440" />
      <AbsolutePoint location="214,440" />
      <AbsolutePoint location="214,490" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdebrowser/addToCompareListAction.do,failure,/jsp/cdebrowser/dataElementsSearch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="375,88" />
      <AbsolutePoint location="375,272" />
      <AbsolutePoint location="763,272" />
      <AbsolutePoint location="763,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

