<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/cdeCartAction.do" location="222,0" dimension="355,88" />
  <StrutsActivity path="/formCDECartRedirectAction.do" location="118,188" dimension="355,88" />
  <StrutsActivity path="/formCDECartAction.do" location="30,376" dimension="355,88" />
  <StrutsActivity path="cdebrowserHome;6" location="622,0" dimension="255,75" />
  <StrutsActivity path="/cdebrowser/displayCDECart.jsp" location="263,564" dimension="185,49" />
  <StrutsActivity path="/cdeBrowse.jsp" location="698,175" dimension="103,49" />
  <StrutsActivity path="/jsp/cdebrowser/displayCDECart.jsp" />
  <StrutsActivity path="/jsp/cdeBrowse.jsp" />
  <StrutsTransition id="/formCDECartRedirectAction.do,addDeleteSuccess,/formCDECartAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="295,276" />
      <AbsolutePoint location="295,376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdeCartAction.do,success,/jsp/cdebrowser/displayCDECart.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="399,44" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/formCDECartAction.do,addDeleteSuccess,/formCDECartAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="118,376" />
      <AbsolutePoint location="118,346" />
      <AbsolutePoint location="0,346" />
      <AbsolutePoint location="0,420" />
      <AbsolutePoint location="30,420" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdeCartAction.do,saveSuccess,/formCDECartRedirectAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="399,88" />
      <AbsolutePoint location="399,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/formCDECartAction.do,success,/cdebrowser/displayCDECart.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="207,464" />
      <AbsolutePoint location="207,514" />
      <AbsolutePoint location="309,514" />
      <AbsolutePoint location="309,564" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="cdebrowserHome;6,null,/cdeBrowse.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="750,75" />
      <AbsolutePoint location="750,175" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdeCartAction.do,success,/cdebrowser/displayCDECart.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="489,88" />
      <AbsolutePoint location="489,138" />
      <AbsolutePoint location="504,138" />
      <AbsolutePoint location="504,514" />
      <AbsolutePoint location="402,514" />
      <AbsolutePoint location="402,564" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/formCDECartAction.do,success,/jsp/cdebrowser/displayCDECart.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="207,420" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="cdebrowserHome;6,null,/jsp/cdeBrowse.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="749,37" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdeCartAction.do,secureSuccess,/formCDECartAction.do,1" routingType="1">
    <Bendpoints>
      <Point rDim1="-294,16" rDim2="-102,-360" />
    </Bendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdeCartAction.do,deleteSuccess,/formCDECartRedirectAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="369,88" />
      <AbsolutePoint location="369,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

