<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Mar 30 10:13:19 EST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
FormConstants
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormConstants";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.formbuilder.struts.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncicb.cadsr.formbuilder.struts.common</FONT>
<BR>
Interface FormConstants</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.formbuilder.common">FormBuilderConstants</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AltQuestionText.html" title="class in gov.nih.nci.ncicb.cadsr.jsp.tag.handler">AltQuestionText</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AvailableValidValue.html" title="class in gov.nih.nci.ncicb.cadsr.jsp.tag.handler">AvailableValidValue</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/struts/common/BaseDispatchAction.html" title="class in gov.nih.nci.ncicb.cadsr.struts.common">BaseDispatchAction</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/CheckAccess.html" title="class in gov.nih.nci.ncicb.cadsr.jsp.tag.handler">CheckAccess</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderBaseAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions">FormBuilderBaseAction</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/Pagination.html" title="class in gov.nih.nci.ncicb.cadsr.jsp.tag.handler">Pagination</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FormConstants</B><DT>extends <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.formbuilder.common">FormBuilderConstants</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ADD_AVAILABLE_VALID_VALUE_INDEX">ADD_AVAILABLE_VALID_VALUE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ADD_DELETED_MODULE_IDSEQ">ADD_DELETED_MODULE_IDSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ADD_DELETED_QUESTION_IDSEQ">ADD_DELETED_QUESTION_IDSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ADD_DELETED_REFDOC_IDSEQ">ADD_DELETED_REFDOC_IDSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ALL_CONTEXTS">ALL_CONTEXTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ALL_FORM_CATEGORIES">ALL_FORM_CATEGORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ALL_FORM_TYPES">ALL_FORM_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ALL_PROTOCOLS">ALL_PROTOCOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ALL_REFDOC_TYPES">ALL_REFDOC_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ALL_WORKFLOWS">ALL_WORKFLOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#AVAILABLE_VALID_VALUES">AVAILABLE_VALID_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#AVAILABLE_VALID_VALUES_MAP">AVAILABLE_VALID_VALUES_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CATEGORY_NAME">CATEGORY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CHANGED_FORM_DELETED_MODULES">CHANGED_FORM_DELETED_MODULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CHANGED_FORM_HEADER">CHANGED_FORM_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CHANGED_FORM_UPDATED_MODULES">CHANGED_FORM_UPDATED_MODULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CLASSIFICATIONS">CLASSIFICATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CLONED_CRF">CLONED_CRF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CLONED_MODULE">CLONED_MODULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#COMMENTS">COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CONTEXT_ID_SEQ">CONTEXT_ID_SEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CONTEXT_NAME">CONTEXT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CRF">CRF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CRF_CONTEXT">CRF_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CRF_CONTEXT_ID_SEQ">CRF_CONTEXT_ID_SEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CS_CSI_ID">CS_CSI_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CS_ID">CS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CSI_NAME">CSI_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DE_SEARCH_SRC">DE_SEARCH_SRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DEFINITION_MAX_LENGTH">DEFINITION_MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DELETED_ATTACHMENTS">DELETED_ATTACHMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DELETED_MODULE_INDEX">DELETED_MODULE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DELETED_MODULES">DELETED_MODULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DELETED_QUESTIONS">DELETED_QUESTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DELETED_REFDOCS">DELETED_REFDOCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DISPLAY_ORDER">DISPLAY_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_CATEGORY">FORM_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_COMMENTS">FORM_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_FOOTER_INSTRUCTION">FORM_FOOTER_INSTRUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_GOTO_EDIT">FORM_GOTO_EDIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_HEADER_INSTRUCTION">FORM_HEADER_INSTRUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_ID">FORM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_ID_SEQ">FORM_ID_SEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_LONG_NAME">FORM_LONG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_PREFERRED_DEFITION">FORM_PREFERRED_DEFITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_PREFERRED_NAME">FORM_PREFERRED_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_PROTOCOL_ID_SEQ">FORM_PROTOCOL_ID_SEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_PROTOCOL_NAME">FORM_PROTOCOL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_SEARCH_RESULT_COMPARATOR">FORM_SEARCH_RESULT_COMPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_SEARCH_RESULTS">FORM_SEARCH_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_SEARCH_RESULTS_PAGINATION">FORM_SEARCH_RESULTS_PAGINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_TYPE">FORM_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_VALID_VALUE_INSTRUCTIONS">FORM_VALID_VALUE_INSTRUCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_VERSION">FORM_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#LOGIN_PASSWORD">LOGIN_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#LOGIN_USER">LOGIN_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#LONG_NAME">LONG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#LONG_NAME_MAX_LENGTH">LONG_NAME_MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE">MODULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE_ID_SEQ">MODULE_ID_SEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE_INDEX">MODULE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE_INSTRUCTION">MODULE_INSTRUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE_LONG_NAME">MODULE_LONG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE_QUESTIONS">MODULE_QUESTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE_SEARCH_RESULTS">MODULE_SEARCH_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PAGEINDEX">PAGEINDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PERFORM_QUERY_FIELD">PERFORM_QUERY_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PREFERRED_DEFINITION">PREFERRED_DEFINITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOL_ID_SEQ">PROTOCOL_ID_SEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOLS_LOV_BEAN">PROTOCOLS_LOV_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOLS_LOV_CONTEXT_CHECK">PROTOCOLS_LOV_CONTEXT_CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOLS_LOV_ID_FIELD">PROTOCOLS_LOV_ID_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOLS_LOV_NAME_FIELD">PROTOCOLS_LOV_NAME_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOLS_LOV_PROTO_LONG_NAME">PROTOCOLS_LOV_PROTO_LONG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOLS_LOV_TAB_BEAN">PROTOCOLS_LOV_TAB_BEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#QUESTION_ID_SEQ">QUESTION_ID_SEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#QUESTION_INDEX">QUESTION_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#QUESTION_INSTRUCTIONS">QUESTION_INSTRUCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#QUESTION_LONG_NAME">QUESTION_LONG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#REFDOC_ATTACHMENT_MAP">REFDOC_ATTACHMENT_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#REFDOC_INDEX">REFDOC_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#REFDOCS_CLONED">REFDOCS_CLONED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#REFDOCS_TEMPLATE_ATT_NAME">REFDOCS_TEMPLATE_ATT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#REFERENCE_DOC_ATTACHMENT_NAME">REFERENCE_DOC_ATTACHMENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#SEARCH_ALL">SEARCH_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#SELECTED_DATAELEMENTS">SELECTED_DATAELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#SELECTED_ITEM">SELECTED_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#SELECTED_ITEMS">SELECTED_ITEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#SELECTED_SUBSET_INDEX">SELECTED_SUBSET_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#VALID_VALUE_INDEX">VALID_VALUE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#VALUE_DOMAIN_VALID_VALUES_MAP">VALUE_DOMAIN_VALID_VALUES_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#VERSION_MAX_LENGTH">VERSION_MAX_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#WORKFLOW">WORKFLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.formbuilder.common.FormBuilderConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface gov.nih.nci.ncicb.cadsr.formbuilder.common.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.formbuilder.common">FormBuilderConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#CLEAR_SESSION_KEYS">CLEAR_SESSION_KEYS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_DUP_ATTACHMENT">ERROR_DUP_ATTACHMENT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FATAL">ERROR_FATAL</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_COPY_FAILED">ERROR_FORM_COPY_FAILED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_CREATE">ERROR_FORM_CREATE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_DELETE_FAILED">ERROR_FORM_DELETE_FAILED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_DOES_NOT_EXIST">ERROR_FORM_DOES_NOT_EXIST</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_EDIT_FAILED">ERROR_FORM_EDIT_FAILED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_PUBLISH">ERROR_FORM_PUBLISH</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_RETRIEVE">ERROR_FORM_RETRIEVE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_SAVE_FAILED">ERROR_FORM_SAVE_FAILED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_SAVE_RETRIEVE">ERROR_FORM_SAVE_RETRIEVE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_UNPUBLISH">ERROR_FORM_UNPUBLISH</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_MODULE_RETRIEVE">ERROR_MODULE_RETRIEVE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_MODULE_SAVE_FAILED">ERROR_MODULE_SAVE_FAILED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_REFERENCE_DOC_SAVE_FAILED">ERROR_REFERENCE_DOC_SAVE_FAILED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#FAILURE_KEY">FAILURE_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#LOGIN_TOKEN_KEY">LOGIN_TOKEN_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#SERVICE_DELEGATE_CLASS_KEY">SERVICE_DELEGATE_CLASS_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#SERVICE_DELEGATE_FACTORY_KEY">SERVICE_DELEGATE_FACTORY_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#SESSION_TIME_OUT_KEY">SESSION_TIME_OUT_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#SIGNON_KEY">SIGNON_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#SUCCESS_KEY">SUCCESS_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#SYSTEM_FAILURE_KEY">SYSTEM_FAILURE_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FORM_PREFERRED_NAME"><!-- --></A><H3>
FORM_PREFERRED_NAME</H3>
<PRE>
public static final java.lang.String <B>FORM_PREFERRED_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.FORM_PREFERRED_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_LONG_NAME"><!-- --></A><H3>
FORM_LONG_NAME</H3>
<PRE>
public static final java.lang.String <B>FORM_LONG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.FORM_LONG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_PREFERRED_DEFITION"><!-- --></A><H3>
FORM_PREFERRED_DEFITION</H3>
<PRE>
public static final java.lang.String <B>FORM_PREFERRED_DEFITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.FORM_PREFERRED_DEFITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRF_CONTEXT_ID_SEQ"><!-- --></A><H3>
CRF_CONTEXT_ID_SEQ</H3>
<PRE>
public static final java.lang.String <B>CRF_CONTEXT_ID_SEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.CRF_CONTEXT_ID_SEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRF_CONTEXT"><!-- --></A><H3>
CRF_CONTEXT</H3>
<PRE>
public static final java.lang.String <B>CRF_CONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.CRF_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_ID_SEQ"><!-- --></A><H3>
CONTEXT_ID_SEQ</H3>
<PRE>
public static final java.lang.String <B>CONTEXT_ID_SEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.CONTEXT_ID_SEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_NAME"><!-- --></A><H3>
CONTEXT_NAME</H3>
<PRE>
public static final java.lang.String <B>CONTEXT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.CONTEXT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKFLOW"><!-- --></A><H3>
WORKFLOW</H3>
<PRE>
public static final java.lang.String <B>WORKFLOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.WORKFLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_HEADER_INSTRUCTION"><!-- --></A><H3>
FORM_HEADER_INSTRUCTION</H3>
<PRE>
public static final java.lang.String <B>FORM_HEADER_INSTRUCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.FORM_HEADER_INSTRUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_FOOTER_INSTRUCTION"><!-- --></A><H3>
FORM_FOOTER_INSTRUCTION</H3>
<PRE>
public static final java.lang.String <B>FORM_FOOTER_INSTRUCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.FORM_FOOTER_INSTRUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_PROTOCOL_ID_SEQ"><!-- --></A><H3>
FORM_PROTOCOL_ID_SEQ</H3>
<PRE>
public static final java.lang.String <B>FORM_PROTOCOL_ID_SEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.FORM_PROTOCOL_ID_SEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_PROTOCOL_NAME"><!-- --></A><H3>
FORM_PROTOCOL_NAME</H3>
<PRE>
public static final java.lang.String <B>FORM_PROTOCOL_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.FORM_PROTOCOL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG_NAME"><!-- --></A><H3>
LONG_NAME</H3>
<PRE>
public static final java.lang.String <B>LONG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.LONG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENTS"><!-- --></A><H3>
COMMENTS</H3>
<PRE>
public static final java.lang.String <B>COMMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.COMMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAY_ORDER"><!-- --></A><H3>
DISPLAY_ORDER</H3>
<PRE>
public static final java.lang.String <B>DISPLAY_ORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.DISPLAY_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRF"><!-- --></A><H3>
CRF</H3>
<PRE>
public static final java.lang.String <B>CRF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.CRF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_TYPE"><!-- --></A><H3>
FORM_TYPE</H3>
<PRE>
public static final java.lang.String <B>FORM_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.FORM_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_SEARCH_RESULTS"><!-- --></A><H3>
FORM_SEARCH_RESULTS</H3>
<PRE>
public static final java.lang.String <B>FORM_SEARCH_RESULTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.FORM_SEARCH_RESULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_SEARCH_RESULTS"><!-- --></A><H3>
MODULE_SEARCH_RESULTS</H3>
<PRE>
public static final java.lang.String <B>MODULE_SEARCH_RESULTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.MODULE_SEARCH_RESULTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_SEARCH_RESULT_COMPARATOR"><!-- --></A><H3>
FORM_SEARCH_RESULT_COMPARATOR</H3>
<PRE>
public static final java.lang.String <B>FORM_SEARCH_RESULT_COMPARATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.FORM_SEARCH_RESULT_COMPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_INDEX"><!-- --></A><H3>
MODULE_INDEX</H3>
<PRE>
public static final java.lang.String <B>MODULE_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.MODULE_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETED_MODULE_INDEX"><!-- --></A><H3>
DELETED_MODULE_INDEX</H3>
<PRE>
public static final java.lang.String <B>DELETED_MODULE_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.DELETED_MODULE_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_DELETED_MODULE_IDSEQ"><!-- --></A><H3>
ADD_DELETED_MODULE_IDSEQ</H3>
<PRE>
public static final java.lang.String <B>ADD_DELETED_MODULE_IDSEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.ADD_DELETED_MODULE_IDSEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_ID"><!-- --></A><H3>
FORM_ID</H3>
<PRE>
public static final java.lang.String <B>FORM_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.FORM_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_CATEGORY"><!-- --></A><H3>
FORM_CATEGORY</H3>
<PRE>
public static final java.lang.String <B>FORM_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.FORM_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_VERSION"><!-- --></A><H3>
FORM_VERSION</H3>
<PRE>
public static final java.lang.String <B>FORM_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.FORM_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_COMMENTS"><!-- --></A><H3>
FORM_COMMENTS</H3>
<PRE>
public static final java.lang.String <B>FORM_COMMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.FORM_COMMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_GOTO_EDIT"><!-- --></A><H3>
FORM_GOTO_EDIT</H3>
<PRE>
public static final java.lang.String <B>FORM_GOTO_EDIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.FORM_GOTO_EDIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGED_FORM_HEADER"><!-- --></A><H3>
CHANGED_FORM_HEADER</H3>
<PRE>
public static final java.lang.String <B>CHANGED_FORM_HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.CHANGED_FORM_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGED_FORM_UPDATED_MODULES"><!-- --></A><H3>
CHANGED_FORM_UPDATED_MODULES</H3>
<PRE>
public static final java.lang.String <B>CHANGED_FORM_UPDATED_MODULES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.CHANGED_FORM_UPDATED_MODULES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGED_FORM_DELETED_MODULES"><!-- --></A><H3>
CHANGED_FORM_DELETED_MODULES</H3>
<PRE>
public static final java.lang.String <B>CHANGED_FORM_DELETED_MODULES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.CHANGED_FORM_DELETED_MODULES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_LONG_NAME"><!-- --></A><H3>
MODULE_LONG_NAME</H3>
<PRE>
public static final java.lang.String <B>MODULE_LONG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.MODULE_LONG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERENCE_DOC_ATTACHMENT_NAME"><!-- --></A><H3>
REFERENCE_DOC_ATTACHMENT_NAME</H3>
<PRE>
public static final java.lang.String <B>REFERENCE_DOC_ATTACHMENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.REFERENCE_DOC_ATTACHMENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLONED_CRF"><!-- --></A><H3>
CLONED_CRF</H3>
<PRE>
public static final java.lang.String <B>CLONED_CRF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.CLONED_CRF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE"><!-- --></A><H3>
MODULE</H3>
<PRE>
public static final java.lang.String <B>MODULE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.MODULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLONED_MODULE"><!-- --></A><H3>
CLONED_MODULE</H3>
<PRE>
public static final java.lang.String <B>CLONED_MODULE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.CLONED_MODULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETED_MODULES"><!-- --></A><H3>
DELETED_MODULES</H3>
<PRE>
public static final java.lang.String <B>DELETED_MODULES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.DELETED_MODULES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_ID_SEQ"><!-- --></A><H3>
FORM_ID_SEQ</H3>
<PRE>
public static final java.lang.String <B>FORM_ID_SEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.FORM_ID_SEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERRED_DEFINITION"><!-- --></A><H3>
PREFERRED_DEFINITION</H3>
<PRE>
public static final java.lang.String <B>PREFERRED_DEFINITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.PREFERRED_DEFINITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_ID_SEQ"><!-- --></A><H3>
PROTOCOL_ID_SEQ</H3>
<PRE>
public static final java.lang.String <B>PROTOCOL_ID_SEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.PROTOCOL_ID_SEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_ID_SEQ"><!-- --></A><H3>
MODULE_ID_SEQ</H3>
<PRE>
public static final java.lang.String <B>MODULE_ID_SEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.MODULE_ID_SEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_ALL"><!-- --></A><H3>
SEARCH_ALL</H3>
<PRE>
public static final java.lang.String <B>SEARCH_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.SEARCH_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATEGORY_NAME"><!-- --></A><H3>
CATEGORY_NAME</H3>
<PRE>
public static final java.lang.String <B>CATEGORY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.CATEGORY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_SEARCH_RESULTS_PAGINATION"><!-- --></A><H3>
FORM_SEARCH_RESULTS_PAGINATION</H3>
<PRE>
public static final java.lang.String <B>FORM_SEARCH_RESULTS_PAGINATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.FORM_SEARCH_RESULTS_PAGINATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGEINDEX"><!-- --></A><H3>
PAGEINDEX</H3>
<PRE>
public static final java.lang.String <B>PAGEINDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.PAGEINDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_CONTEXTS"><!-- --></A><H3>
ALL_CONTEXTS</H3>
<PRE>
public static final java.lang.String <B>ALL_CONTEXTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.ALL_CONTEXTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_WORKFLOWS"><!-- --></A><H3>
ALL_WORKFLOWS</H3>
<PRE>
public static final java.lang.String <B>ALL_WORKFLOWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.ALL_WORKFLOWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_PROTOCOLS"><!-- --></A><H3>
ALL_PROTOCOLS</H3>
<PRE>
public static final java.lang.String <B>ALL_PROTOCOLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.ALL_PROTOCOLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_FORM_CATEGORIES"><!-- --></A><H3>
ALL_FORM_CATEGORIES</H3>
<PRE>
public static final java.lang.String <B>ALL_FORM_CATEGORIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.ALL_FORM_CATEGORIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_FORM_TYPES"><!-- --></A><H3>
ALL_FORM_TYPES</H3>
<PRE>
public static final java.lang.String <B>ALL_FORM_TYPES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.ALL_FORM_TYPES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_REFDOC_TYPES"><!-- --></A><H3>
ALL_REFDOC_TYPES</H3>
<PRE>
public static final java.lang.String <B>ALL_REFDOC_TYPES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.ALL_REFDOC_TYPES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOLS_LOV_ID_FIELD"><!-- --></A><H3>
PROTOCOLS_LOV_ID_FIELD</H3>
<PRE>
public static final java.lang.String <B>PROTOCOLS_LOV_ID_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.PROTOCOLS_LOV_ID_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOLS_LOV_NAME_FIELD"><!-- --></A><H3>
PROTOCOLS_LOV_NAME_FIELD</H3>
<PRE>
public static final java.lang.String <B>PROTOCOLS_LOV_NAME_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.PROTOCOLS_LOV_NAME_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERFORM_QUERY_FIELD"><!-- --></A><H3>
PERFORM_QUERY_FIELD</H3>
<PRE>
public static final java.lang.String <B>PERFORM_QUERY_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.PERFORM_QUERY_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOLS_LOV_BEAN"><!-- --></A><H3>
PROTOCOLS_LOV_BEAN</H3>
<PRE>
public static final java.lang.String <B>PROTOCOLS_LOV_BEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.PROTOCOLS_LOV_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOLS_LOV_TAB_BEAN"><!-- --></A><H3>
PROTOCOLS_LOV_TAB_BEAN</H3>
<PRE>
public static final java.lang.String <B>PROTOCOLS_LOV_TAB_BEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.PROTOCOLS_LOV_TAB_BEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOLS_LOV_PROTO_LONG_NAME"><!-- --></A><H3>
PROTOCOLS_LOV_PROTO_LONG_NAME</H3>
<PRE>
public static final java.lang.String <B>PROTOCOLS_LOV_PROTO_LONG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.PROTOCOLS_LOV_PROTO_LONG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOLS_LOV_CONTEXT_CHECK"><!-- --></A><H3>
PROTOCOLS_LOV_CONTEXT_CHECK</H3>
<PRE>
public static final java.lang.String <B>PROTOCOLS_LOV_CONTEXT_CHECK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.PROTOCOLS_LOV_CONTEXT_CHECK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSI_NAME"><!-- --></A><H3>
CSI_NAME</H3>
<PRE>
public static final java.lang.String <B>CSI_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.CSI_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CS_CSI_ID"><!-- --></A><H3>
CS_CSI_ID</H3>
<PRE>
public static final java.lang.String <B>CS_CSI_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.CS_CSI_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETED_REFDOCS"><!-- --></A><H3>
DELETED_REFDOCS</H3>
<PRE>
public static final java.lang.String <B>DELETED_REFDOCS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.DELETED_REFDOCS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETED_ATTACHMENTS"><!-- --></A><H3>
DELETED_ATTACHMENTS</H3>
<PRE>
public static final java.lang.String <B>DELETED_ATTACHMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.DELETED_ATTACHMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFDOCS_CLONED"><!-- --></A><H3>
REFDOCS_CLONED</H3>
<PRE>
public static final java.lang.String <B>REFDOCS_CLONED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.REFDOCS_CLONED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFDOCS_TEMPLATE_ATT_NAME"><!-- --></A><H3>
REFDOCS_TEMPLATE_ATT_NAME</H3>
<PRE>
public static final java.lang.String <B>REFDOCS_TEMPLATE_ATT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.REFDOCS_TEMPLATE_ATT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_DELETED_REFDOC_IDSEQ"><!-- --></A><H3>
ADD_DELETED_REFDOC_IDSEQ</H3>
<PRE>
public static final java.lang.String <B>ADD_DELETED_REFDOC_IDSEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.ADD_DELETED_REFDOC_IDSEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFDOC_INDEX"><!-- --></A><H3>
REFDOC_INDEX</H3>
<PRE>
public static final java.lang.String <B>REFDOC_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.REFDOC_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFDOC_ATTACHMENT_MAP"><!-- --></A><H3>
REFDOC_ATTACHMENT_MAP</H3>
<PRE>
public static final java.lang.String <B>REFDOC_ATTACHMENT_MAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.REFDOC_ATTACHMENT_MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CS_ID"><!-- --></A><H3>
CS_ID</H3>
<PRE>
public static final java.lang.String <B>CS_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.CS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUESTION_LONG_NAME"><!-- --></A><H3>
QUESTION_LONG_NAME</H3>
<PRE>
public static final java.lang.String <B>QUESTION_LONG_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.QUESTION_LONG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUESTION_ID_SEQ"><!-- --></A><H3>
QUESTION_ID_SEQ</H3>
<PRE>
public static final java.lang.String <B>QUESTION_ID_SEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.QUESTION_ID_SEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUESTION_INDEX"><!-- --></A><H3>
QUESTION_INDEX</H3>
<PRE>
public static final java.lang.String <B>QUESTION_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.QUESTION_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_QUESTIONS"><!-- --></A><H3>
MODULE_QUESTIONS</H3>
<PRE>
public static final java.lang.String <B>MODULE_QUESTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.MODULE_QUESTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_INSTRUCTION"><!-- --></A><H3>
MODULE_INSTRUCTION</H3>
<PRE>
public static final java.lang.String <B>MODULE_INSTRUCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.MODULE_INSTRUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUESTION_INSTRUCTIONS"><!-- --></A><H3>
QUESTION_INSTRUCTIONS</H3>
<PRE>
public static final java.lang.String <B>QUESTION_INSTRUCTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.QUESTION_INSTRUCTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORM_VALID_VALUE_INSTRUCTIONS"><!-- --></A><H3>
FORM_VALID_VALUE_INSTRUCTIONS</H3>
<PRE>
public static final java.lang.String <B>FORM_VALID_VALUE_INSTRUCTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.FORM_VALID_VALUE_INSTRUCTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETED_QUESTIONS"><!-- --></A><H3>
DELETED_QUESTIONS</H3>
<PRE>
public static final java.lang.String <B>DELETED_QUESTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.DELETED_QUESTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_DELETED_QUESTION_IDSEQ"><!-- --></A><H3>
ADD_DELETED_QUESTION_IDSEQ</H3>
<PRE>
public static final java.lang.String <B>ADD_DELETED_QUESTION_IDSEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.ADD_DELETED_QUESTION_IDSEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALID_VALUE_INDEX"><!-- --></A><H3>
VALID_VALUE_INDEX</H3>
<PRE>
public static final java.lang.String <B>VALID_VALUE_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.VALID_VALUE_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AVAILABLE_VALID_VALUES"><!-- --></A><H3>
AVAILABLE_VALID_VALUES</H3>
<PRE>
public static final java.lang.String <B>AVAILABLE_VALID_VALUES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.AVAILABLE_VALID_VALUES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_AVAILABLE_VALID_VALUE_INDEX"><!-- --></A><H3>
ADD_AVAILABLE_VALID_VALUE_INDEX</H3>
<PRE>
public static final java.lang.String <B>ADD_AVAILABLE_VALID_VALUE_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.ADD_AVAILABLE_VALID_VALUE_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTED_SUBSET_INDEX"><!-- --></A><H3>
SELECTED_SUBSET_INDEX</H3>
<PRE>
public static final java.lang.String <B>SELECTED_SUBSET_INDEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.SELECTED_SUBSET_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_DOMAIN_VALID_VALUES_MAP"><!-- --></A><H3>
VALUE_DOMAIN_VALID_VALUES_MAP</H3>
<PRE>
public static final java.lang.String <B>VALUE_DOMAIN_VALID_VALUES_MAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.VALUE_DOMAIN_VALID_VALUES_MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AVAILABLE_VALID_VALUES_MAP"><!-- --></A><H3>
AVAILABLE_VALID_VALUES_MAP</H3>
<PRE>
public static final java.lang.String <B>AVAILABLE_VALID_VALUES_MAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.AVAILABLE_VALID_VALUES_MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTED_ITEMS"><!-- --></A><H3>
SELECTED_ITEMS</H3>
<PRE>
public static final java.lang.String <B>SELECTED_ITEMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.SELECTED_ITEMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTED_ITEM"><!-- --></A><H3>
SELECTED_ITEM</H3>
<PRE>
public static final java.lang.String <B>SELECTED_ITEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.SELECTED_ITEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASSIFICATIONS"><!-- --></A><H3>
CLASSIFICATIONS</H3>
<PRE>
public static final java.lang.String <B>CLASSIFICATIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.CLASSIFICATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DE_SEARCH_SRC"><!-- --></A><H3>
DE_SEARCH_SRC</H3>
<PRE>
public static final java.lang.String <B>DE_SEARCH_SRC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.DE_SEARCH_SRC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTED_DATAELEMENTS"><!-- --></A><H3>
SELECTED_DATAELEMENTS</H3>
<PRE>
public static final java.lang.String <B>SELECTED_DATAELEMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.SELECTED_DATAELEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG_NAME_MAX_LENGTH"><!-- --></A><H3>
LONG_NAME_MAX_LENGTH</H3>
<PRE>
public static final int <B>LONG_NAME_MAX_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.LONG_NAME_MAX_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFINITION_MAX_LENGTH"><!-- --></A><H3>
DEFINITION_MAX_LENGTH</H3>
<PRE>
public static final int <B>DEFINITION_MAX_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.DEFINITION_MAX_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_MAX_LENGTH"><!-- --></A><H3>
VERSION_MAX_LENGTH</H3>
<PRE>
public static final int <B>VERSION_MAX_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.VERSION_MAX_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGIN_USER"><!-- --></A><H3>
LOGIN_USER</H3>
<PRE>
public static final java.lang.String <B>LOGIN_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.LOGIN_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGIN_PASSWORD"><!-- --></A><H3>
LOGIN_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>LOGIN_PASSWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants.LOGIN_PASSWORD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.formbuilder.struts.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
