<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/ocbrowser/ocrDetailsAction.do" location="1046,0" dimension="423,88" />
  <StrutsActivity path="/ocbrowser/navigateOCRAction.do" location="523,0" dimension="423,88" />
  <StrutsActivity path="/ocbrowser/clearNavigationPathAction.do" location="0,0" dimension="423,88" />
  <StrutsActivity path="/ocbrowser/ocDetailsAction.do" location="1569,0" dimension="365,88" />
  <StrutsActivity path="/ocbrowser/viewRefDocAttchment.do" location="2034,0" dimension="365,88" />
  <StrutsActivity path="/ocbrowser/ocrDetails.jsp" location="552,188" dimension="152,49" />
  <StrutsActivity path="/common/systemError.jsp" location="1287,188" dimension="152,49" />
  <StrutsActivity path="/ocbrowser/ocDetails.jsp" location="1963,188" dimension="148,49" />
  <StrutsTransition id="/ocbrowser/navigateOCRAction.do,failure,/common/systemError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="840,88" />
      <AbsolutePoint location="840,123" />
      <AbsolutePoint location="1312,123" />
      <AbsolutePoint location="1312,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ocbrowser/navigateOCRAction.do,success,/ocbrowser/ocrDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="628,88" />
      <AbsolutePoint location="628,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ocbrowser/viewRefDocAttchment.do,success,/ocbrowser/ocDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2216,88" />
      <AbsolutePoint location="2216,123" />
      <AbsolutePoint location="2074,123" />
      <AbsolutePoint location="2074,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ocbrowser/ocrDetailsAction.do,failure,/common/systemError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1363,88" />
      <AbsolutePoint location="1363,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ocbrowser/ocDetailsAction.do,failure,/common/systemError.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1660,88" />
      <AbsolutePoint location="1660,123" />
      <AbsolutePoint location="1413,123" />
      <AbsolutePoint location="1413,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ocbrowser/ocrDetailsAction.do,success,/ocbrowser/ocrDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1151,88" />
      <AbsolutePoint location="1151,153" />
      <AbsolutePoint location="679,153" />
      <AbsolutePoint location="679,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ocbrowser/ocDetailsAction.do,success,/ocbrowser/ocDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1842,88" />
      <AbsolutePoint location="1842,123" />
      <AbsolutePoint location="2000,123" />
      <AbsolutePoint location="2000,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ocbrowser/clearNavigationPathAction.do,success,/ocbrowser/ocrDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="211,88" />
      <AbsolutePoint location="211,123" />
      <AbsolutePoint location="578,123" />
      <AbsolutePoint location="578,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

