<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Mar 30 10:13:08 EST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
AbstractDAOFactory
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.ncicb.cadsr.persistence.dao.AbstractDAOFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractDAOFactory";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/BaseDAO.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDAOFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncicb.cadsr.persistence.dao</FONT>
<BR>
Class AbstractDAOFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>gov.nih.nci.ncicb.cadsr.persistence.dao.AbstractDAOFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence">PersistenceConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/jdbc/JDBCDAOFactory.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.dao.jdbc">JDBCDAOFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractDAOFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence">PersistenceConstants</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/servicelocator/ServiceLocator.html" title="interface in gov.nih.nci.ncicb.cadsr.servicelocator">ServiceLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#serviceLocator">serviceLocator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.persistence.PersistenceConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface gov.nih.nci.ncicb.cadsr.persistence.<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence">PersistenceConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#CONNECTION_STRING">CONNECTION_STRING</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#CS_TYPE_PUBLISH">CS_TYPE_PUBLISH</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#CSI_TYPE_PUBLISH_FORM">CSI_TYPE_PUBLISH_FORM</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#CSI_TYPE_PUBLISH_TEMPLATE">CSI_TYPE_PUBLISH_TEMPLATE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#DAO_FACTORY_CLASS_KEY">DAO_FACTORY_CLASS_KEY</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#DATASOURCE_LOCATION_KEY">DATASOURCE_LOCATION_KEY</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#DRIVER_CLASS_NAME">DRIVER_CLASS_NAME</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#DRIVER_MANAGER_DS">DRIVER_MANAGER_DS</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#FORM_ADMIN_COMPONENT_TYPE">FORM_ADMIN_COMPONENT_TYPE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#FORM_TYPE_CRF">FORM_TYPE_CRF</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#FORM_TYPE_TEMPLATE">FORM_TYPE_TEMPLATE</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#FORM_TYPE_VALUES">FORM_TYPE_VALUES</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#IDSEQ_GENERATOR">IDSEQ_GENERATOR</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_CDE_CART_DAO">JDBC_CDE_CART_DAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_CONCEPT_DAO">JDBC_CONCEPT_DAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_CONTEXT_DAO">JDBC_CONTEXT_DAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_DERIVED_DATA_ELEMENT_DAO">JDBC_DERIVED_DATA_ELEMENT_DAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_FORM_CATEGORY_DAO">JDBC_FORM_CATEGORY_DAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_FORM_DAO">JDBC_FORM_DAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_FORM_INSTR_DAO">JDBC_FORM_INSTR_DAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_FORM_VALID_VALUE_DAO">JDBC_FORM_VALID_VALUE_DAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_MODULE_DAO">JDBC_MODULE_DAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_MODULE_INSTR_DAO">JDBC_MODULE_INSTR_DAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_QUESTION_DAO">JDBC_QUESTION_DAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_QUESTION_INSTR_DAO">JDBC_QUESTION_INSTR_DAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_REFERENCE_DOCUMENT_DAO">JDBC_REFERENCE_DOCUMENT_DAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_REFERENCE_DOCUMENT_TYPE_DAO">JDBC_REFERENCE_DOCUMENT_TYPE_DAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_USER_MGR_DAO">JDBC_USER_MGR_DAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_VALUE_DOMAIN_DAO">JDBC_VALUE_DOMAIN_DAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_VALUE_INSTR_DAO">JDBC_VALUE_INSTR_DAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_WK_FLOW_STATUS_DAO">JDBC_WK_FLOW_STATUS_DAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#PASSWORD">PASSWORD</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#USERNAME">USERNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#AbstractDAOFactory()">AbstractDAOFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/CDECartDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">CDECartDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getCDECartDAO()">getCDECartDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/ConceptDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">ConceptDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getConceptDAO()">getConceptDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/ContextDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">ContextDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getContextDAO()">getContextDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.dao">AbstractDAOFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getDAOFactory(gov.nih.nci.ncicb.cadsr.servicelocator.ServiceLocator)">getDAOFactory</A></B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/servicelocator/ServiceLocator.html" title="interface in gov.nih.nci.ncicb.cadsr.servicelocator">ServiceLocator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.dao">AbstractDAOFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getDAOFactory(java.lang.String)">getDAOFactory</A></B>(java.lang.String&nbsp;daoFactoryClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/DerivedDataElementDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">DerivedDataElementDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getDerivedDataElementDAO()">getDerivedDataElementDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/FormCategoryDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">FormCategoryDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getFormCategoryDAO()">getFormCategoryDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/FormDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">FormDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getFormDAO()">getFormDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/FormInstructionDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">FormInstructionDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getFormInstructionDAO()">getFormInstructionDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/FormValidValueDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">FormValidValueDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getFormValidValueDAO()">getFormValidValueDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/FormValidValueInstructionDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">FormValidValueInstructionDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getFormValidValueInstructionDAO()">getFormValidValueInstructionDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/ModuleDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">ModuleDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getModuleDAO()">getModuleDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/ModuleInstructionDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">ModuleInstructionDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getModuleInstructionDAO()">getModuleInstructionDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/QuestionDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">QuestionDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getQuestionDAO()">getQuestionDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/QuestionInstructionDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">QuestionInstructionDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getQuestionInstructionDAO()">getQuestionInstructionDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/ReferenceDocumentDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">ReferenceDocumentDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getReferenceDocumentDAO()">getReferenceDocumentDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/ReferenceDocumentTypeDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">ReferenceDocumentTypeDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getReferenceDocumentTypeDAO()">getReferenceDocumentTypeDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/servicelocator/ServiceLocator.html" title="interface in gov.nih.nci.ncicb.cadsr.servicelocator">ServiceLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getServiceLocator()">getServiceLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/UserManagerDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">UserManagerDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getUserManagerDAO()">getUserManagerDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/ValueDomainDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">ValueDomainDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getValueDomainDAO()">getValueDomainDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/WorkFlowStatusDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">WorkFlowStatusDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#getWorkFlowStatusDAO()">getWorkFlowStatusDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html#setServiceLocator(gov.nih.nci.ncicb.cadsr.servicelocator.ServiceLocator)">setServiceLocator</A></B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/servicelocator/ServiceLocator.html" title="interface in gov.nih.nci.ncicb.cadsr.servicelocator">ServiceLocator</A>&nbsp;newServiceLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="serviceLocator"><!-- --></A><H3>
serviceLocator</H3>
<PRE>
protected <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/servicelocator/ServiceLocator.html" title="interface in gov.nih.nci.ncicb.cadsr.servicelocator">ServiceLocator</A> <B>serviceLocator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractDAOFactory()"><!-- --></A><H3>
AbstractDAOFactory</H3>
<PRE>
public <B>AbstractDAOFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFormDAO()"><!-- --></A><H3>
getFormDAO</H3>
<PRE>
public abstract <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/FormDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">FormDAO</A> <B>getFormDAO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleDAO()"><!-- --></A><H3>
getModuleDAO</H3>
<PRE>
public abstract <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/ModuleDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">ModuleDAO</A> <B>getModuleDAO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuestionDAO()"><!-- --></A><H3>
getQuestionDAO</H3>
<PRE>
public abstract <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/QuestionDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">QuestionDAO</A> <B>getQuestionDAO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormValidValueDAO()"><!-- --></A><H3>
getFormValidValueDAO</H3>
<PRE>
public abstract <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/FormValidValueDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">FormValidValueDAO</A> <B>getFormValidValueDAO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserManagerDAO()"><!-- --></A><H3>
getUserManagerDAO</H3>
<PRE>
public abstract <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/UserManagerDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">UserManagerDAO</A> <B>getUserManagerDAO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextDAO()"><!-- --></A><H3>
getContextDAO</H3>
<PRE>
public abstract <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/ContextDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">ContextDAO</A> <B>getContextDAO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormCategoryDAO()"><!-- --></A><H3>
getFormCategoryDAO</H3>
<PRE>
public abstract <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/FormCategoryDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">FormCategoryDAO</A> <B>getFormCategoryDAO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkFlowStatusDAO()"><!-- --></A><H3>
getWorkFlowStatusDAO</H3>
<PRE>
public abstract <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/WorkFlowStatusDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">WorkFlowStatusDAO</A> <B>getWorkFlowStatusDAO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormInstructionDAO()"><!-- --></A><H3>
getFormInstructionDAO</H3>
<PRE>
public abstract <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/FormInstructionDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">FormInstructionDAO</A> <B>getFormInstructionDAO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleInstructionDAO()"><!-- --></A><H3>
getModuleInstructionDAO</H3>
<PRE>
public abstract <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/ModuleInstructionDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">ModuleInstructionDAO</A> <B>getModuleInstructionDAO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuestionInstructionDAO()"><!-- --></A><H3>
getQuestionInstructionDAO</H3>
<PRE>
public abstract <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/QuestionInstructionDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">QuestionInstructionDAO</A> <B>getQuestionInstructionDAO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormValidValueInstructionDAO()"><!-- --></A><H3>
getFormValidValueInstructionDAO</H3>
<PRE>
public abstract <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/FormValidValueInstructionDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">FormValidValueInstructionDAO</A> <B>getFormValidValueInstructionDAO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCDECartDAO()"><!-- --></A><H3>
getCDECartDAO</H3>
<PRE>
public abstract <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/CDECartDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">CDECartDAO</A> <B>getCDECartDAO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDomainDAO()"><!-- --></A><H3>
getValueDomainDAO</H3>
<PRE>
public abstract <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/ValueDomainDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">ValueDomainDAO</A> <B>getValueDomainDAO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedDataElementDAO()"><!-- --></A><H3>
getDerivedDataElementDAO</H3>
<PRE>
public abstract <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/DerivedDataElementDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">DerivedDataElementDAO</A> <B>getDerivedDataElementDAO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConceptDAO()"><!-- --></A><H3>
getConceptDAO</H3>
<PRE>
public abstract <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/ConceptDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">ConceptDAO</A> <B>getConceptDAO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceDocumentDAO()"><!-- --></A><H3>
getReferenceDocumentDAO</H3>
<PRE>
public abstract <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/ReferenceDocumentDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">ReferenceDocumentDAO</A> <B>getReferenceDocumentDAO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceDocumentTypeDAO()"><!-- --></A><H3>
getReferenceDocumentTypeDAO</H3>
<PRE>
public abstract <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/ReferenceDocumentTypeDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">ReferenceDocumentTypeDAO</A> <B>getReferenceDocumentTypeDAO</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDAOFactory(gov.nih.nci.ncicb.cadsr.servicelocator.ServiceLocator)"><!-- --></A><H3>
getDAOFactory</H3>
<PRE>
public static <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.dao">AbstractDAOFactory</A> <B>getDAOFactory</B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/servicelocator/ServiceLocator.html" title="interface in gov.nih.nci.ncicb.cadsr.servicelocator">ServiceLocator</A>&nbsp;locator)
                                        throws <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/DAOCreateException.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.dao">DAOCreateException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/DAOCreateException.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.dao">DAOCreateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDAOFactory(java.lang.String)"><!-- --></A><H3>
getDAOFactory</H3>
<PRE>
public static <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AbstractDAOFactory.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.dao">AbstractDAOFactory</A> <B>getDAOFactory</B>(java.lang.String&nbsp;daoFactoryClassName)
                                        throws <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/DAOCreateException.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.dao">DAOCreateException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/DAOCreateException.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.dao">DAOCreateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setServiceLocator(gov.nih.nci.ncicb.cadsr.servicelocator.ServiceLocator)"><!-- --></A><H3>
setServiceLocator</H3>
<PRE>
public void <B>setServiceLocator</B>(<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/servicelocator/ServiceLocator.html" title="interface in gov.nih.nci.ncicb.cadsr.servicelocator">ServiceLocator</A>&nbsp;newServiceLocator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceLocator()"><!-- --></A><H3>
getServiceLocator</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/servicelocator/ServiceLocator.html" title="interface in gov.nih.nci.ncicb.cadsr.servicelocator">ServiceLocator</A> <B>getServiceLocator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/BaseDAO.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDAOFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
