<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Mar 30 10:13:07 EST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
AdminComponentDAO
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.ncicb.cadsr.persistence.dao.AdminComponentDAO interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AdminComponentDAO";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/CDECartDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminComponentDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncicb.cadsr.persistence.dao</FONT>
<BR>
Interface AdminComponentDAO</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/ConceptDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">ConceptDAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/DataElementConceptDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">DataElementConceptDAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/FormDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">FormDAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/ValueDomainDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao">ValueDomainDAO</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/jdbc/JDBCAdminComponentDAO.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.dao.jdbc">JDBCAdminComponentDAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/jdbc/JDBCConceptDAO.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.dao.jdbc">JDBCConceptDAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/jdbc/JDBCFormDAO.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.dao.jdbc">JDBCFormDAO</A>, <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/jdbc/JDBCValueDomainDAO.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.dao.jdbc">JDBCValueDomainDAO</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>AdminComponentDAO</B></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AdminComponentDAO.html#assignClassification(java.lang.String, java.lang.String)">assignClassification</A></B>(java.lang.String&nbsp;acId,
                     java.lang.String&nbsp;csCsiId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the specified classification to an admin component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AdminComponentDAO.html#generatePreferredName(java.lang.String)">generatePreferredName</A></B>(java.lang.String&nbsp;longName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to derive preferred name using the long name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AdminComponentDAO.html#getAllReferenceDocuments(java.lang.String, java.lang.String)">getAllReferenceDocuments</A></B>(java.lang.String&nbsp;adminComponentId,
                         java.lang.String&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all ReferenceDocuments for a AdminComp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AdminComponentDAO.html#getCSIByType(java.lang.String, java.lang.String, java.lang.String)">getCSIByType</A></B>(java.lang.String&nbsp;csType,
             java.lang.String&nbsp;csiType,
             java.lang.String&nbsp;contextIdseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all CSCSI by cs type and csi type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AdminComponentDAO.html#hasCreate(java.lang.String, java.lang.String, java.lang.String)">hasCreate</A></B>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;acType,
          java.lang.String&nbsp;conteIdseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a user can create a particular type of an admin component in a
 context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AdminComponentDAO.html#hasDelete(java.lang.String, java.lang.String)">hasDelete</A></B>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;acIdseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a user can delete an admin component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AdminComponentDAO.html#hasUpdate(java.lang.String, java.lang.String)">hasUpdate</A></B>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;acIdseq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a user can update an admin component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AdminComponentDAO.html#isClassifiedForPublish(java.lang.String, java.lang.String)">isClassifiedForPublish</A></B>(java.lang.String&nbsp;acId,
                       java.lang.String&nbsp;conteIdSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a Admin Component is Classified for that function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AdminComponentDAO.html#removeClassification(java.lang.String)">removeClassification</A></B>(java.lang.String&nbsp;acCsiId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified classification assignment for an admin component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AdminComponentDAO.html#removeClassification(java.lang.String, java.lang.String)">removeClassification</A></B>(java.lang.String&nbsp;cscsiIdseq,
                     java.lang.String&nbsp;acId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified classification assignment for an admin component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AdminComponentDAO.html#retrieveClassifications(java.lang.String)">retrieveClassifications</A></B>(java.lang.String&nbsp;acId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the assigned classifications for an admin component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/AdminComponentDAO.html#updateLongName(java.lang.String, java.lang.String, java.lang.String)">updateLongName</A></B>(java.lang.String&nbsp;adminIdseq,
               java.lang.String&nbsp;newLongName,
               java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates long name of an admin component.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="updateLongName(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateLongName</H3>
<PRE>
public int <B>updateLongName</B>(java.lang.String&nbsp;adminIdseq,
                          java.lang.String&nbsp;newLongName,
                          java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Updates long name of an admin component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generatePreferredName(java.lang.String)"><!-- --></A><H3>
generatePreferredName</H3>
<PRE>
public java.lang.String <B>generatePreferredName</B>(java.lang.String&nbsp;longName)</PRE>
<DL>
<DD>Utility method to derive preferred name using the long name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><b>String</b> Derived preferred name</DL>
</DD>
</DL>
<HR>

<A NAME="hasUpdate(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasUpdate</H3>
<PRE>
public boolean <B>hasUpdate</B>(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;acIdseq)</PRE>
<DL>
<DD>Checks if a user can update an admin component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDelete(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasDelete</H3>
<PRE>
public boolean <B>hasDelete</B>(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;acIdseq)</PRE>
<DL>
<DD>Checks if a user can delete an admin component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCreate(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
hasCreate</H3>
<PRE>
public boolean <B>hasCreate</B>(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;acType,
                         java.lang.String&nbsp;conteIdseq)</PRE>
<DL>
<DD>Checks if a user can create a particular type of an admin component in a
 context
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignClassification(java.lang.String, java.lang.String)"><!-- --></A><H3>
assignClassification</H3>
<PRE>
public int <B>assignClassification</B>(java.lang.String&nbsp;acId,
                                java.lang.String&nbsp;csCsiId)</PRE>
<DL>
<DD>Assigns the specified classification to an admin component
<P>
<DD><DL>

<DT><B>Returns:</B><DD><b>int</b> 1 - success; 0 - failure</DL>
</DD>
</DL>
<HR>

<A NAME="removeClassification(java.lang.String)"><!-- --></A><H3>
removeClassification</H3>
<PRE>
public int <B>removeClassification</B>(java.lang.String&nbsp;acCsiId)</PRE>
<DL>
<DD>Removes the specified classification assignment for an admin component
<P>
<DD><DL>

<DT><B>Returns:</B><DD><b>int</b> 1 - success; 0 - failure</DL>
</DD>
</DL>
<HR>

<A NAME="removeClassification(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeClassification</H3>
<PRE>
public int <B>removeClassification</B>(java.lang.String&nbsp;cscsiIdseq,
                                java.lang.String&nbsp;acId)</PRE>
<DL>
<DD>Removes the specified classification assignment for an admin component
<P>
<DD><DL>

<DT><B>Returns:</B><DD><b>int</b> 1 - success; 0 - failure</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveClassifications(java.lang.String)"><!-- --></A><H3>
retrieveClassifications</H3>
<PRE>
public java.util.Collection <B>retrieveClassifications</B>(java.lang.String&nbsp;acId)</PRE>
<DL>
<DD>Retrieves all the assigned classifications for an admin component
<P>
<DD><DL>

<DT><B>Returns:</B><DD><b>Collection</b> Collection of CSITransferObject</DL>
</DD>
</DL>
<HR>

<A NAME="getAllReferenceDocuments(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllReferenceDocuments</H3>
<PRE>
public java.util.List <B>getAllReferenceDocuments</B>(java.lang.String&nbsp;adminComponentId,
                                               java.lang.String&nbsp;docType)</PRE>
<DL>
<DD>Gets all ReferenceDocuments for a AdminComp
<P>
<DD><DL>

<DT><B>Returns:</B><DD><b>Collection</b> Collection of ReferenceDocumentTransferObjects</DL>
</DD>
</DL>
<HR>

<A NAME="isClassifiedForPublish(java.lang.String, java.lang.String)"><!-- --></A><H3>
isClassifiedForPublish</H3>
<PRE>
public boolean <B>isClassifiedForPublish</B>(java.lang.String&nbsp;acId,
                                      java.lang.String&nbsp;conteIdSeq)</PRE>
<DL>
<DD>Checks if a Admin Component is Classified for that function
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCSIByType(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCSIByType</H3>
<PRE>
public java.util.Collection <B>getCSIByType</B>(java.lang.String&nbsp;csType,
                                         java.lang.String&nbsp;csiType,
                                         java.lang.String&nbsp;contextIdseq)</PRE>
<DL>
<DD>Gets all CSCSI by cs type and csi type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/dao/CDECartDAO.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminComponentDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
