# cadsr-cde-browser

./: CONTRIBUTING.rst  LICENSE  LICENSE.txt  NOTICE  README.md  build.xml  deployment.properties  license_headers.rb  template.build.properties  test.txt
config_opensource/scripts/: build.xml
software/cdebrowser/: .classpath  .project  build.xml  local.build.properties  readme.txt  template.build.properties  tier.build.properties
software/cdebrowser/db/db-upgrade/: cdebrowser-db-upgrade.xml  db-upgrade.xml
software/cdebrowser/db/db-upgrade/oracle/: PrivacyLink.sql  TermBrowserUpdates.sql
software/cdebrowser/deployment-artifacts/: build.xml  template.build.properties
software/cdebrowser/deployment-artifacts/jboss/: cadsrutil-log4j-appender.xml  cadsrutil-log4j-category.xml  cdebrowser-log4j-appender.xml  cdebrowser-log4j-category.xml  cdebrowser-login-config-service.xml  cdebrowser-login-config.xml  cdebrowser-oracle-ds.xml
software/cdebrowser/deployment-artifacts/sql/: load_options.sql
software/cdebrowser/src/resources/conf/: template.application.xml  template.applicationContext-domainDao.xml  template.cadsrutil-log4j-appender.xml  template.cadsrutil-log4j-category.xml  template.cdebrowser-log4j-appender.xml  template.cdebrowser-log4j-category.xml  template.cdebrowser-login-config-service.xml  template.cdebrowser-login-config.xml  template.cdebrowser-oracle-ds.xml  template.cdebrowser.properties  template.cle-providers.xml  template.common_bottom_border.jsp  template.deployment.properties  template.ehcache.xml  template.hibernate.cfg.xml  template.jboss-web.xml  template.jndi.properties  template.load_options.sql  template.login-config.xml  template.web.xml
software/cdebrowser/src/web/: cdebrowser-faces-config.xml  ehcache.xml
software/cdebrowser/src/web/css/: TreeBrowser.css  blaf.css  blafModified.css  btn.css
software/cdebrowser/src/web/html/common/: adminRedirection.html
software/cdebrowser/src/web/html/common/help/: cdeBrowserHelp.html
software/cdebrowser/src/web/html/common/help/CDEBrowserFormBuilderHelpR32_files/: filelist.xml  oledata.mso
software/cdebrowser/src/web/html/common/help/cdeBrowserHelp_files/: filelist.xml  image110.gi_  image111.gi_  image114.pn_  image143.gi_  image165.gi_  image170.gi_  (+4 more)
software/cdebrowser/src/web/images/: add_to_cde_comparelist.psd  attachments.psd  designations.psd  form_builder.psd  sentinalalert.psd  showModuleRepetition.psd  subsetVV.psd  version.psd
software/cdebrowser/src/web/js/: FirstFieldJS.js  aa.js  helpWinJS.js  tabClickJS.js  validateJS.js
software/cdebrowser/src/web/jsp/: LoginError.jsp  LoginForm.jsp  authenticationError.jsp  authorizationError.jsp  basicHeader_inc.jsp  cdeBrowse.jsp  expiredSession.jsp  logout.jsp  tree2.jsp  treeLoader.jsp
software/cdebrowser/src/web/jsp/admin/: admin.jsp  mltitab_inc.jsp
software/cdebrowser/src/web/jsp/cdebrowser/: FailurePage.jsp  SearchResults.jsp  SearchTree.jsp  adminInfo.jsp  advancedSearch_inc.jsp  cdeCompareFailure.jsp  cdeCompareInsufficientCount.jsp  cdeSearchPreferences.jsp  cdeSearchPreferences_inc.jsp  classifications.jsp  classificationsLOV.jsp  compareCDEs.jsp  compareCDEs_inc.jsp  custDownloadSrchResults.jsp  customDownload.jsp  dataElementCompare.jsp  dataElementConceptDetails.jsp  dataElementConceptsLOV.jsp  dataElementDerivation.jsp  dataElementDetails.jsp  dataElementsSearch.jsp  displayCDECart.jsp  downloadExcelPage.jsp  downloadXMLPage.jsp  index.jsp  instantSearch.jsp  protocolsLOV.jsp  protocolsList.jsp  showMessages.jsp  simpleSearch_inc.jsp  validValuesList.jsp  valueDomainsLOV.jsp  valueMeaningAlterNames.jsp
software/cdebrowser/src/web/jsp/cdebrowser/cdebrowserCommon_html/: common_tab_inc.jsp  tab_include.html  tab_include_lov.html  tab_include_search.html
software/cdebrowser/src/web/jsp/common/: common_bottom_border.jsp  common_cdebrowser_header_jsp_inc.jsp  common_header_inc.jsp  common_header_jsp_inc.jsp  common_header_no_strip_inc.jsp  common_variable_length_bottom_border.jsp  expiredSession.jsp  in_process_common_header1_inc.jsp  in_process_common_header_inc.jsp  in_process_common_header_no_strip_inc.jsp  syserror_common_header_inc.jsp  systemError.jsp  tab_inc.jsp  tab_variable_length_inc.jsp  topHeader.jsp  topHeader1.jsp  tree_hdr.jsp
software/cdebrowser/src/web/jsp/ocbrowser/: common_header_inc.jsp  mltitab_inc.jsp  ocDetails.jsp  ocrDetails.jsp
software/cdebrowser/src/web/services-config/: CADSR_application-config-client.xml  OC_application-config-client.xml  application-config-client.xml  cdeBrowser.xml
software/cdebrowser/src/web/spring/: applicationContext-common.xml  applicationContext-domainDao.xml  applicationContext-ocbrowser.xml
software/cdebrowser/src/web/struts-config/admin/: struts-config-admin.xml
software/cdebrowser/src/web/struts-config/cdebrowser/: struts-config-browser-valuemeaning.xml  struts-config-browserSearchScreenType.xml  struts-config-cde-search-preferences.xml  struts-config-cdeSideBySide.xml  struts-config.xml  validation.xml  validator-rules.xml
software/cdebrowser/src/web/struts-config/ocbrowser/: struts-config-ocDetails.xml
software/cdebrowser/src/web/tab-properties/: cdebrowser_details_tabs.properties  cdebrowser_error_tabs.properties  cdebrowser_lov_tabs.properties  cdebrowser_search_tabs.properties
software/cdebrowser/src/web/tld/: aatree.tld  tomahawk.taglib.xml
software/cdebrowser/test/: readme.txt
src/java/: build.properties  build.xml  jboss-build.xml
src/java/gov/nih/nci/ncicb/cadsr/: CaDSRConstants.java  CommonNavigationConstants.java
src/java/gov/nih/nci/ncicb/webtree/: CSIRegStatusNode.java  ClassSchemeContainerNode.java  ClassSchemeItemNode.java  ClassSchemeNode.java  ClassSchemeRegStatusNode.java  ClassificationFolderNode.java  ClassificationNode.java  ContextNode.java  LazyActionTreeModel.java  LazyActionTreeNode.java  ProtocolFormNode.java  ProtocolFormTemplateNode.java  ProtocolNode.java  PublishedFormNodeAlpha.java  PublishedFormNodeByProtocol.java  PublishedProtocolFormTemplateNode.java  WebNode.java  WebTree.java  WebTreeFileReader.java
(+2725 files in other folders)
