## This file assigns a resource (Business Object) to a
## deployment key for the Handler.  This is loaded by the
## DeploymentManager class.
##
## For example, a Handler implementation's 
## getConnection(sessionId) method uses this file to find 
## out which deployment key to load for its reference class.
##
## The 'default' property ensures that any resources that 
## are not explicitly listed are assigned a deployment key
#default=personnel_ejb

# Uncomment the following line and comment the line above to use bc4j, for example...
default=cdebrowser_bc4j
gov.nih.nci.ncicb.cadsr.resource.Form=formbuilder_bc4j
gov.nih.nci.ncicb.cadsr.resource.Module=formbuilder_bc4j
gov.nih.nci.ncicb.cadsr.resource.Question=formbuilder_bc4j
gov.nih.nci.ncicb.cadsr.resource.FormValidValue=formbuilder_bc4j
#
# See the cle-providers.xml file to see samples of other 
# providers to use.
#
#oracle.demo.personnel.resource.Employee=personnel_ejb
#oracle.demo.personnel.resource.Department=personnel_ejb