<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Sep 22 12:48:58 EDT 2013 -->
<title>AcRegistrationsViewRowImpl (caDSR CDEBrowser Tool)</title>
<meta name="date" content="2013-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcRegistrationsViewRowImpl (caDSR CDEBrowser Tool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcRegistrationsViewRowImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html" target="_top">Frames</a></li>
<li><a href="AcRegistrationsViewRowImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nih.nci.ncicb.cadsr.common.persistence.bc4j</div>
<h2 title="Class AcRegistrationsViewRowImpl" class="title">Class AcRegistrationsViewRowImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.jbo.server.RowImpl</li>
<li>
<ul class="inheritance">
<li>oracle.jbo.server.ViewRowImpl</li>
<li>
<ul class="inheritance">
<li>gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AcRegistrationsViewRowImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>oracle.jbo.AttributeList, oracle.jbo.common.xml.XmlSerializable, oracle.jbo.Row, oracle.jbo.XMLInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AcRegistrationsViewRowImpl</span>
extends oracle.jbo.server.ViewRowImpl</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#ACIDSEQ">ACIDSEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#ARIDSEQ">ARIDSEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#CREATEDBY">CREATEDBY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#DATAIDENTIFIER">DATAIDENTIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#DATECREATED">DATECREATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#DATEMODIFIED">DATEMODIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#IRDI">IRDI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#LASTCHANGE">LASTCHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#MODIFIEDBY">MODIFIEDBY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#ORGIDSEQ">ORGIDSEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#ORIGIN">ORIGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#REGISIDSEQ">REGISIDSEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#REGISTRATIONSTATUS">REGISTRATIONSTATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#SUBIDSEQ">SUBIDSEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#UNRESOLVEDISSUE">UNRESOLVEDISSUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#VERSIONIDENTIFIER">VERSIONIDENTIFIER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle.jbo.server.ViewRowImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;oracle.jbo.server.ViewRowImpl</h3>
<code>XML_POSTSTATE_REMOVE, XML_POSTSTATE_TAG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle.jbo.Row">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;oracle.jbo.Row</h3>
<code>REFRESH_CONTAINEES, REFRESH_FORGET_NEW_ROWS, REFRESH_REMOVE_NEW_ROWS, REFRESH_UNDO_CHANGES, REFRESH_WITH_DB_FORGET_CHANGES, REFRESH_WITH_DB_ONLY_IF_UNCHANGED, STATUS_INITIALIZED</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle.jbo.XMLInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;oracle.jbo.XMLInterface</h3>
<code>XML_IGNORE_DEPTH_COUNT, XML_OPT_ALL_ROWS, XML_OPT_ASSOC_CONSISTENT, XML_OPT_CHANGES_ONLY, XML_OPT_LIMIT_RANGE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#AcRegistrationsViewRowImpl()">AcRegistrationsViewRowImpl</a></strong>()</code>
<div class="block">This is the default constructor (do not remove)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#getAcIdseq()">getAcIdseq</a></strong>()</code>
<div class="block">Gets the attribute value for AC_IDSEQ using the alias name AcIdseq</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">AcRegistrationsImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#getAcRegistrations()">getAcRegistrations</a></strong>()</code>
<div class="block">Gets AcRegistrations entity object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#getArIdseq()">getArIdseq</a></strong>()</code>
<div class="block">Gets the attribute value for AR_IDSEQ using the alias name ArIdseq</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#getAttrInvokeAccessor(int, oracle.jbo.server.AttributeDefImpl)">getAttrInvokeAccessor</a></strong>(int&nbsp;index,
                     oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#getCreatedBy()">getCreatedBy</a></strong>()</code>
<div class="block">Gets the attribute value for CREATED_BY using the alias name CreatedBy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#getDataIdentifier()">getDataIdentifier</a></strong>()</code>
<div class="block">Gets the attribute value for DATA_IDENTIFIER using the alias name DataIdentifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>oracle.jbo.domain.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#getDateCreated()">getDateCreated</a></strong>()</code>
<div class="block">Gets the attribute value for DATE_CREATED using the alias name DateCreated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>oracle.jbo.domain.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#getDateModified()">getDateModified</a></strong>()</code>
<div class="block">Gets the attribute value for DATE_MODIFIED using the alias name DateModified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#getIrdi()">getIrdi</a></strong>()</code>
<div class="block">Gets the attribute value for IRDI using the alias name Irdi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#getLastChange()">getLastChange</a></strong>()</code>
<div class="block">Gets the attribute value for LAST_CHANGE using the alias name LastChange</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#getModifiedBy()">getModifiedBy</a></strong>()</code>
<div class="block">Gets the attribute value for MODIFIED_BY using the alias name ModifiedBy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#getOrgIdseq()">getOrgIdseq</a></strong>()</code>
<div class="block">Gets the attribute value for ORG_IDSEQ using the alias name OrgIdseq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#getOrigin()">getOrigin</a></strong>()</code>
<div class="block">Gets the attribute value for ORIGIN using the alias name Origin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#getRegisIdseq()">getRegisIdseq</a></strong>()</code>
<div class="block">Gets the attribute value for REGIS_IDSEQ using the alias name RegisIdseq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#getRegistrationStatus()">getRegistrationStatus</a></strong>()</code>
<div class="block">Gets the attribute value for REGISTRATION_STATUS using the alias name RegistrationStatus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#getSubIdseq()">getSubIdseq</a></strong>()</code>
<div class="block">Gets the attribute value for SUB_IDSEQ using the alias name SubIdseq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#getUnresolvedIssue()">getUnresolvedIssue</a></strong>()</code>
<div class="block">Gets the attribute value for UNRESOLVED_ISSUE using the alias name UnresolvedIssue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#getVersionIdentifier()">getVersionIdentifier</a></strong>()</code>
<div class="block">Gets the attribute value for VERSION_IDENTIFIER using the alias name VersionIdentifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#setAcIdseq(java.lang.String)">setAcIdseq</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for AC_IDSEQ using the alias name AcIdseq</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#setArIdseq(java.lang.String)">setArIdseq</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for AR_IDSEQ using the alias name ArIdseq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#setAttrInvokeAccessor(int, java.lang.Object, oracle.jbo.server.AttributeDefImpl)">setAttrInvokeAccessor</a></strong>(int&nbsp;index,
                     java.lang.Object&nbsp;value,
                     oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#setCreatedBy(java.lang.String)">setCreatedBy</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#setDataIdentifier(java.lang.String)">setDataIdentifier</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for DATA_IDENTIFIER using the alias name DataIdentifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#setDateCreated(oracle.jbo.domain.Date)">setDateCreated</a></strong>(oracle.jbo.domain.Date&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for DATE_CREATED using the alias name DateCreated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#setDateModified(oracle.jbo.domain.Date)">setDateModified</a></strong>(oracle.jbo.domain.Date&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for DATE_MODIFIED using the alias name DateModified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#setIrdi(java.lang.String)">setIrdi</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for IRDI using the alias name Irdi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#setLastChange(java.lang.String)">setLastChange</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for LAST_CHANGE using the alias name LastChange</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#setModifiedBy(java.lang.String)">setModifiedBy</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for MODIFIED_BY using the alias name ModifiedBy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#setOrgIdseq(java.lang.String)">setOrgIdseq</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for ORG_IDSEQ using the alias name OrgIdseq</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#setOrigin(java.lang.String)">setOrigin</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for ORIGIN using the alias name Origin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#setRegisIdseq(java.lang.String)">setRegisIdseq</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for REGIS_IDSEQ using the alias name RegisIdseq</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#setRegistrationStatus(java.lang.String)">setRegistrationStatus</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for REGISTRATION_STATUS using the alias name RegistrationStatus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#setSubIdseq(java.lang.String)">setSubIdseq</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for SUB_IDSEQ using the alias name SubIdseq</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#setUnresolvedIssue(java.lang.String)">setUnresolvedIssue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for UNRESOLVED_ISSUE using the alias name UnresolvedIssue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html#setVersionIdentifier(java.lang.String)">setVersionIdentifier</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for VERSION_IDENTIFIER using the alias name VersionIdentifier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.jbo.server.ViewRowImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.jbo.server.ViewRowImpl</h3>
<code>appendXMLElementNodes, appendXMLElementNodes, clearAttributeException, clearAttributeException, create, createEntities, entityCacheAdd, equals, findAssociatedObjects, findRowSetForRow, getApplicationModule, getAttribute, getAttribute, getAttributeCount, getAttributeIndexOf, getAttributeInternal, getAttributeNames, getAttributeValues, getElementTagName, getEntities, getEntity, getEntityAttrForAttribute, getEntityCount, getEntityForAttribute, getHandle, getKey, getNewRowState, getQueryCollection, getRowSet, getStructureDef, getViewDef, getViewObject, getXMLElementTag, hasAttributeException, hasDeferredExceptions, hasExtendedViewDef, hashCode, initDefaults, isAttributeUpdateable, isDead, lock, populate, populateAttribute, populateAttributeAsChanged, readAttributeFromXMLElement, readXML, refresh, registerAttributeException, remove, removeAndRetain, removeFromCollection, renderAttributeInXMLElement, renderAttributeInXMLElement, revert, setAttribute, setAttribute, setAttributeInternal, setEntities, setEntity, setNewRowState, validate, writeAsXml, writeAsXml, writeXML</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.jbo.server.RowImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.jbo.server.RowImpl</h3>
<code>clearAllExceptions, clearRowExceptions, createXMLDefinition, findAttrAndGetIndex, getAllExceptions, getAttributeInternal, getRowExceptions, hasAttributeException, printXMLDefinition, readXML, registerRowException, setAttributeInternal, writeXML, writeXML, writeXML</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.jbo.XMLInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jbo.XMLInterface</h3>
<code>readXML, writeXML, writeXML, writeXML</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARIDSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIDSEQ</h4>
<pre>public static final&nbsp;int ARIDSEQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AcRegistrationsViewRowImpl.ARIDSEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACIDSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACIDSEQ</h4>
<pre>public static final&nbsp;int ACIDSEQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AcRegistrationsViewRowImpl.ACIDSEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORGIDSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGIDSEQ</h4>
<pre>public static final&nbsp;int ORGIDSEQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AcRegistrationsViewRowImpl.ORGIDSEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBIDSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBIDSEQ</h4>
<pre>public static final&nbsp;int SUBIDSEQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AcRegistrationsViewRowImpl.SUBIDSEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGISIDSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISIDSEQ</h4>
<pre>public static final&nbsp;int REGISIDSEQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AcRegistrationsViewRowImpl.REGISIDSEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGISTRATIONSTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATIONSTATUS</h4>
<pre>public static final&nbsp;int REGISTRATIONSTATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AcRegistrationsViewRowImpl.REGISTRATIONSTATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNRESOLVEDISSUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRESOLVEDISSUE</h4>
<pre>public static final&nbsp;int UNRESOLVEDISSUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AcRegistrationsViewRowImpl.UNRESOLVEDISSUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN</h4>
<pre>public static final&nbsp;int ORIGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AcRegistrationsViewRowImpl.ORIGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LASTCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTCHANGE</h4>
<pre>public static final&nbsp;int LASTCHANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AcRegistrationsViewRowImpl.LASTCHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATAIDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATAIDENTIFIER</h4>
<pre>public static final&nbsp;int DATAIDENTIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AcRegistrationsViewRowImpl.DATAIDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSIONIDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSIONIDENTIFIER</h4>
<pre>public static final&nbsp;int VERSIONIDENTIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AcRegistrationsViewRowImpl.VERSIONIDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IRDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRDI</h4>
<pre>public static final&nbsp;int IRDI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AcRegistrationsViewRowImpl.IRDI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATECREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATECREATED</h4>
<pre>public static final&nbsp;int DATECREATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AcRegistrationsViewRowImpl.DATECREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATEDBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATEDBY</h4>
<pre>public static final&nbsp;int CREATEDBY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AcRegistrationsViewRowImpl.CREATEDBY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATEMODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATEMODIFIED</h4>
<pre>public static final&nbsp;int DATEMODIFIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AcRegistrationsViewRowImpl.DATEMODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODIFIEDBY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODIFIEDBY</h4>
<pre>public static final&nbsp;int MODIFIEDBY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AcRegistrationsViewRowImpl.MODIFIEDBY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AcRegistrationsViewRowImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AcRegistrationsViewRowImpl</h4>
<pre>public&nbsp;AcRegistrationsViewRowImpl()</pre>
<div class="block">This is the default constructor (do not remove)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAcRegistrations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcRegistrations</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">AcRegistrationsImpl</a>&nbsp;getAcRegistrations()</pre>
<div class="block">Gets AcRegistrations entity object.</div>
</li>
</ul>
<a name="getArIdseq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArIdseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArIdseq()</pre>
<div class="block">Gets the attribute value for AR_IDSEQ using the alias name ArIdseq</div>
</li>
</ul>
<a name="setArIdseq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArIdseq</h4>
<pre>public&nbsp;void&nbsp;setArIdseq(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for AR_IDSEQ using the alias name ArIdseq</div>
</li>
</ul>
<a name="getAcIdseq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcIdseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcIdseq()</pre>
<div class="block">Gets the attribute value for AC_IDSEQ using the alias name AcIdseq</div>
</li>
</ul>
<a name="setAcIdseq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcIdseq</h4>
<pre>public&nbsp;void&nbsp;setAcIdseq(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for AC_IDSEQ using the alias name AcIdseq</div>
</li>
</ul>
<a name="getOrgIdseq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgIdseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrgIdseq()</pre>
<div class="block">Gets the attribute value for ORG_IDSEQ using the alias name OrgIdseq</div>
</li>
</ul>
<a name="setOrgIdseq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrgIdseq</h4>
<pre>public&nbsp;void&nbsp;setOrgIdseq(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for ORG_IDSEQ using the alias name OrgIdseq</div>
</li>
</ul>
<a name="getSubIdseq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubIdseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubIdseq()</pre>
<div class="block">Gets the attribute value for SUB_IDSEQ using the alias name SubIdseq</div>
</li>
</ul>
<a name="setSubIdseq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubIdseq</h4>
<pre>public&nbsp;void&nbsp;setSubIdseq(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for SUB_IDSEQ using the alias name SubIdseq</div>
</li>
</ul>
<a name="getRegisIdseq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisIdseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegisIdseq()</pre>
<div class="block">Gets the attribute value for REGIS_IDSEQ using the alias name RegisIdseq</div>
</li>
</ul>
<a name="setRegisIdseq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisIdseq</h4>
<pre>public&nbsp;void&nbsp;setRegisIdseq(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for REGIS_IDSEQ using the alias name RegisIdseq</div>
</li>
</ul>
<a name="getRegistrationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegistrationStatus()</pre>
<div class="block">Gets the attribute value for REGISTRATION_STATUS using the alias name RegistrationStatus</div>
</li>
</ul>
<a name="setRegistrationStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationStatus</h4>
<pre>public&nbsp;void&nbsp;setRegistrationStatus(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for REGISTRATION_STATUS using the alias name RegistrationStatus</div>
</li>
</ul>
<a name="getUnresolvedIssue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnresolvedIssue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnresolvedIssue()</pre>
<div class="block">Gets the attribute value for UNRESOLVED_ISSUE using the alias name UnresolvedIssue</div>
</li>
</ul>
<a name="setUnresolvedIssue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnresolvedIssue</h4>
<pre>public&nbsp;void&nbsp;setUnresolvedIssue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for UNRESOLVED_ISSUE using the alias name UnresolvedIssue</div>
</li>
</ul>
<a name="getOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigin()</pre>
<div class="block">Gets the attribute value for ORIGIN using the alias name Origin</div>
</li>
</ul>
<a name="setOrigin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for ORIGIN using the alias name Origin</div>
</li>
</ul>
<a name="getLastChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChange</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastChange()</pre>
<div class="block">Gets the attribute value for LAST_CHANGE using the alias name LastChange</div>
</li>
</ul>
<a name="setLastChange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastChange</h4>
<pre>public&nbsp;void&nbsp;setLastChange(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for LAST_CHANGE using the alias name LastChange</div>
</li>
</ul>
<a name="getDataIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataIdentifier()</pre>
<div class="block">Gets the attribute value for DATA_IDENTIFIER using the alias name DataIdentifier</div>
</li>
</ul>
<a name="setDataIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataIdentifier</h4>
<pre>public&nbsp;void&nbsp;setDataIdentifier(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for DATA_IDENTIFIER using the alias name DataIdentifier</div>
</li>
</ul>
<a name="getVersionIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionIdentifier()</pre>
<div class="block">Gets the attribute value for VERSION_IDENTIFIER using the alias name VersionIdentifier</div>
</li>
</ul>
<a name="setVersionIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionIdentifier</h4>
<pre>public&nbsp;void&nbsp;setVersionIdentifier(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for VERSION_IDENTIFIER using the alias name VersionIdentifier</div>
</li>
</ul>
<a name="getIrdi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIrdi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIrdi()</pre>
<div class="block">Gets the attribute value for IRDI using the alias name Irdi</div>
</li>
</ul>
<a name="setIrdi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIrdi</h4>
<pre>public&nbsp;void&nbsp;setIrdi(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for IRDI using the alias name Irdi</div>
</li>
</ul>
<a name="getDateCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre>public&nbsp;oracle.jbo.domain.Date&nbsp;getDateCreated()</pre>
<div class="block">Gets the attribute value for DATE_CREATED using the alias name DateCreated</div>
</li>
</ul>
<a name="setDateCreated(oracle.jbo.domain.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCreated</h4>
<pre>public&nbsp;void&nbsp;setDateCreated(oracle.jbo.domain.Date&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for DATE_CREATED using the alias name DateCreated</div>
</li>
</ul>
<a name="getCreatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedBy()</pre>
<div class="block">Gets the attribute value for CREATED_BY using the alias name CreatedBy</div>
</li>
</ul>
<a name="setCreatedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setCreatedBy(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy</div>
</li>
</ul>
<a name="getDateModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateModified</h4>
<pre>public&nbsp;oracle.jbo.domain.Date&nbsp;getDateModified()</pre>
<div class="block">Gets the attribute value for DATE_MODIFIED using the alias name DateModified</div>
</li>
</ul>
<a name="setDateModified(oracle.jbo.domain.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateModified</h4>
<pre>public&nbsp;void&nbsp;setDateModified(oracle.jbo.domain.Date&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for DATE_MODIFIED using the alias name DateModified</div>
</li>
</ul>
<a name="getModifiedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModifiedBy()</pre>
<div class="block">Gets the attribute value for MODIFIED_BY using the alias name ModifiedBy</div>
</li>
</ul>
<a name="setModifiedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedBy</h4>
<pre>public&nbsp;void&nbsp;setModifiedBy(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for MODIFIED_BY using the alias name ModifiedBy</div>
</li>
</ul>
<a name="getAttrInvokeAccessor(int, oracle.jbo.server.AttributeDefImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrInvokeAccessor</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getAttrInvokeAccessor(int&nbsp;index,
                                     oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)
                                          throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getAttrInvokeAccessor</code>&nbsp;in class&nbsp;<code>oracle.jbo.server.ViewRowImpl</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setAttrInvokeAccessor(int, java.lang.Object, oracle.jbo.server.AttributeDefImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttrInvokeAccessor</h4>
<pre>protected&nbsp;void&nbsp;setAttrInvokeAccessor(int&nbsp;index,
                         java.lang.Object&nbsp;value,
                         oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)
                              throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setAttrInvokeAccessor</code>&nbsp;in class&nbsp;<code>oracle.jbo.server.ViewRowImpl</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcRegistrationsViewRowImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcRegistrationsViewRowImpl.html" target="_top">Frames</a></li>
<li><a href="AcRegistrationsViewRowImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2008. All Rights Reserved.</small></p>
</body>
</html>
