<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Sep 22 12:48:59 EDT 2013 -->
<title>AdministeredComponentsViewRowImpl (caDSR CDEBrowser Tool)</title>
<meta name="date" content="2013-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdministeredComponentsViewRowImpl (caDSR CDEBrowser Tool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministeredComponentsViewRowImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CDEBrowserBc4jModuleImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html" target="_top">Frames</a></li>
<li><a href="AdministeredComponentsViewRowImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nih.nci.ncicb.cadsr.common.persistence.bc4j</div>
<h2 title="Class AdministeredComponentsViewRowImpl" class="title">Class AdministeredComponentsViewRowImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.jbo.server.RowImpl</li>
<li>
<ul class="inheritance">
<li>oracle.jbo.server.ViewRowImpl</li>
<li>
<ul class="inheritance">
<li>gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>oracle.jbo.AttributeList, oracle.jbo.common.xml.XmlSerializable, oracle.jbo.Row, oracle.jbo.XMLInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdministeredComponentsViewRowImpl</span>
extends oracle.jbo.server.ViewRowImpl</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#ACIDSEQ">ACIDSEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#ACTLNAME">ACTLNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#ASLNAME">ASLNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#BEGINDATE">BEGINDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#CHANGENOTE">CHANGENOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#CMSLNAME">CMSLNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#CONTEIDSEQ">CONTEIDSEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#CREATEDBY">CREATEDBY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#DATECREATED">DATECREATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#DATEMODIFIED">DATEMODIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#DELETEDIND">DELETEDIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#ENDDATE">ENDDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#LATESTVERSIONIND">LATESTVERSIONIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#LONGNAME">LONGNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#MODIFIEDBY">MODIFIEDBY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#ORIGIN">ORIGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#PREFERREDDEFINITION">PREFERREDDEFINITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#PREFERREDNAME">PREFERREDNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#REFERENCEDOCUMENTSVIEW">REFERENCEDOCUMENTSVIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#STEWAIDSEQ">STEWAIDSEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#UNRESOLVEDISSUE">UNRESOLVEDISSUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle.jbo.server.ViewRowImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;oracle.jbo.server.ViewRowImpl</h3>
<code>XML_POSTSTATE_REMOVE, XML_POSTSTATE_TAG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle.jbo.Row">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;oracle.jbo.Row</h3>
<code>REFRESH_CONTAINEES, REFRESH_FORGET_NEW_ROWS, REFRESH_REMOVE_NEW_ROWS, REFRESH_UNDO_CHANGES, REFRESH_WITH_DB_FORGET_CHANGES, REFRESH_WITH_DB_ONLY_IF_UNCHANGED, STATUS_INITIALIZED</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle.jbo.XMLInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;oracle.jbo.XMLInterface</h3>
<code>XML_IGNORE_DEPTH_COUNT, XML_OPT_ALL_ROWS, XML_OPT_ASSOC_CONSISTENT, XML_OPT_CHANGES_ONLY, XML_OPT_LIMIT_RANGE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#AdministeredComponentsViewRowImpl()">AdministeredComponentsViewRowImpl</a></strong>()</code>
<div class="block">This is the default constructor (do not remove)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">AdministeredComponentsImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getac()">getac</a></strong>()</code>
<div class="block">Gets ac entity object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getAcIdseq()">getAcIdseq</a></strong>()</code>
<div class="block">Gets the attribute value for AC_IDSEQ using the alias name AcIdseq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getActlName()">getActlName</a></strong>()</code>
<div class="block">Gets the attribute value for ACTL_NAME using the alias name ActlName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getAslName()">getAslName</a></strong>()</code>
<div class="block">Gets the attribute value for ASL_NAME using the alias name AslName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getAttrInvokeAccessor(int, oracle.jbo.server.AttributeDefImpl)">getAttrInvokeAccessor</a></strong>(int&nbsp;index,
                     oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>oracle.jbo.domain.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getBeginDate()">getBeginDate</a></strong>()</code>
<div class="block">Gets the attribute value for BEGIN_DATE using the alias name BeginDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getChangeNote()">getChangeNote</a></strong>()</code>
<div class="block">Gets the attribute value for CHANGE_NOTE using the alias name ChangeNote</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getCmslName()">getCmslName</a></strong>()</code>
<div class="block">Gets the attribute value for CMSL_NAME using the alias name CmslName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getConteIdseq()">getConteIdseq</a></strong>()</code>
<div class="block">Gets the attribute value for CONTE_IDSEQ using the alias name ConteIdseq</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getCreatedBy()">getCreatedBy</a></strong>()</code>
<div class="block">Gets the attribute value for CREATED_BY using the alias name CreatedBy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>oracle.jbo.domain.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getDateCreated()">getDateCreated</a></strong>()</code>
<div class="block">Gets the attribute value for DATE_CREATED using the alias name DateCreated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>oracle.jbo.domain.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getDateModified()">getDateModified</a></strong>()</code>
<div class="block">Gets the attribute value for DATE_MODIFIED using the alias name DateModified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getDeletedInd()">getDeletedInd</a></strong>()</code>
<div class="block">Gets the attribute value for DELETED_IND using the alias name DeletedInd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>oracle.jbo.domain.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getEndDate()">getEndDate</a></strong>()</code>
<div class="block">Gets the attribute value for END_DATE using the alias name EndDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getLatestVersionInd()">getLatestVersionInd</a></strong>()</code>
<div class="block">Gets the attribute value for LATEST_VERSION_IND using the alias name LatestVersionInd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getLongName()">getLongName</a></strong>()</code>
<div class="block">Gets the attribute value for LONG_NAME using the alias name LongName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getModifiedBy()">getModifiedBy</a></strong>()</code>
<div class="block">Gets the attribute value for MODIFIED_BY using the alias name ModifiedBy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getOrigin()">getOrigin</a></strong>()</code>
<div class="block">Gets the attribute value for ORIGIN using the alias name Origin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getPreferredDefinition()">getPreferredDefinition</a></strong>()</code>
<div class="block">Gets the attribute value for PREFERRED_DEFINITION using the alias name PreferredDefinition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getPreferredName()">getPreferredName</a></strong>()</code>
<div class="block">Gets the attribute value for PREFERRED_NAME using the alias name PreferredName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>oracle.jbo.RowIterator</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getReferenceDocumentsView()">getReferenceDocumentsView</a></strong>()</code>
<div class="block">Gets the associated <code>RowIterator</code> using master-detail link ReferenceDocumentsView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getStewaIdseq()">getStewaIdseq</a></strong>()</code>
<div class="block">Gets the attribute value for STEWA_IDSEQ using the alias name StewaIdseq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getUnresolvedIssue()">getUnresolvedIssue</a></strong>()</code>
<div class="block">Gets the attribute value for UNRESOLVED_ISSUE using the alias name UnresolvedIssue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>oracle.jbo.domain.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the attribute value for VERSION using the alias name Version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setAcIdseq(java.lang.String)">setAcIdseq</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for AC_IDSEQ using the alias name AcIdseq</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setActlName(java.lang.String)">setActlName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for ACTL_NAME using the alias name ActlName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setAslName(java.lang.String)">setAslName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for ASL_NAME using the alias name AslName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setAttrInvokeAccessor(int, java.lang.Object, oracle.jbo.server.AttributeDefImpl)">setAttrInvokeAccessor</a></strong>(int&nbsp;index,
                     java.lang.Object&nbsp;value,
                     oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setBeginDate(oracle.jbo.domain.Date)">setBeginDate</a></strong>(oracle.jbo.domain.Date&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for BEGIN_DATE using the alias name BeginDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setChangeNote(java.lang.String)">setChangeNote</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for CHANGE_NOTE using the alias name ChangeNote</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setCmslName(java.lang.String)">setCmslName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for CMSL_NAME using the alias name CmslName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setConteIdseq(java.lang.String)">setConteIdseq</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for CONTE_IDSEQ using the alias name ConteIdseq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setCreatedBy(java.lang.String)">setCreatedBy</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setDateCreated(oracle.jbo.domain.Date)">setDateCreated</a></strong>(oracle.jbo.domain.Date&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for DATE_CREATED using the alias name DateCreated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setDateModified(oracle.jbo.domain.Date)">setDateModified</a></strong>(oracle.jbo.domain.Date&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for DATE_MODIFIED using the alias name DateModified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setDeletedInd(java.lang.String)">setDeletedInd</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for DELETED_IND using the alias name DeletedInd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setEndDate(oracle.jbo.domain.Date)">setEndDate</a></strong>(oracle.jbo.domain.Date&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for END_DATE using the alias name EndDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setLatestVersionInd(java.lang.String)">setLatestVersionInd</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for LATEST_VERSION_IND using the alias name LatestVersionInd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setLongName(java.lang.String)">setLongName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for LONG_NAME using the alias name LongName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setModifiedBy(java.lang.String)">setModifiedBy</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for MODIFIED_BY using the alias name ModifiedBy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setOrigin(java.lang.String)">setOrigin</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for ORIGIN using the alias name Origin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setPreferredDefinition(java.lang.String)">setPreferredDefinition</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for PREFERRED_DEFINITION using the alias name PreferredDefinition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setPreferredName(java.lang.String)">setPreferredName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for PREFERRED_NAME using the alias name PreferredName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setStewaIdseq(java.lang.String)">setStewaIdseq</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for STEWA_IDSEQ using the alias name StewaIdseq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setUnresolvedIssue(java.lang.String)">setUnresolvedIssue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for UNRESOLVED_ISSUE using the alias name UnresolvedIssue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html#setVersion(oracle.jbo.domain.Number)">setVersion</a></strong>(oracle.jbo.domain.Number&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for VERSION using the alias name Version</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.jbo.server.ViewRowImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.jbo.server.ViewRowImpl</h3>
<code>appendXMLElementNodes, appendXMLElementNodes, clearAttributeException, clearAttributeException, create, createEntities, entityCacheAdd, equals, findAssociatedObjects, findRowSetForRow, getApplicationModule, getAttribute, getAttribute, getAttributeCount, getAttributeIndexOf, getAttributeInternal, getAttributeNames, getAttributeValues, getElementTagName, getEntities, getEntity, getEntityAttrForAttribute, getEntityCount, getEntityForAttribute, getHandle, getKey, getNewRowState, getQueryCollection, getRowSet, getStructureDef, getViewDef, getViewObject, getXMLElementTag, hasAttributeException, hasDeferredExceptions, hasExtendedViewDef, hashCode, initDefaults, isAttributeUpdateable, isDead, lock, populate, populateAttribute, populateAttributeAsChanged, readAttributeFromXMLElement, readXML, refresh, registerAttributeException, remove, removeAndRetain, removeFromCollection, renderAttributeInXMLElement, renderAttributeInXMLElement, revert, setAttribute, setAttribute, setAttributeInternal, setEntities, setEntity, setNewRowState, validate, writeAsXml, writeAsXml, writeXML</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.jbo.server.RowImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.jbo.server.RowImpl</h3>
<code>clearAllExceptions, clearRowExceptions, createXMLDefinition, findAttrAndGetIndex, getAllExceptions, getAttributeInternal, getRowExceptions, hasAttributeException, printXMLDefinition, readXML, registerRowException, setAttributeInternal, writeXML, writeXML, writeXML</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.jbo.XMLInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jbo.XMLInterface</h3>
<code>readXML, writeXML, writeXML, writeXML</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACIDSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACIDSEQ</h4>
<pre>public static final&nbsp;int ACIDSEQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.ACIDSEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTLNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTLNAME</h4>
<pre>public static final&nbsp;int ACTLNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.ACTLNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;int VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEGINDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGINDATE</h4>
<pre>public static final&nbsp;int BEGINDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.BEGINDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFERREDNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERREDNAME</h4>
<pre>public static final&nbsp;int PREFERREDNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.PREFERREDNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDDATE</h4>
<pre>public static final&nbsp;int ENDDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.ENDDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEIDSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEIDSEQ</h4>
<pre>public static final&nbsp;int CONTEIDSEQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.CONTEIDSEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFERREDDEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERREDDEFINITION</h4>
<pre>public static final&nbsp;int PREFERREDDEFINITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.PREFERREDDEFINITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STEWAIDSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEWAIDSEQ</h4>
<pre>public static final&nbsp;int STEWAIDSEQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.STEWAIDSEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMSLNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSLNAME</h4>
<pre>public static final&nbsp;int CMSLNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.CMSLNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGENOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGENOTE</h4>
<pre>public static final&nbsp;int CHANGENOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.CHANGENOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASLNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASLNAME</h4>
<pre>public static final&nbsp;int ASLNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.ASLNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONGNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGNAME</h4>
<pre>public static final&nbsp;int LONGNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.LONGNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNRESOLVEDISSUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRESOLVEDISSUE</h4>
<pre>public static final&nbsp;int UNRESOLVEDISSUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.UNRESOLVEDISSUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN</h4>
<pre>public static final&nbsp;int ORIGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.ORIGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LATESTVERSIONIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATESTVERSIONIND</h4>
<pre>public static final&nbsp;int LATESTVERSIONIND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.LATESTVERSIONIND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETEDIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETEDIND</h4>
<pre>public static final&nbsp;int DELETEDIND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.DELETEDIND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATECREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATECREATED</h4>
<pre>public static final&nbsp;int DATECREATED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.DATECREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATEDBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATEDBY</h4>
<pre>public static final&nbsp;int CREATEDBY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.CREATEDBY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATEMODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATEMODIFIED</h4>
<pre>public static final&nbsp;int DATEMODIFIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.DATEMODIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODIFIEDBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIEDBY</h4>
<pre>public static final&nbsp;int MODIFIEDBY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.MODIFIEDBY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERENCEDOCUMENTSVIEW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REFERENCEDOCUMENTSVIEW</h4>
<pre>public static final&nbsp;int REFERENCEDOCUMENTSVIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.AdministeredComponentsViewRowImpl.REFERENCEDOCUMENTSVIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministeredComponentsViewRowImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministeredComponentsViewRowImpl</h4>
<pre>public&nbsp;AdministeredComponentsViewRowImpl()</pre>
<div class="block">This is the default constructor (do not remove)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getac</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">AdministeredComponentsImpl</a>&nbsp;getac()</pre>
<div class="block">Gets ac entity object.</div>
</li>
</ul>
<a name="getAcIdseq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcIdseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcIdseq()</pre>
<div class="block">Gets the attribute value for AC_IDSEQ using the alias name AcIdseq</div>
</li>
</ul>
<a name="setAcIdseq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcIdseq</h4>
<pre>public&nbsp;void&nbsp;setAcIdseq(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for AC_IDSEQ using the alias name AcIdseq</div>
</li>
</ul>
<a name="getActlName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActlName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActlName()</pre>
<div class="block">Gets the attribute value for ACTL_NAME using the alias name ActlName</div>
</li>
</ul>
<a name="setActlName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActlName</h4>
<pre>public&nbsp;void&nbsp;setActlName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for ACTL_NAME using the alias name ActlName</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;oracle.jbo.domain.Number&nbsp;getVersion()</pre>
<div class="block">Gets the attribute value for VERSION using the alias name Version</div>
</li>
</ul>
<a name="setVersion(oracle.jbo.domain.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(oracle.jbo.domain.Number&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for VERSION using the alias name Version</div>
</li>
</ul>
<a name="getBeginDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginDate</h4>
<pre>public&nbsp;oracle.jbo.domain.Date&nbsp;getBeginDate()</pre>
<div class="block">Gets the attribute value for BEGIN_DATE using the alias name BeginDate</div>
</li>
</ul>
<a name="setBeginDate(oracle.jbo.domain.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginDate</h4>
<pre>public&nbsp;void&nbsp;setBeginDate(oracle.jbo.domain.Date&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for BEGIN_DATE using the alias name BeginDate</div>
</li>
</ul>
<a name="getPreferredName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferredName()</pre>
<div class="block">Gets the attribute value for PREFERRED_NAME using the alias name PreferredName</div>
</li>
</ul>
<a name="setPreferredName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredName</h4>
<pre>public&nbsp;void&nbsp;setPreferredName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for PREFERRED_NAME using the alias name PreferredName</div>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;oracle.jbo.domain.Date&nbsp;getEndDate()</pre>
<div class="block">Gets the attribute value for END_DATE using the alias name EndDate</div>
</li>
</ul>
<a name="setEndDate(oracle.jbo.domain.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(oracle.jbo.domain.Date&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for END_DATE using the alias name EndDate</div>
</li>
</ul>
<a name="getConteIdseq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConteIdseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConteIdseq()</pre>
<div class="block">Gets the attribute value for CONTE_IDSEQ using the alias name ConteIdseq</div>
</li>
</ul>
<a name="setConteIdseq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConteIdseq</h4>
<pre>public&nbsp;void&nbsp;setConteIdseq(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for CONTE_IDSEQ using the alias name ConteIdseq</div>
</li>
</ul>
<a name="getPreferredDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferredDefinition()</pre>
<div class="block">Gets the attribute value for PREFERRED_DEFINITION using the alias name PreferredDefinition</div>
</li>
</ul>
<a name="setPreferredDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredDefinition</h4>
<pre>public&nbsp;void&nbsp;setPreferredDefinition(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for PREFERRED_DEFINITION using the alias name PreferredDefinition</div>
</li>
</ul>
<a name="getStewaIdseq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStewaIdseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStewaIdseq()</pre>
<div class="block">Gets the attribute value for STEWA_IDSEQ using the alias name StewaIdseq</div>
</li>
</ul>
<a name="setStewaIdseq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStewaIdseq</h4>
<pre>public&nbsp;void&nbsp;setStewaIdseq(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for STEWA_IDSEQ using the alias name StewaIdseq</div>
</li>
</ul>
<a name="getCmslName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmslName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCmslName()</pre>
<div class="block">Gets the attribute value for CMSL_NAME using the alias name CmslName</div>
</li>
</ul>
<a name="setCmslName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmslName</h4>
<pre>public&nbsp;void&nbsp;setCmslName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for CMSL_NAME using the alias name CmslName</div>
</li>
</ul>
<a name="getChangeNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeNote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChangeNote()</pre>
<div class="block">Gets the attribute value for CHANGE_NOTE using the alias name ChangeNote</div>
</li>
</ul>
<a name="setChangeNote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeNote</h4>
<pre>public&nbsp;void&nbsp;setChangeNote(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for CHANGE_NOTE using the alias name ChangeNote</div>
</li>
</ul>
<a name="getAslName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAslName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAslName()</pre>
<div class="block">Gets the attribute value for ASL_NAME using the alias name AslName</div>
</li>
</ul>
<a name="setAslName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAslName</h4>
<pre>public&nbsp;void&nbsp;setAslName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for ASL_NAME using the alias name AslName</div>
</li>
</ul>
<a name="getLongName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongName()</pre>
<div class="block">Gets the attribute value for LONG_NAME using the alias name LongName</div>
</li>
</ul>
<a name="setLongName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongName</h4>
<pre>public&nbsp;void&nbsp;setLongName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for LONG_NAME using the alias name LongName</div>
</li>
</ul>
<a name="getUnresolvedIssue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnresolvedIssue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnresolvedIssue()</pre>
<div class="block">Gets the attribute value for UNRESOLVED_ISSUE using the alias name UnresolvedIssue</div>
</li>
</ul>
<a name="setUnresolvedIssue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnresolvedIssue</h4>
<pre>public&nbsp;void&nbsp;setUnresolvedIssue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for UNRESOLVED_ISSUE using the alias name UnresolvedIssue</div>
</li>
</ul>
<a name="getOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrigin()</pre>
<div class="block">Gets the attribute value for ORIGIN using the alias name Origin</div>
</li>
</ul>
<a name="setOrigin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for ORIGIN using the alias name Origin</div>
</li>
</ul>
<a name="getLatestVersionInd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestVersionInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatestVersionInd()</pre>
<div class="block">Gets the attribute value for LATEST_VERSION_IND using the alias name LatestVersionInd</div>
</li>
</ul>
<a name="setLatestVersionInd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestVersionInd</h4>
<pre>public&nbsp;void&nbsp;setLatestVersionInd(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for LATEST_VERSION_IND using the alias name LatestVersionInd</div>
</li>
</ul>
<a name="getDeletedInd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedInd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeletedInd()</pre>
<div class="block">Gets the attribute value for DELETED_IND using the alias name DeletedInd</div>
</li>
</ul>
<a name="setDeletedInd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeletedInd</h4>
<pre>public&nbsp;void&nbsp;setDeletedInd(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for DELETED_IND using the alias name DeletedInd</div>
</li>
</ul>
<a name="getDateCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre>public&nbsp;oracle.jbo.domain.Date&nbsp;getDateCreated()</pre>
<div class="block">Gets the attribute value for DATE_CREATED using the alias name DateCreated</div>
</li>
</ul>
<a name="setDateCreated(oracle.jbo.domain.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCreated</h4>
<pre>public&nbsp;void&nbsp;setDateCreated(oracle.jbo.domain.Date&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for DATE_CREATED using the alias name DateCreated</div>
</li>
</ul>
<a name="getCreatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedBy()</pre>
<div class="block">Gets the attribute value for CREATED_BY using the alias name CreatedBy</div>
</li>
</ul>
<a name="setCreatedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setCreatedBy(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy</div>
</li>
</ul>
<a name="getDateModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateModified</h4>
<pre>public&nbsp;oracle.jbo.domain.Date&nbsp;getDateModified()</pre>
<div class="block">Gets the attribute value for DATE_MODIFIED using the alias name DateModified</div>
</li>
</ul>
<a name="setDateModified(oracle.jbo.domain.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateModified</h4>
<pre>public&nbsp;void&nbsp;setDateModified(oracle.jbo.domain.Date&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for DATE_MODIFIED using the alias name DateModified</div>
</li>
</ul>
<a name="getModifiedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModifiedBy()</pre>
<div class="block">Gets the attribute value for MODIFIED_BY using the alias name ModifiedBy</div>
</li>
</ul>
<a name="setModifiedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedBy</h4>
<pre>public&nbsp;void&nbsp;setModifiedBy(java.lang.String&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for MODIFIED_BY using the alias name ModifiedBy</div>
</li>
</ul>
<a name="getAttrInvokeAccessor(int, oracle.jbo.server.AttributeDefImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrInvokeAccessor</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getAttrInvokeAccessor(int&nbsp;index,
                                     oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)
                                          throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getAttrInvokeAccessor</code>&nbsp;in class&nbsp;<code>oracle.jbo.server.ViewRowImpl</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setAttrInvokeAccessor(int, java.lang.Object, oracle.jbo.server.AttributeDefImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttrInvokeAccessor</h4>
<pre>protected&nbsp;void&nbsp;setAttrInvokeAccessor(int&nbsp;index,
                         java.lang.Object&nbsp;value,
                         oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)
                              throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setAttrInvokeAccessor</code>&nbsp;in class&nbsp;<code>oracle.jbo.server.ViewRowImpl</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getReferenceDocumentsView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReferenceDocumentsView</h4>
<pre>public&nbsp;oracle.jbo.RowIterator&nbsp;getReferenceDocumentsView()</pre>
<div class="block">Gets the associated <code>RowIterator</code> using master-detail link ReferenceDocumentsView</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministeredComponentsViewRowImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CDEBrowserBc4jModuleImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsViewRowImpl.html" target="_top">Frames</a></li>
<li><a href="AdministeredComponentsViewRowImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2008. All Rights Reserved.</small></p>
</body>
</html>
