<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Sep 22 12:49:00 EDT 2013 -->
<title>CdeIdViewImpl (caDSR CDEBrowser Tool)</title>
<meta name="date" content="2013-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CdeIdViewImpl (caDSR CDEBrowser Tool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CdeIdViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CDEBrowserBc4jModuleImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CdeIdViewRowImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CdeIdViewImpl.html" target="_top">Frames</a></li>
<li><a href="CdeIdViewImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_oracle.jbo.server.ViewObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_oracle.jbo.server.ViewObjectImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nih.nci.ncicb.cadsr.common.persistence.bc4j</div>
<h2 title="Class CdeIdViewImpl" class="title">Class CdeIdViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.jbo.common.NamedObjectImpl</li>
<li>
<ul class="inheritance">
<li>oracle.jbo.server.NamedObjectImpl</li>
<li>
<ul class="inheritance">
<li>oracle.jbo.server.ComponentObjectImpl</li>
<li>
<ul class="inheritance">
<li>oracle.jbo.server.ViewObjectImpl</li>
<li>
<ul class="inheritance">
<li>gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.CdeIdViewImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, oracle.jbo.common.ViewObjectDynAttr, oracle.jbo.common.ws.WSRowSetIteratorMarshaller, oracle.jbo.common.ws.WSRowSetMarshaller, oracle.jbo.ComponentObject, oracle.jbo.NavigatableRowIterator, oracle.jbo.Properties, oracle.jbo.RowIterator, oracle.jbo.RowMatchBindValueSupplier, oracle.jbo.RowSet, oracle.jbo.RowSetIterator, oracle.jbo.server.EntityListener, oracle.jbo.server.TransactionListener, oracle.jbo.server.TransactionPostListener, oracle.jbo.StructureDef, oracle.jbo.VariableManagerOwner, oracle.jbo.ViewCriteriaManager, oracle.jbo.ViewObject, oracle.jbo.XMLInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CdeIdViewImpl</span>
extends oracle.jbo.server.ViewObjectImpl</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle.jbo.server.ViewObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;oracle.jbo.server.ViewObjectImpl</h3>
<code>DATA_ROWKEYTAG, FETCH_ALL, FETCH_AS_NEEDED, FETCH_DEFAULT, FULLSQL_MODE_AUGMENTATION, FULLSQL_MODE_NO_AUGMENTATION, mAssocClause, mAssocFromClause, mAssocRefs, mAttrDefs, mAttrDefsForExtendedVOs, mAttrDefsTab, mAutoPostChanges, mChangedAttrIndices, mChgAttrIndUseCount, mDefaultMaxActiveNodes, mDefaultMaxRowsPerNode, MIN_ACTIVE_NODES, MIN_ROWS_PER_NODE, mKeyAttrRefs, mOptimizerHint, mOrderBy, mUsePersColl, mUserDefinedQuery, mViewDef, mViewRowSet, mWhere, NEW_ROW_HANDLE, NEW_ROW_INDEX, NEW_ROW_TRACKER, QC_TAG, TRANSIENT_DATA_ROWTAG, XML_ELEM_PASSIVATE_TRANSIENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle.jbo.common.NamedObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;oracle.jbo.common.NamedObjectImpl</h3>
<code>mFullName, mObjName, mParent, mProperties</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle.jbo.ViewObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;oracle.jbo.ViewObject</h3>
<code>QUERY_MODE_SCAN_DATABASE_TABLES, QUERY_MODE_SCAN_ENTITY_ROWS, QUERY_MODE_SCAN_VIEW_ROWS, QUERY_TIMEOUT_WAIT_FOREVER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle.jbo.RowSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;oracle.jbo.RowSet</h3>
<code>FORWARD_ONLY, RANGE_PAGING, RANGE_PAGING_AUTO_POST, SCROLLABLE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle.jbo.XMLInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;oracle.jbo.XMLInterface</h3>
<code>XML_IGNORE_DEPTH_COUNT, XML_OPT_ALL_ROWS, XML_OPT_ASSOC_CONSISTENT, XML_OPT_CHANGES_ONLY, XML_OPT_LIMIT_RANGE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle.jbo.RowIterator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;oracle.jbo.RowIterator</h3>
<code>ITER_MODE_LAST_PAGE_FULL, ITER_MODE_LAST_PAGE_PARTIAL, SLOT_BEFORE_FIRST, SLOT_BEYOND_LAST, SLOT_DELETED, SLOT_VALID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CdeIdViewImpl.html#CdeIdViewImpl()">CdeIdViewImpl</a></strong>()</code>
<div class="block">This is the default constructor (do not remove)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.jbo.server.ViewObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.jbo.server.ViewObjectImpl</h3>
<code>activateCurrentRow, activateIteratorState, activateNewRowTracker, activateNewRowTracker, activateState, activateState, activateState, activateTransientAttribute, activateTransients, activateTransients, addDynamicAttribute, addListener, addManagementListener, addOrderByClause, addQueryMode, addRowSet, addViewCriteriaToWhereClause, addViewLink, addWhereClause, afterCommit, afterEntityRemove, afterRemove, afterRollback, appendXMLElementNodes, appendXMLElementNodes, applyViewCriteria, beforeCommit, beforeEntityRemove, beforeRollback, bindParametersForCollection, bindRangePagingParams, buildFromClause, buildKey, buildNewCollection, buildOrderByClause, buildQualifyingRowFilters, buildQuery, buildRangePagingQuery, buildRowFilter, buildViewCriteriaClauses, buildWhereClause, cancelQuery, checkPassivateViewAttributes, clearCache, clearViewCriterias, closeFreedStatements, closeRowSet, closeRowSetIterator, createAndInitRow, createDetailRowSet, createFinderVO, createInstance, createInstanceFromResultSet, createInstanceFromResultSet, createKey, createNewRowForCollection, createRow, createRowFromResultSet, createRowFromResultSet, createRowSet, createRowSetIterator, createViewCriteria, createViewLinkAccessorRS, createViewLinkAccessorVO, createViewLinkScanBaseRS, createXMLDefinition, criteriaChanged, defineNamedWhereClauseParam, doesRowFilterMatch, dumpQCs, enumerateRowsInRange, executeDetailQuery, executeEmptyRowSet, executeQuery, executeQueryForCollection, findAndSetCurrentRowByKey, findAttributeDef, findByEntity, findByKey, findByKey, findByViewCriteria, findInCacheByKey, findRowInQCs, findRowSet, findRowSetIterator, findViewLinkAccessor, findViewLinkAccessorVO, first, getAccessMode, getAllCachedQueryCollections, getAllRowsInRange, getAllViewCriteriaNames, getAllViewCriterias, getApplicationModule, getApplyViewCriteriaNames, getApplyViewCriterias, getAssociationClause, getAttrDefsForEntityAttr, getAttributeCount, getAttributeDef, getAttributeDefs, getAttributeIndexOf, getAttrIndicesForEntityAttr, getBindingStyle, getByKeyFinderRS, getCachedQueryCollection, getCalculatedAttributeCount, getCliIteratorState, getCurrentRow, getCurrentRowIndex, getCurrentRowSlot, getDBTransaction, getDefaultRowSet, getDefFullName, getDefName, getDeleteParticipants, getDetailEstimatedRowCount, getDetailRowSets, getDiscrColLoadIndices, getDynamicAttributeCount, getDynamicAttributeOffset, getEntityDef, getEntityDefCount, getEntityDefs, getEstimatedRangePageCount, getEstimatedRowCount, getFetchedRowCount, getFetchMode, getFetchSize, getFilteredRows, getFilteredRows, getFilteredRowsInRange, getFilteredRowsInRange, getFullSqlMode, getImplObject, getInsertParticipants, getIterMode, getKeyAttributeDefs, getLockParticipants, getMasterRowSetIterators, getMaxFetchSize, getNamedWhereClauseParam, getNamedWhereClauseParams, getNextRangeSet, getOrderByClause, getParametersAsStorageTypes, getPreparedStatement, getPreviousRangeSet, getPrimaryKeys, getPropertiesMap, getProperty, getProxyClassName, getProxyInterfaceName, getQualifyingRowFilters, getQuery, getQueryCollection, getQueryHitCount, getQueryHitCount, getQueryMode, getQueryOptimizerHint, getQueryTimeOut, getRangeIndexOf, getRangeSize, getRangeStart, getRow, getRowAtRangeIndex, getRowClass, getRowComparator, getRowCount, getRowCountInRange, getRowFilters, getRowFilterValues, getRowFromHandle, getRowMatch, getRowMatchBindValue, getRowMatchFromViewCriteria, getRowProxyClassName, getRowQualifier, getRowSet, getRowSetImpl, getRowSetIterator, getRowSetIterators, getRowSets, getScanRowFilterAttributeDefs, getSignature, getSortBy, getSortCriteria, getSyncLock, getTransPostHandle, getUserDataForCollection, getUserDefinedQuery, getViewAttributeDefImpls, getViewCriteria, getViewCriteria, getViewCriteriaClause, getViewCriteriaClause, getViewDef, getViewLinkDestinationAttributes, getViewLinkNames, getViewLinks, getViewObject, getWhereClause, getWhereClauseParams, getXMLElementTag, getXMLRowElementTag, handleActivatedRowNotFound, hasDefaultRowSet, hasNext, hasNextForCollection, hasPrevious, initFromDef, insertRow, insertRowAtRangeIndex, isAssociationConsistent, isAutoPostChanges, isCollectionPresent, isDynamicAttribute, isDynamicAttribute, isExecuted, isFetchComplete, isForeignKey, isForScan, isForwardOnly, isInternal, isManageRowsByKey, isMaxFetchSizeExceeded, isNameGenerated, isPassivatableTransientAttribute, isPassivationEnabled, isPostedToDB, isQueryChanged, isRangeAtBottom, isRangeAtTop, isReadOnly, isRowValidation, isTransientTransactionListener, isTransientTransactionPostListener, isViewLinkAccessorRetained, last, lookupAttributeDef, markQueryCollectionDirty, next, notifyRowDeleted, notifyRowInserted, notifyRowUpdated, passivateNewRowTracker, passivateState, passivateState, passivateState, passivateTransients, passivateTransients, populateAttributeForRow, postChanges, prepareForActivation, prepareForBatchMode, prepareForPassivation, previous, printXMLDefinition, processSortCriteria, putViewCriteria, readFromXml, readRowXML, readRowXML, readXML, readXML, refreshCollection, refreshWhereClauseParams, releaseUserDataForCollection, remove, removeApplyViewCriteriaName, removeCurrentRow, removeCurrentRowAndRetain, removeCurrentRowFromCollection, removeListener, removeManagementListener, removeMasterRowSetIterator, removeNamedWhereClauseParam, removeRowHandle, removeRowSet, removeViewCriteria, reset, resetSession, retrieveByKey, retrieveByKey, rowQualifies, scrollRange, scrollRangeTo, scrollToRangePage, setAccessMode, setApplyViewCriteriaName, setApplyViewCriteriaNames, setAssociationConsistent, setAutoPostChanges, setBindingStyle, setCurrentRow, setCurrentRowAtRangeIndex, setFetchCompleteForCollection, setFetchMode, setFetchSize, setForwardOnly, setFullSqlMode, setIterMode, setKeyAttributeDefs, setListenToEntityEvents, setManageRowsByKey, setMasterRowSetIterator, setMaxFetchSize, setNamedWhereClauseParam, setNamedWhereClauseParams, setNestedSelectForFullSql, setOrderByClause, setPassivatableTransientAttribute, setPassivationEnabled, setPostedToDB, setProxyClassName, setQuery, setQueryAsChanged, setQueryChanged, setQueryMode, setQueryOptimizerHint, setQueryTimeOut, setRangeSize, setRangeStart, setResultSetForCollection, setRowFilterValues, setRowMatch, setRowMatchFromViewCriteria, setRowQualifier, setRowValidation, setSortBy, setTransPostHandle, setUserDataForCollection, setViewCriteriaAdapter, setViewLinkAccessorRetained, setWhereClause, setWhereClauseParam, setWhereClauseParams, showCursorUsage, skipNamedWhereClauseParam, sortRows, sourceChanged, updateRowSetFromXML, validate, writeXML, writeXML, writeXML, writeXML</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.jbo.server.ComponentObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.jbo.server.ComponentObjectImpl</h3>
<code>addListener, create, createRef, ensureVariableManager, getCompListeners, getCompListenersList, getMessageBundleClass, getProxyClassName, getRootApplicationModule, getVariableManager, hasVariables, isDead, isRegWithPiggyMan, setName, setParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.jbo.server.NamedObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.jbo.server.NamedObjectImpl</h3>
<code>setParent, setPropertiesMap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.jbo.common.NamedObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.jbo.common.NamedObjectImpl</h3>
<code>getFullName, getName, getParent, getProperties, getPropertiesAsStrings, refreshProperty, setFullName, setProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.jbo.ComponentObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jbo.ComponentObject</h3>
<code>getFullName, getName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.jbo.RowSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jbo.RowSet</h3>
<code>getName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.jbo.Properties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jbo.Properties</h3>
<code>getProperties, refreshProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.jbo.VariableManagerOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jbo.VariableManagerOwner</h3>
<code>ensureVariableManager, getMessageBundleClass, getVariableManager, hasVariables</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.jbo.StructureDef">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jbo.StructureDef</h3>
<code>getFullName, getName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CdeIdViewImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CdeIdViewImpl</h4>
<pre>public&nbsp;CdeIdViewImpl()</pre>
<div class="block">This is the default constructor (do not remove)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CdeIdViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CDEBrowserBc4jModuleImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CdeIdViewRowImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CdeIdViewImpl.html" target="_top">Frames</a></li>
<li><a href="CdeIdViewImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_oracle.jbo.server.ViewObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_oracle.jbo.server.ViewObjectImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2008. All Rights Reserved.</small></p>
</body>
</html>
