<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Sep 22 12:49:01 EDT 2013 -->
<title>ClassificationsRowImpl (caDSR CDEBrowser Tool)</title>
<meta name="date" content="2013-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassificationsRowImpl (caDSR CDEBrowser Tool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassificationsRowImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html" target="_top">Frames</a></li>
<li><a href="ClassificationsRowImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nih.nci.ncicb.cadsr.common.persistence.bc4j</div>
<h2 title="Class ClassificationsRowImpl" class="title">Class ClassificationsRowImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.jbo.server.RowImpl</li>
<li>
<ul class="inheritance">
<li>oracle.jbo.server.ViewRowImpl</li>
<li>
<ul class="inheritance">
<li>gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsRowImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>oracle.jbo.AttributeList, oracle.jbo.common.xml.XmlSerializable, oracle.jbo.Row, oracle.jbo.XMLInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassificationsRowImpl</span>
extends oracle.jbo.server.ViewRowImpl</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#ACIDSEQ">ACIDSEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#ACTLNAME">ACTLNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#CONTEIDSEQ">CONTEIDSEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#CSID">CSID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#CSIDSEQ">CSIDSEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#CSIIDSEQ">CSIIDSEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#CSITLNAME">CSITLNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#LONGNAME">LONGNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#PREFERREDDEFINITION">PREFERREDDEFINITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#PREFERREDNAME">PREFERREDNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle.jbo.server.ViewRowImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;oracle.jbo.server.ViewRowImpl</h3>
<code>XML_POSTSTATE_REMOVE, XML_POSTSTATE_TAG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle.jbo.Row">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;oracle.jbo.Row</h3>
<code>REFRESH_CONTAINEES, REFRESH_FORGET_NEW_ROWS, REFRESH_REMOVE_NEW_ROWS, REFRESH_UNDO_CHANGES, REFRESH_WITH_DB_FORGET_CHANGES, REFRESH_WITH_DB_ONLY_IF_UNCHANGED, STATUS_INITIALIZED</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_oracle.jbo.XMLInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;oracle.jbo.XMLInterface</h3>
<code>XML_IGNORE_DEPTH_COUNT, XML_OPT_ALL_ROWS, XML_OPT_ASSOC_CONSISTENT, XML_OPT_CHANGES_ONLY, XML_OPT_LIMIT_RANGE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#ClassificationsRowImpl()">ClassificationsRowImpl</a></strong>()</code>
<div class="block">This is the default constructor (do not remove)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcCsiImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">AcCsiImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#getAcCsi()">getAcCsi</a></strong>()</code>
<div class="block">Gets AcCsi entity object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#getAcIdseq()">getAcIdseq</a></strong>()</code>
<div class="block">Gets the attribute value for AC_IDSEQ using the alias name AcIdseq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#getActlName()">getActlName</a></strong>()</code>
<div class="block">Gets the attribute value for ACTL_NAME using the alias name ActlName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">AdministeredComponentsImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#getAdministeredComponents()">getAdministeredComponents</a></strong>()</code>
<div class="block">Gets AdministeredComponents entity object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#getAttrInvokeAccessor(int, oracle.jbo.server.AttributeDefImpl)">getAttrInvokeAccessor</a></strong>(int&nbsp;index,
                     oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationSchemesImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">ClassificationSchemesImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#getClassificationSchemes()">getClassificationSchemes</a></strong>()</code>
<div class="block">Gets ClassificationSchemes entity object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">ClassSchemeItemsImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#getClassSchemeItems()">getClassSchemeItems</a></strong>()</code>
<div class="block">Gets ClassSchemeItems entity object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#getConteIdseq()">getConteIdseq</a></strong>()</code>
<div class="block">Gets the attribute value for CONTE_IDSEQ using the alias name ConteIdseq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CsCsiImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">CsCsiImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#getCsCsi()">getCsCsi</a></strong>()</code>
<div class="block">Gets CsCsi entity object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>oracle.jbo.domain.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#getCsId()">getCsId</a></strong>()</code>
<div class="block">Gets the attribute value for CS_ID using the alias name CsId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#getCsIdseq()">getCsIdseq</a></strong>()</code>
<div class="block">Gets the attribute value for CS_IDSEQ using the alias name CsIdseq</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#getCsiIdseq()">getCsiIdseq</a></strong>()</code>
<div class="block">Gets the attribute value for CSI_IDSEQ using the alias name CsiIdseq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#getCsitlName()">getCsitlName</a></strong>()</code>
<div class="block">Gets the attribute value for CSITL_NAME using the alias name CsitlName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#getLongName()">getLongName</a></strong>()</code>
<div class="block">Gets the attribute value for LONG_NAME using the alias name LongName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#getPreferredDefinition()">getPreferredDefinition</a></strong>()</code>
<div class="block">Gets the attribute value for PREFERRED_DEFINITION using the alias name PreferredDefinition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#getPreferredName()">getPreferredName</a></strong>()</code>
<div class="block">Gets the attribute value for PREFERRED_NAME using the alias name PreferredName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>oracle.jbo.domain.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the attribute value for VERSION using the alias name Version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#setAttrInvokeAccessor(int, java.lang.Object, oracle.jbo.server.AttributeDefImpl)">setAttrInvokeAccessor</a></strong>(int&nbsp;index,
                     java.lang.Object&nbsp;value,
                     oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html#setCsId(oracle.jbo.domain.Number)">setCsId</a></strong>(oracle.jbo.domain.Number&nbsp;value)</code>
<div class="block">Sets <code>value</code> as attribute value for CS_ID using the alias name CsId</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.jbo.server.ViewRowImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.jbo.server.ViewRowImpl</h3>
<code>appendXMLElementNodes, appendXMLElementNodes, clearAttributeException, clearAttributeException, create, createEntities, entityCacheAdd, equals, findAssociatedObjects, findRowSetForRow, getApplicationModule, getAttribute, getAttribute, getAttributeCount, getAttributeIndexOf, getAttributeInternal, getAttributeNames, getAttributeValues, getElementTagName, getEntities, getEntity, getEntityAttrForAttribute, getEntityCount, getEntityForAttribute, getHandle, getKey, getNewRowState, getQueryCollection, getRowSet, getStructureDef, getViewDef, getViewObject, getXMLElementTag, hasAttributeException, hasDeferredExceptions, hasExtendedViewDef, hashCode, initDefaults, isAttributeUpdateable, isDead, lock, populate, populateAttribute, populateAttributeAsChanged, readAttributeFromXMLElement, readXML, refresh, registerAttributeException, remove, removeAndRetain, removeFromCollection, renderAttributeInXMLElement, renderAttributeInXMLElement, revert, setAttribute, setAttribute, setAttributeInternal, setEntities, setEntity, setNewRowState, validate, writeAsXml, writeAsXml, writeXML</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.jbo.server.RowImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.jbo.server.RowImpl</h3>
<code>clearAllExceptions, clearRowExceptions, createXMLDefinition, findAttrAndGetIndex, getAllExceptions, getAttributeInternal, getRowExceptions, hasAttributeException, printXMLDefinition, readXML, registerRowException, setAttributeInternal, writeXML, writeXML, writeXML</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_oracle.jbo.XMLInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jbo.XMLInterface</h3>
<code>readXML, writeXML, writeXML, writeXML</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACIDSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACIDSEQ</h4>
<pre>public static final&nbsp;int ACIDSEQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsRowImpl.ACIDSEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTLNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTLNAME</h4>
<pre>public static final&nbsp;int ACTLNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsRowImpl.ACTLNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;int VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsRowImpl.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTEIDSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEIDSEQ</h4>
<pre>public static final&nbsp;int CONTEIDSEQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsRowImpl.CONTEIDSEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CSIIDSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSIIDSEQ</h4>
<pre>public static final&nbsp;int CSIIDSEQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsRowImpl.CSIIDSEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONGNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGNAME</h4>
<pre>public static final&nbsp;int LONGNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsRowImpl.LONGNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CSITLNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSITLNAME</h4>
<pre>public static final&nbsp;int CSITLNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsRowImpl.CSITLNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CSIDSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSIDSEQ</h4>
<pre>public static final&nbsp;int CSIDSEQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsRowImpl.CSIDSEQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFERREDNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERREDNAME</h4>
<pre>public static final&nbsp;int PREFERREDNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsRowImpl.PREFERREDNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFERREDDEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERREDDEFINITION</h4>
<pre>public static final&nbsp;int PREFERREDDEFINITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsRowImpl.PREFERREDDEFINITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CSID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSID</h4>
<pre>public static final&nbsp;int CSID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsRowImpl.CSID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassificationsRowImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassificationsRowImpl</h4>
<pre>public&nbsp;ClassificationsRowImpl()</pre>
<div class="block">This is the default constructor (do not remove)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAcCsi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcCsi</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AcCsiImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">AcCsiImpl</a>&nbsp;getAcCsi()</pre>
<div class="block">Gets AcCsi entity object.</div>
</li>
</ul>
<a name="getAdministeredComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministeredComponents</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/AdministeredComponentsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">AdministeredComponentsImpl</a>&nbsp;getAdministeredComponents()</pre>
<div class="block">Gets AdministeredComponents entity object.</div>
</li>
</ul>
<a name="getClassificationSchemes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificationSchemes</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationSchemesImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">ClassificationSchemesImpl</a>&nbsp;getClassificationSchemes()</pre>
<div class="block">Gets ClassificationSchemes entity object.</div>
</li>
</ul>
<a name="getClassSchemeItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSchemeItems</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassSchemeItemsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">ClassSchemeItemsImpl</a>&nbsp;getClassSchemeItems()</pre>
<div class="block">Gets ClassSchemeItems entity object.</div>
</li>
</ul>
<a name="getCsCsi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsCsi</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CsCsiImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">CsCsiImpl</a>&nbsp;getCsCsi()</pre>
<div class="block">Gets CsCsi entity object.</div>
</li>
</ul>
<a name="getAcIdseq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcIdseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcIdseq()</pre>
<div class="block">Gets the attribute value for AC_IDSEQ using the alias name AcIdseq</div>
</li>
</ul>
<a name="getLongName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongName()</pre>
<div class="block">Gets the attribute value for LONG_NAME using the alias name LongName</div>
</li>
</ul>
<a name="getCsitlName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsitlName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCsitlName()</pre>
<div class="block">Gets the attribute value for CSITL_NAME using the alias name CsitlName</div>
</li>
</ul>
<a name="getAttrInvokeAccessor(int, oracle.jbo.server.AttributeDefImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrInvokeAccessor</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getAttrInvokeAccessor(int&nbsp;index,
                                     oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)
                                          throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getAttrInvokeAccessor</code>&nbsp;in class&nbsp;<code>oracle.jbo.server.ViewRowImpl</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setAttrInvokeAccessor(int, java.lang.Object, oracle.jbo.server.AttributeDefImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttrInvokeAccessor</h4>
<pre>protected&nbsp;void&nbsp;setAttrInvokeAccessor(int&nbsp;index,
                         java.lang.Object&nbsp;value,
                         oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)
                              throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setAttrInvokeAccessor</code>&nbsp;in class&nbsp;<code>oracle.jbo.server.ViewRowImpl</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getActlName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActlName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActlName()</pre>
<div class="block">Gets the attribute value for ACTL_NAME using the alias name ActlName</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;oracle.jbo.domain.Number&nbsp;getVersion()</pre>
<div class="block">Gets the attribute value for VERSION using the alias name Version</div>
</li>
</ul>
<a name="getConteIdseq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConteIdseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConteIdseq()</pre>
<div class="block">Gets the attribute value for CONTE_IDSEQ using the alias name ConteIdseq</div>
</li>
</ul>
<a name="getCsiIdseq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsiIdseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCsiIdseq()</pre>
<div class="block">Gets the attribute value for CSI_IDSEQ using the alias name CsiIdseq</div>
</li>
</ul>
<a name="getCsIdseq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsIdseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCsIdseq()</pre>
<div class="block">Gets the attribute value for CS_IDSEQ using the alias name CsIdseq</div>
</li>
</ul>
<a name="getPreferredName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferredName()</pre>
<div class="block">Gets the attribute value for PREFERRED_NAME using the alias name PreferredName</div>
</li>
</ul>
<a name="getPreferredDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferredDefinition()</pre>
<div class="block">Gets the attribute value for PREFERRED_DEFINITION using the alias name PreferredDefinition</div>
</li>
</ul>
<a name="getCsId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsId</h4>
<pre>public&nbsp;oracle.jbo.domain.Number&nbsp;getCsId()</pre>
<div class="block">Gets the attribute value for CS_ID using the alias name CsId</div>
</li>
</ul>
<a name="setCsId(oracle.jbo.domain.Number)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCsId</h4>
<pre>public&nbsp;void&nbsp;setCsId(oracle.jbo.domain.Number&nbsp;value)</pre>
<div class="block">Sets <code>value</code> as attribute value for CS_ID using the alias name CsId</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassificationsRowImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsRowImpl.html" target="_top">Frames</a></li>
<li><a href="ClassificationsRowImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2008. All Rights Reserved.</small></p>
</body>
</html>
