==============================================================================
			CDBrowser @cdebrowser.version@
==============================================================================

Separate downloads are available for Unix and Windows platforms.

	CDEBrowser_Windows_@cdebrowser.version.suffix@.zip
	CDEBrowser_Unix_@cdebrowser.version.suffix@.tar.gz

CDEBrowser_Windows_@cdebrowser.version.suffix@.zip and CDEBrowser_Unix_@cdebrowser.version.suffix@.tar.gz 
contains the complete source code, descriptors and configurations files for Windows and Unix platforms 
respectively. 

Install_CDBrowser_on_JBOSS.txt file describes the procedure to build and install 
CDEBrowser application on JBOSS application server


CDEBrowser @cdebrowser.version@ has been tested using  JDK 1.5.0_05, struts 1.1 and JBOSS 4.0.2
CDEBrowser @cdebrowser.version@ works with caDSR repository @cdebrowser.version@ and is not compatible 
with earlier versions of caDSR repository

