==============================================================================
			CDBrowser @cdebrowser.version@
==============================================================================

Separate downloads are available for Unix and Windows platforms.

	CDEBrowser_Windows_src_@cdebrowser.version.suffix@.zip
   	CDEBrowser_Unix_src_@cdebrowser.version.suffix@.tar.gz

CDEBrowser_Windows_src_@cdebrowser.version.suffix@.zip and CDEBrowser_Unix_src_@cdebrowser.version.suffix@.tar.gz 
contains the complete source code, descriptors and configurations files for Windows and Unix platforms respectively.
Also contained in this distribution is the readme explaining its contents and the procedure to build the application.

The source code has been compiled and tested using  JDK 1.5.0_05 , struts 1.1 and JBOSS 4.0.2
CDEBrowser @cdebrowser.version@ works with caDSR repository 3.1 and is not compatible with earlier versions of
caDSR repository
