==============================================================================
			CDBrowser 3.0
==============================================================================

Separate downloads are available for Unix and Windows platforms.

	CDEBrowser_Windows_src_3.0.zip
   	CDEBrowser_Unix_src_3.0.tar.gz

CDEBrowser_Windows_src_3.0.zip and CDEBrowser_Unix_src_3.0.tar.gz contains the complete
source code, descriptors and configurations files for Windows and Unix platforms respectively.
Also contained in this distribution is the readme explaining its contents. 

The source code has been compiled and tested using  JDK 1.4.2_06 , struts 1.1 and JBOSS 4.0.
CDEBrowser 3.0 works with caDSR repository 3.0 and is not compatible with earlier versions of
caDSR repository
