==============================================================================
			CDBrowser 3.0
==============================================================================

Separate downloads are available for Unix and Windows platforms.

	CDEBrowser_Windows_3.0.zip
	CDEBrowser_Unix_3.0.tar.gz

CDEBrowser_Windows_3.0.zip and CDEBrowser_Unix_3.0.tar.gz contains the application
ear file for windows and unix platforms respectively along with instructions to deploy 
the application to JBOSS application server.

CDEBrowser 3.0 has been tested using  JDK 1.4.2_06, struts 1.1 and JBOSS 4.0.
CDEBrowser 3.0 works with caDSR repository 3.0 and is not compatible with earlier versions 
of caDSR repository

