==============================================================================
			CDBrowser @cdebrowser.version@
==============================================================================

Separate downloads are available for Unix and Windows platforms.

	CDEBrowser_Windows_@cdebrowser.version.suffix@.zip
	CDEBrowser_Unix_@cdebrowser.version.suffix@.tar.gz

CDEBrowser_Windows_@cdebrowser.version.suffix@.zip and CDEBrowser_Unix_@cdebrowser.version.suffix@.tar.gz contains the application
ear file for windows and unix platforms respectively along with instructions to deploy 
the application to JBOSS application server.

CDEBrowser @cdebrowser.version@ has been tested using  JDK 1.4.2_06, struts 1.1 and JBOSS 4.0.1
CDEBrowser @cdebrowser.version@ works with caDSR repository @cdebrowser.version@ and is not compatible with earlier versions 
of caDSR repository

