<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Mar 30 10:13:19 EST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
AltQuestionText
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.ncicb.cadsr.jsp.tag.handler.AltQuestionText class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AltQuestionText";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AvailableValidValue.html" title="class in gov.nih.nci.ncicb.cadsr.jsp.tag.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AltQuestionText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncicb.cadsr.jsp.tag.handler</FONT>
<BR>
Class AltQuestionText</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by">javax.servlet.jsp.tagext.TagSupport
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><B>gov.nih.nci.ncicb.cadsr.jsp.tag.handler.AltQuestionText</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr">CaDSRConstants</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.formbuilder.common">FormBuilderConstants</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.formbuilder.struts.common">FormConstants</A>, javax.servlet.jsp.tagext.IterationTag, java.io.Serializable, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AltQuestionText</B><DT>extends javax.servlet.jsp.tagext.TagSupport<DT>implements <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr">CaDSRConstants</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.formbuilder.struts.common">FormConstants</A></DL>

<P>
This Handler is used to display Alternate Question text from a Dataelement property
 The text is displayed as hyper link if it not equal to Questions longName.
 Example Usage
   <cde:questionAltText questionBeanId= "question" 
                 htmlObjectRef="questionInputText"
                 deProperty = "longName"
                 questionProperty="longName"
                 formIndex="0"
                 questionIndex="2" /> 
  deProperty and questionPropery are options if both are set question property is used
  the property value for the question is from the orgQuestionBeanId bean in session. When
  questionProperty is specified orgModuleBeanId,questionBeanId also need to be defined
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../serialized-form.html#gov.nih.nci.ncicb.cadsr.jsp.tag.handler.AltQuestionText">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.servlet.jsp.tagext.TagSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>id, pageContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.CaDSRConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface gov.nih.nci.ncicb.cadsr.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr">CaDSRConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#ANCHOR">ANCHOR</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#ATTR_SEPARATOR">ATTR_SEPARATOR</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#CDE_CART">CDE_CART</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#CDE_MANAGER">CDE_MANAGER</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#CDEBROWSER_SERVICE_LOCATOR_CLASSNAME">CDEBROWSER_SERVICE_LOCATOR_CLASSNAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#CONTEXT_ADMIN">CONTEXT_ADMIN</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#CONTEXT_CABIG">CONTEXT_CABIG</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#CONTEXT_TEST">CONTEXT_TEST</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#CONTEXT_TRAINING">CONTEXT_TRAINING</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#GLOBAL_SESSION_KEYS">GLOBAL_SESSION_KEYS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#GLOBAL_SESSION_MAP">GLOBAL_SESSION_MAP</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#NO">NO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#OBJ_SEPARATOR_END">OBJ_SEPARATOR_END</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#OBJ_SEPARATOR_START">OBJ_SEPARATOR_START</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#PAGE_SCOPE">PAGE_SCOPE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#PREVIOUS_SESSION_ID">PREVIOUS_SESSION_ID</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#SESSION_SCOPE">SESSION_SCOPE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#TREE_REFRESH_INDICATOR">TREE_REFRESH_INDICATOR</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#USER_CONTEXTS">USER_CONTEXTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#USER_KEY">USER_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#YES">YES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.formbuilder.struts.common">FormConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ADD_AVAILABLE_VALID_VALUE_INDEX">ADD_AVAILABLE_VALID_VALUE_INDEX</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ADD_DELETED_MODULE_IDSEQ">ADD_DELETED_MODULE_IDSEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ADD_DELETED_QUESTION_IDSEQ">ADD_DELETED_QUESTION_IDSEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ADD_DELETED_REFDOC_IDSEQ">ADD_DELETED_REFDOC_IDSEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ALL_CONTEXTS">ALL_CONTEXTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ALL_FORM_CATEGORIES">ALL_FORM_CATEGORIES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ALL_FORM_TYPES">ALL_FORM_TYPES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ALL_PROTOCOLS">ALL_PROTOCOLS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ALL_REFDOC_TYPES">ALL_REFDOC_TYPES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ALL_WORKFLOWS">ALL_WORKFLOWS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#AVAILABLE_VALID_VALUES">AVAILABLE_VALID_VALUES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#AVAILABLE_VALID_VALUES_MAP">AVAILABLE_VALID_VALUES_MAP</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CATEGORY_NAME">CATEGORY_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CHANGED_FORM_DELETED_MODULES">CHANGED_FORM_DELETED_MODULES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CHANGED_FORM_HEADER">CHANGED_FORM_HEADER</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CHANGED_FORM_UPDATED_MODULES">CHANGED_FORM_UPDATED_MODULES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CLASSIFICATIONS">CLASSIFICATIONS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CLONED_CRF">CLONED_CRF</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CLONED_MODULE">CLONED_MODULE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#COMMENTS">COMMENTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CONTEXT_ID_SEQ">CONTEXT_ID_SEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CONTEXT_NAME">CONTEXT_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CRF">CRF</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CRF_CONTEXT">CRF_CONTEXT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CRF_CONTEXT_ID_SEQ">CRF_CONTEXT_ID_SEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CS_CSI_ID">CS_CSI_ID</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CS_ID">CS_ID</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CSI_NAME">CSI_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DE_SEARCH_SRC">DE_SEARCH_SRC</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DEFINITION_MAX_LENGTH">DEFINITION_MAX_LENGTH</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DELETED_ATTACHMENTS">DELETED_ATTACHMENTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DELETED_MODULE_INDEX">DELETED_MODULE_INDEX</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DELETED_MODULES">DELETED_MODULES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DELETED_QUESTIONS">DELETED_QUESTIONS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DELETED_REFDOCS">DELETED_REFDOCS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DISPLAY_ORDER">DISPLAY_ORDER</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_CATEGORY">FORM_CATEGORY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_COMMENTS">FORM_COMMENTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_FOOTER_INSTRUCTION">FORM_FOOTER_INSTRUCTION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_GOTO_EDIT">FORM_GOTO_EDIT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_HEADER_INSTRUCTION">FORM_HEADER_INSTRUCTION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_ID">FORM_ID</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_ID_SEQ">FORM_ID_SEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_LONG_NAME">FORM_LONG_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_PREFERRED_DEFITION">FORM_PREFERRED_DEFITION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_PREFERRED_NAME">FORM_PREFERRED_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_PROTOCOL_ID_SEQ">FORM_PROTOCOL_ID_SEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_PROTOCOL_NAME">FORM_PROTOCOL_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_SEARCH_RESULT_COMPARATOR">FORM_SEARCH_RESULT_COMPARATOR</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_SEARCH_RESULTS">FORM_SEARCH_RESULTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_SEARCH_RESULTS_PAGINATION">FORM_SEARCH_RESULTS_PAGINATION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_TYPE">FORM_TYPE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_VALID_VALUE_INSTRUCTIONS">FORM_VALID_VALUE_INSTRUCTIONS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_VERSION">FORM_VERSION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#LOGIN_PASSWORD">LOGIN_PASSWORD</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#LOGIN_USER">LOGIN_USER</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#LONG_NAME">LONG_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#LONG_NAME_MAX_LENGTH">LONG_NAME_MAX_LENGTH</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE">MODULE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE_ID_SEQ">MODULE_ID_SEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE_INDEX">MODULE_INDEX</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE_INSTRUCTION">MODULE_INSTRUCTION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE_LONG_NAME">MODULE_LONG_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE_QUESTIONS">MODULE_QUESTIONS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE_SEARCH_RESULTS">MODULE_SEARCH_RESULTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PAGEINDEX">PAGEINDEX</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PERFORM_QUERY_FIELD">PERFORM_QUERY_FIELD</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PREFERRED_DEFINITION">PREFERRED_DEFINITION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOL_ID_SEQ">PROTOCOL_ID_SEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOLS_LOV_BEAN">PROTOCOLS_LOV_BEAN</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOLS_LOV_CONTEXT_CHECK">PROTOCOLS_LOV_CONTEXT_CHECK</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOLS_LOV_ID_FIELD">PROTOCOLS_LOV_ID_FIELD</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOLS_LOV_NAME_FIELD">PROTOCOLS_LOV_NAME_FIELD</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOLS_LOV_PROTO_LONG_NAME">PROTOCOLS_LOV_PROTO_LONG_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOLS_LOV_TAB_BEAN">PROTOCOLS_LOV_TAB_BEAN</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#QUESTION_ID_SEQ">QUESTION_ID_SEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#QUESTION_INDEX">QUESTION_INDEX</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#QUESTION_INSTRUCTIONS">QUESTION_INSTRUCTIONS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#QUESTION_LONG_NAME">QUESTION_LONG_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#REFDOC_ATTACHMENT_MAP">REFDOC_ATTACHMENT_MAP</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#REFDOC_INDEX">REFDOC_INDEX</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#REFDOCS_CLONED">REFDOCS_CLONED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#REFDOCS_TEMPLATE_ATT_NAME">REFDOCS_TEMPLATE_ATT_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#REFERENCE_DOC_ATTACHMENT_NAME">REFERENCE_DOC_ATTACHMENT_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#SEARCH_ALL">SEARCH_ALL</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#SELECTED_DATAELEMENTS">SELECTED_DATAELEMENTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#SELECTED_ITEM">SELECTED_ITEM</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#SELECTED_ITEMS">SELECTED_ITEMS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#SELECTED_SUBSET_INDEX">SELECTED_SUBSET_INDEX</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#VALID_VALUE_INDEX">VALID_VALUE_INDEX</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#VALUE_DOMAIN_VALID_VALUES_MAP">VALUE_DOMAIN_VALID_VALUES_MAP</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#VERSION_MAX_LENGTH">VERSION_MAX_LENGTH</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#WORKFLOW">WORKFLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.formbuilder.common.FormBuilderConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface gov.nih.nci.ncicb.cadsr.formbuilder.common.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.formbuilder.common">FormBuilderConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#CLEAR_SESSION_KEYS">CLEAR_SESSION_KEYS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_DUP_ATTACHMENT">ERROR_DUP_ATTACHMENT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FATAL">ERROR_FATAL</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_COPY_FAILED">ERROR_FORM_COPY_FAILED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_CREATE">ERROR_FORM_CREATE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_DELETE_FAILED">ERROR_FORM_DELETE_FAILED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_DOES_NOT_EXIST">ERROR_FORM_DOES_NOT_EXIST</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_EDIT_FAILED">ERROR_FORM_EDIT_FAILED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_PUBLISH">ERROR_FORM_PUBLISH</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_RETRIEVE">ERROR_FORM_RETRIEVE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_SAVE_FAILED">ERROR_FORM_SAVE_FAILED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_SAVE_RETRIEVE">ERROR_FORM_SAVE_RETRIEVE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_UNPUBLISH">ERROR_FORM_UNPUBLISH</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_MODULE_RETRIEVE">ERROR_MODULE_RETRIEVE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_MODULE_SAVE_FAILED">ERROR_MODULE_SAVE_FAILED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_REFERENCE_DOC_SAVE_FAILED">ERROR_REFERENCE_DOC_SAVE_FAILED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#FAILURE_KEY">FAILURE_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#LOGIN_TOKEN_KEY">LOGIN_TOKEN_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#SERVICE_DELEGATE_CLASS_KEY">SERVICE_DELEGATE_CLASS_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#SERVICE_DELEGATE_FACTORY_KEY">SERVICE_DELEGATE_FACTORY_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#SESSION_TIME_OUT_KEY">SESSION_TIME_OUT_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#SIGNON_KEY">SIGNON_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#SUCCESS_KEY">SUCCESS_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#SYSTEM_FAILURE_KEY">SYSTEM_FAILURE_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AltQuestionText.html#AltQuestionText()">AltQuestionText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AltQuestionText.html#doStartTag()">doStartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AltQuestionText.html#getDeProperty()">getDeProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AltQuestionText.html#getFormIndex()">getFormIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AltQuestionText.html#getHtmlObjectRef()">getHtmlObjectRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AltQuestionText.html#getOrgModuleBeanId()">getOrgModuleBeanId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AltQuestionText.html#getQuestionBeanId()">getQuestionBeanId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AltQuestionText.html#getQuestionIndex()">getQuestionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AltQuestionText.html#getQuestionProperty()">getQuestionProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AltQuestionText.html#setDeProperty(java.lang.String)">setDeProperty</A></B>(java.lang.String&nbsp;newDeProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AltQuestionText.html#setFormIndex(java.lang.String)">setFormIndex</A></B>(java.lang.String&nbsp;formIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AltQuestionText.html#setHtmlObjectRef(java.lang.String)">setHtmlObjectRef</A></B>(java.lang.String&nbsp;newHtmlObjectRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AltQuestionText.html#setOrgModuleBeanId(java.lang.String)">setOrgModuleBeanId</A></B>(java.lang.String&nbsp;newOrgModuleBeanId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AltQuestionText.html#setQuestionBeanId(java.lang.String)">setQuestionBeanId</A></B>(java.lang.String&nbsp;newQuestionBeanId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AltQuestionText.html#setQuestionIndex(java.lang.String)">setQuestionIndex</A></B>(java.lang.String&nbsp;questionIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AltQuestionText.html#setQuestionProperty(java.lang.String)">setQuestionProperty</A></B>(java.lang.String&nbsp;newQuestionProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.jsp.tagext.TagSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doAfterBody, doEndTag, findAncestorWithClass, getId, getParent, getValue, getValues, release, removeValue, setId, setPageContext, setParent, setValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AltQuestionText()"><!-- --></A><H3>
AltQuestionText</H3>
<PRE>
public <B>AltQuestionText</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doStartTag()"><!-- --></A><H3>
doStartTag</H3>
<PRE>
public int <B>doStartTag</B>()
               throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doStartTag</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQuestionBeanId()"><!-- --></A><H3>
getQuestionBeanId</H3>
<PRE>
public java.lang.String <B>getQuestionBeanId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuestionBeanId(java.lang.String)"><!-- --></A><H3>
setQuestionBeanId</H3>
<PRE>
public void <B>setQuestionBeanId</B>(java.lang.String&nbsp;newQuestionBeanId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeProperty()"><!-- --></A><H3>
getDeProperty</H3>
<PRE>
public java.lang.String <B>getDeProperty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeProperty(java.lang.String)"><!-- --></A><H3>
setDeProperty</H3>
<PRE>
public void <B>setDeProperty</B>(java.lang.String&nbsp;newDeProperty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlObjectRef()"><!-- --></A><H3>
getHtmlObjectRef</H3>
<PRE>
public java.lang.String <B>getHtmlObjectRef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHtmlObjectRef(java.lang.String)"><!-- --></A><H3>
setHtmlObjectRef</H3>
<PRE>
public void <B>setHtmlObjectRef</B>(java.lang.String&nbsp;newHtmlObjectRef)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormIndex(java.lang.String)"><!-- --></A><H3>
setFormIndex</H3>
<PRE>
public void <B>setFormIndex</B>(java.lang.String&nbsp;formIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormIndex()"><!-- --></A><H3>
getFormIndex</H3>
<PRE>
public java.lang.String <B>getFormIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuestionIndex(java.lang.String)"><!-- --></A><H3>
setQuestionIndex</H3>
<PRE>
public void <B>setQuestionIndex</B>(java.lang.String&nbsp;questionIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuestionIndex()"><!-- --></A><H3>
getQuestionIndex</H3>
<PRE>
public java.lang.String <B>getQuestionIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuestionProperty()"><!-- --></A><H3>
getQuestionProperty</H3>
<PRE>
public java.lang.String <B>getQuestionProperty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuestionProperty(java.lang.String)"><!-- --></A><H3>
setQuestionProperty</H3>
<PRE>
public void <B>setQuestionProperty</B>(java.lang.String&nbsp;newQuestionProperty)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrgModuleBeanId()"><!-- --></A><H3>
getOrgModuleBeanId</H3>
<PRE>
public java.lang.String <B>getOrgModuleBeanId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrgModuleBeanId(java.lang.String)"><!-- --></A><H3>
setOrgModuleBeanId</H3>
<PRE>
public void <B>setOrgModuleBeanId</B>(java.lang.String&nbsp;newOrgModuleBeanId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/jsp/tag/handler/AvailableValidValue.html" title="class in gov.nih.nci.ncicb.cadsr.jsp.tag.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AltQuestionText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
