<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Mar 30 10:13:04 EST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
gov.nih.nci.ncicb.cadsr.ejb.common
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.ncicb.cadsr.ejb.common package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/ejb/common/package-summary.html" target="classFrame">gov.nih.nci.ncicb.cadsr.ejb.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SessionBeanAdapter.html" title="class in gov.nih.nci.ncicb.cadsr.ejb.common" target="classFrame">SessionBeanAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
