<!DOCTYPE project>
<!--
  CDEBrowser Ant build 
  =============================================

  Author: Shaji Kakkodi
  

  This build script was created using Ant version 1.6 and Java 1.3.1_06
-->

<project name="formbuilder" default="init" basedir=".">
  
  <!-- Project Settings -->
  
   <!-- Make sure these are correct for your instance -->
   <property name="deploy.ormi" value="ormi://localhost" />
   <property name="deploy.username" value="admin" />
   <property name="deploy.password" value="oracle" /> 
   <property name="oc4j.j2ee.home" value="D:/tools/oracle/oc4j/902_FB/j2ee/home" /> 
   <property name="oc4j.start.script.name" value="debugoc4j.bat" />
   <property name="oc4j.admin.jar.name" value="admin" /> 
  
  
  
  <property name="project.home" value="${basedir}/../.."/>
  
  <property name="app.name" value="cdebrowser" />
  <property name="web.app.name" value="${app.name}-web" />
  <property name="ear.name" value="${app.name}" />
  <property name="war.name" value="${app.name}-web" />
  <property name="ejb.name" value="formbuilder-ejb" />
  
  <!-- Java Source Directories -->
  <property name="cdebrowser.java.src.dir" value="${project.home}/src/java/cdebrowser"/>
  <property name="formbuilder.java.src.dir" value="${project.home}/src/java/formbuilder"/>
  <property name="common.java.src.dir" value="${project.home}/src/java/common"/>  
  
  <!-- ui Directories -->
  <property name="ui.dir" value="${project.home}/ui"/>  
  <property name="jsp.dir" value="${ui.dir}/jsp"/>  
  <property name="html.dir" value="${ui.dir}/html"/>   
  <property name="formbuilder.jsp.dir" value="${jsp.dir}/formbuilder"/>  
  <property name="cdebrowser.jsp.dir" value="${jsp.dir}/cdebrowser"/>
  <property name="cdebrowser.html.dir" value="${html.dir}/cdebrowser"/>  
   
  
  
  <property name="build.dir" value="${project.home}/build"/>
  <property name="classes.build.dir" value="${build.dir}/classes"/>
  <property name="java.lib.dir" value="${project.home}/lib/java"/>
 
  <property name="config.home" value="${project.home}/config"/>
  <property name="ejb.descriptor.home" value="${project.home}/config/ejb"/>  

  <!-- =========== CLEAN BUILD AREA ======================= -->
    
    <target name="clean">
          <delete dir="${classes.build.dir}" quiet="false"/>
          <delete dir="${build.dir}" quiet="false"/>   
          <delete dir="${PROD_BUILD_DIR}" quiet="false"/>
    </target>
 <!-- =========== END CLEAN BUILD AREA ======================= -->
 
 <!-- =========== CONFIGURATION ======================= -->
   <!-- Initialize the system -->
   
 
   <target name="init">
     <!-- Create build dir -->
     <!-- Create time stamp -->
     <tstamp/>
     <mkdir dir="${build.dir}"/>
     <mkdir dir="${classes.build.dir}"/>
   </target>
   <!-- end init -->
 <!-- =========== END CONFIGURATION ======================= -->


   <!--Set the lib classpath-->
   <path id="classpath">
      <!--browser libs -->

      <pathelement location="${java.lib.dir}/classes12.jar"/>
      <pathelement location="${java.lib.dir}/cle20.jar"/>
      <pathelement location="${java.lib.dir}/collections.jar"/>
      <pathelement location="${java.lib.dir}/healthtoolkit.zip"/>
      <pathelement location="${java.lib.dir}/jdev-cm.jar"/>
      <pathelement location="${java.lib.dir}/jdev-rt.jar"/>
      <pathelement location="${java.lib.dir}/nls_charset12.jar"/>
      <pathelement location="${java.lib.dir}/ssosdk307.jar"/>
      <pathelement location="${java.lib.dir}/xmlcomp.jar"/>      
      <pathelement location="${java.lib.dir}/xmlparserv2.jar"/>    
      <pathelement location="${java.lib.dir}/xsu12.jar"/> 
      
      <!--BC4J libs -->
      <pathelement location="${java.lib.dir}/bc4jct.jar"/>
      <pathelement location="${java.lib.dir}/bc4jdatum.jar"/>
      <pathelement location="${java.lib.dir}/bc4jdomorcl.jar"/>
      <pathelement location="${java.lib.dir}/bc4jmt.jar"/>   
      
      <!-- Struts libs -->
      <pathelement location="${java.lib.dir}/struts-1.1.jar"/>
      <pathelement location="${java.lib.dir}/commons-beanutils.jar"/>
      <pathelement location="${java.lib.dir}/commons-collections.jar"/>
      <pathelement location="${java.lib.dir}/commons-fileupload.jar"/>
      <pathelement location="${java.lib.dir}/commons-digester.jar"/>
      <pathelement location="${java.lib.dir}/commons-lang.jar"/>
      <pathelement location="${java.lib.dir}/commons-logging.jar"/>
      <pathelement location="${java.lib.dir}/commons-validator.jar"/>
      <pathelement location="${java.lib.dir}/jakarta-oro.jar"/> 
      
      <!-- Springframework libs -->
      <pathelement location="${java.lib.dir}/spring.jar"/> 
      <pathelement location="${java.lib.dir}/spring-jdbc.jar"/> 
            
      <!--J2EE  libs -->
      <pathelement location="${java.lib.dir}/servlet.jar"/>
      <pathelement location="${java.lib.dir}/jndi.jar"/>   
      <pathelement location="${java.lib.dir}/jta.jar"/>  
      <pathelement location="${java.lib.dir}/jdbc.jar"/>
      <pathelement location="${java.lib.dir}/oc4j.jar"/>
      <pathelement location="${java.lib.dir}/ejb.jar"/>
      <pathelement location="${java.lib.dir}/jms.jar"/>
      
   </path>
   
   <path id="srcpath">
         <pathelement location="${common.java.src.dir}"/>
	 <pathelement location="${cdebrowser.java.src.dir}"/>
	 <pathelement location="${formbuilder.java.src.dir}"/>
   </path>
   
   <target name="compile" depends="init">
      <javac destdir="${classes.build.dir}" debug="on" >
         <classpath refid="classpath"/>
         <src refid="srcpath"/>
      </javac>  
   </target>
   

  <!-- ============ CREATE FORM PERSISTENCE JAR FILE ================== -->
    <target name="jar_persistence_form" depends="compile">
        <jar jarfile="${classes.build.dir}/persistence_form.jar">
          <fileset dir="${classes.build.dir}">
            <patternset>
              <include name="gov/nih/nci/ncicb/cadsr/persistence/base/**"/> 
              <include name="gov/nih/nci/ncicb/cadsr/persistence/dao/**"/> 
            </patternset>
          </fileset>         
        </jar>
      </target>
  <!-- =========== END FORM PERSISTENCE JAR PROCESS ======================= -->
  
  <!-- ============ CREATE COMMON JAR FILE ================== -->
    <target name="jar_common" depends="compile">
        <jar jarfile="${classes.build.dir}/common.jar">
          <fileset dir="${classes.build.dir}">
            <patternset>
              <include name="gov/nih/nci/ncicb/cadsr/resource/*"/>
              <include name="gov/nih/nci/ncicb/cadsr/dto/*"/>
              <include name="gov/nih/nci/ncicb/cadsr/dto/base/*"/>
              <include name="gov/nih/nci/ncicb/cadsr/dto/jdbc/*"/>
              <include name="gov/nih/nci/ncicb/cadsr/exception/**"/>
              <include name="gov/nih/nci/ncicb/cadsr/servicelocator/**"/>
              <include name="gov/nih/nci/ncicb/cadsr/util/StringUtils.class"/>
              <include name="gov/nih/nci/ncicb/cadsr/CaDSRConstants.class"/>
              <include name="gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.class"/>
            </patternset>
          </fileset>           
        </jar>
      </target>
  <!-- =========== END COMMON JAR PROCESS ======================= -->

  <!-- ============ CREATE SECURITY JAR FILE ================== -->
    <target name="jar_security" depends="compile,jar_common,jar_persistence_form">
        <jar jarfile="${classes.build.dir}/security.jar">
          <fileset dir="${classes.build.dir}">
            <patternset>
              <include name="gov/nih/nci/ncicb/cadsr/security/oc4j/BaseUserManager.class"/>
              <include name="gov/nih/nci/ncicb/cadsr/security/oc4j/DBUserManager.class"/>
              <include name="gov/nih/nci/ncicb/cadsr/security/oc4j/OC4JUserObject.class"/>
              <include name="gov/nih/nci/ncicb/cadsr/security/*"/>
            </patternset>
          </fileset>  
            <manifest>
        	<attribute name="Built-By" value="${user.name}"/>
               <attribute name="Class-Path" 
                  value="common.jar persistence_form.jar spring.jar
                              spring-jdbc.jar commons-logging.jar 
                              log4j-1.2.8.jar properties/"/>
            </manifest>           
        </jar>
      </target>
  <!-- =========== END COMMON JAR PROCESS ======================= -->    
  
  <!-- =========== START WAR PROCESS ======================= -->
  
   <target name="war_cdebrowser" depends="compile,jar_security">  
     <copy todir="${classes.build.dir}/WEB-INF/classes">
         <fileset dir="${config.home}/properties">
           <patternset>
             <include name="*.properties"/>
           </patternset>
         </fileset>
       </copy>
   
     <copy todir="${classes.build.dir}/WEB-INF/classes">    
         <fileset dir="${config.home}/connections">
           <patternset>
             <include name="*.properties"/>
             <include name="cle-providers.xml"/>
           </patternset>
         </fileset>
      </copy>
        
     <copy todir="${classes.build.dir}/WEB-INF/classes">      
         <fileset dir="${config.home}/services">
           <patternset>
             <include name="cdeBrowser.xml"/>
             <include name="crfBuilder.xml"/>
           </patternset>
         </fileset>      
      </copy>
     <copy todir="${classes.build.dir}/WEB-INF/classes">      
         <fileset dir="${formbuilder.java.src.dir}">
           <patternset>
             <include name="gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/*.properties"/>
           </patternset>
         </fileset>      
      </copy>
     <copy todir="${classes.build.dir}/WEB-INF/classes">      
         <fileset dir="${cdebrowser.java.src.dir}">
           <patternset>
             <include name="gov/nih/nci/ncicb/cadsr/persistence/**/*.xml"/>
           </patternset>
         </fileset>      
      </copy>      
      <!-- copy application classes -->
      <copy todir="${classes.build.dir}/WEB-INF/classes">
        <fileset dir="${classes.build.dir}">
           <patternset>
             <include name="gov/nih/nci/ncicb/cadsr/base/process/**"/>
             <include name="gov/nih/nci/ncicb/cadsr/cdebrowser/**"/>
             <include name="gov/nih/nci/ncicb/cadsr/crfbuilder/**"/>
             <include name="gov/nih/nci/ncicb/cadsr/database/**"/>
             <include name="gov/nih/nci/ncicb/cadsr/database/**"/>                        
           </patternset>
       </fileset>
       <fileset dir="${classes.build.dir}">
            <patternset>
              <include name="gov/nih/nci/ncicb/cadsr/common/bc4j/**"/>
              <include name="gov/nih/nci/ncicb/cadsr/persistence/bc4j/**"/>
              <include name="gov/nih/nci/ncicb/cadsr/dto/bc4j/**"/>
            </patternset>
        </fileset>
 	<fileset dir="${classes.build.dir}">
            <patternset>
              <include name="gov/nih/nci/ncicb/cadsr/html/**"/>
              <include name="gov/nih/nci/ncicb/cadsr/lov/**"/>
              <include name="gov/nih/nci/ncicb/cadsr/resource/handler/**"/>
              <include name="gov/nih/nci/ncicb/cadsr/util/**"/>
              <include name="gov/nih/nci/ncicb/cadsr/xml/**"/>
              <include name="gov/nih/nci/ncicb/oracle/mvc/**"/>
              <include name="gov/nih/nci/ncicb/webtree/**"/>
            </patternset>
        </fileset>                   
        <fileset dir="${classes.build.dir}">
              <patternset>
                <include name="gov/nih/nci/ncicb/cadsr/formbuilder/common/**"/>
                <include name="gov/nih/nci/ncicb/cadsr/formbuilder/struts/**"/>
                <include name="gov/nih/nci/ncicb/cadsr/formbuilder/service/**"/>
                <include name="gov/nih/nci/ncicb/cadsr/jsp/**"/>
              </patternset>
        </fileset>       
     </copy>
     
    <war warfile="${build.dir}/${war.name}.war" webxml="${config.home}/WEB-INF/web.xml">
       
      <fileset dir="${config.home}">
        <patternset>
          <include name="WEB-INF/*.tld"/>
          <include name="WEB-INF/struts-config.xml"/>
          <include name="WEB-INF/orion-web.xml"/>
        </patternset>
      </fileset>    
        
      <fileset dir="${classes.build.dir}">
        <patternset>
          <include name="WEB-INF/classes/**/*.*"/>
        </patternset>
      </fileset>        
 
      <fileset dir="${jsp.dir}/">
        <patternset>
          <include name="formbuilder/**/*.*"/>  
          <include name="*.jsp"/>
        </patternset>
      </fileset>
        
      <fileset dir="${cdebrowser.jsp.dir}/">        
        <patternset>
          <include name="**/*.*"/>   
        </patternset> 
      </fileset>

      <fileset dir="${cdebrowser.html.dir}/">
        <patternset>
          <include name="**/*.*"/>   
        </patternset>         
      </fileset>

      <fileset dir="${ui.dir}/">
        <patternset>
          <include name="i/**/*.*"/>   
        </patternset>
      </fileset>

      <fileset dir="${ui.dir}/">
        <patternset>
          <include name="jsLib/**/*.*"/>   
        </patternset>      
      </fileset>

      <lib dir="${java.lib.dir}">
       	<include name="classes12.jar"/>
      	<include name="cle20.jar"/>
      	<include name="collections.jar"/>
      	<include name="healthtoolkit.zip"/>
      	<include name="jdev-cm.jar"/>
      	<include name="jdev-rt.jar"/>
      	<include name="nls_charset12.jar"/>
      	<include name="ssosdk307.jar"/>
      	<include name="xmlcomp.jar"/>      
      	<include name="xmlparserv2.jar"/>    
      	<include name="xsu12.jar"/> 
      	
      	<!--BC4J libs -->
      	<include name="bc4jct.jar"/>
      	<include name="bc4jdatum.jar"/>
      	<include name="bc4jdomorcl.jar"/>
      	<include name="bc4jmt.jar"/>   
      	
      	<!-- Struts libs -->
      	<include name="struts-1.1.jar"/>
      	<include name="commons-beanutils.jar"/>
      	<include name="commons-collections.jar"/>
      	<include name="commons-fileupload.jar"/>
      	<include name="commons-digester.jar"/>
      	<include name="commons-lang.jar"/>
      	<include name="commons-validator.jar"/>
      	<include name="jakarta-oro.jar"/> 
      	
      </lib>
       
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>  
    </war>
  </target>
   
  <!-- =========== END CREATE WAR FILE ======================= -->
   
  
  <!-- =========== CREATE EJB JAR ======================= -->
      <target name="jar_ejb" depends="compile,jar_persistence_form,jar_common">
        <copy todir="${classes.build.dir}/ejb/META-INF/">      
         <fileset dir="${config.home}/ejb">
           <patternset>
            <include name="ejb-jar.xml"/> 
            <include name="orion-ejb-jar.xml"/>
           </patternset>
         </fileset>      
       </copy>  
      
       <jar jarfile="${build.dir}/${ejb.name}.jar">
           <fileset dir="${classes.build.dir}">
              <patternset>
                <include name="gov/nih/nci/ncicb/cadsr/formbuilder/ejb/**/*.*"/>
                <include name="gov/nih/nci/ncicb/cadsr/ejb/common/**/*.*"/>
              </patternset>
            </fileset>          
	    <fileset dir="${classes.build.dir}/ejb" includes="META-INF/ejb-jar.xml"/>
	    <fileset dir="${classes.build.dir}/ejb" includes="META-INF/orion-ejb-jar.xml"/>
            <manifest>
               <attribute name="Built-By" value="${user.name}"/>
               <attribute name="Class-Path" 
                  value="persistence_form.jar common.jar spring.jar
                              spring-jdbc.jar commons-logging.jar log4j-1.2.8.jar properties/"/>
            </manifest>  	    
         </jar>         
      </target>
  <!-- =========== END JAR PROCESS ======================= -->  
  
  <!-- =========== CREATE EAR FILE ======================= -->
    <target name="ear_cdebrowser" depends="jar_ejb,war_cdebrowser">
    
     <copy todir="${classes.build.dir}/META-INF">      
         <fileset dir="${config.home}/connections">
           <patternset>
             <include name="data-sources.xml"/>
           </patternset>
         </fileset>      
      </copy>    
     <copy todir="${classes.build.dir}/properties">      
         <fileset dir="${config.home}/properties">
           <patternset>
             <include name="data-sources.xml"/>
           </patternset>
         </fileset>      
      </copy>        
      <!-- Create ear file -->      
      <ear earfile="${build.dir}/${ear.name}.ear" appxml="${config.home}/META-INF/application.xml">
        <fileset dir="${build.dir}">
          <patternset>
            <include name="*.war"/>
            <include name="*.jar"/>
          </patternset>
        </fileset>

        <fileset dir="${config.home}">
          <patternset>
            <include name="properties/log4j.properties"/>
          </patternset>
        </fileset>
        
        <fileset dir="${classes.build.dir}">
          <patternset>
            <include name="persistence_form.jar"/>
            <include name="common.jar"/>
            <include name="security.jar"/>
          </patternset>
        </fileset>
        
        <fileset dir="${java.lib.dir}">
          <patternset>
            <include name="spring.jar"/>
            <include name="spring-jdbc.jar"/>
            <include name="commons-logging.jar"/>
            <include name="log4j-1.2.8.jar"/>
          </patternset>
        </fileset>
        
        <fileset dir="${classes.build.dir}">
          <patternset>
             <include name="META-INF/data-sources.xml"/>
          </patternset>
        </fileset>
        
        <fileset dir="${config.home}">
          <patternset>
             <include name="META-INF/orion-application.xml"/>
             <include name="META-INF/principals.xml"/>
          </patternset>
        </fileset>
        <patternset>
          <exclude name="*.*"/>
        </patternset>
      </ear>
    </target>
  <!-- =========== END CREATE EAR FILE ======================= -->

 <!-- =========== Deployment targets below ======================= -->
 
   <target  name="ear_undeploy" depends="init">       
     <java jar="${oc4j.j2ee.home}/${oc4j.admin.jar.name}.jar"  fork="yes"> 
       <arg value="${deploy.ormi}" /> 
       <arg value="${deploy.username}" /> 
       <arg value="${deploy.password}" /> 
       <arg value="-undeploy" /> 
       <arg value="${app.name}" /> 
       <arg value="-remove" /> 
       <classpath> 
         <pathelement location="${oc4j.j2ee.home}/admin.jar" /> 
       </classpath> 
     </java> 
   </target>  
   
   <target  name="oc4j_stop" depends="init">       
        <java jar="${oc4j.j2ee.home}/${oc4j.admin.jar.name}.jar"  fork="yes"> 
          <arg value="${deploy.ormi}" /> 
          <arg value="${deploy.username}" /> 
          <arg value="${deploy.password}" /> 
          <arg value="-shutdown" /> 
          <classpath> 
            <pathelement location="${oc4j.j2ee.home}/admin.jar" /> 
          </classpath> 
        </java> 
   </target>    
   
   <target  name="clean_oc4j" depends="init">       
	<delete dir="${oc4j.j2ee.home}/applications/${app.name}" failonerror="false"/>
	<delete dir="${oc4j.j2ee.home}/application-deployments/${app.name}" failonerror="false"/>
	<delete file="${oc4j.j2ee.home}/applications/${ear.name}.ear" failonerror="false"/>
   </target>    
   
   <target  name="ear_deploy" depends="init"> 
        <java jar="${oc4j.j2ee.home}/${oc4j.admin.jar.name}.jar"  fork="yes"> 
          <arg value="${deploy.ormi}" /> 
          <arg value="${deploy.username}" /> 
          <arg value="${deploy.password}" /> 
          <arg value="-deploy" /> 
          <arg value="-file" /> 
          <arg value="${build.dir}/${ear.name}.ear" /> 
          <arg value="-deploymentName" /> 
          <arg value="${app.name}" /> 
          <classpath> 
            <pathelement location="${oc4j.j2ee.home}/admin.jar" /> 
          </classpath> 
        </java> 
   </target> 
   
   <target name="bind_web_app" depends="init"> 
       <java jar="${oc4j.j2ee.home}/${oc4j.admin.jar.name}.jar"  fork="yes"> 
         <arg value="${deploy.ormi}" /> 
         <arg value="${deploy.username}" /> 
         <arg value="${deploy.password}" /> 
         <arg value="-bindWebApp" /> 
         <arg value="${app.name}" /> 
         <arg value="${web.app.name}" /> 
         <arg value="http-web-site" /> 
         <arg value="/${app.name}" /> 
         <classpath> 
              <pathelement location="${oc4j.j2ee.home}/admin.jar" /> 
         </classpath> 
       </java> 
   </target> 

  <target  name="deploy_cdebrowser" depends="ear_deploy,bind_web_app"> 
  </target>   
   
  <target  name="copy_ear_oc4j" depends="ear_cdebrowser"> 
     <copy todir="${oc4j.j2ee.home}/applications">      
         <fileset dir="${build.dir}">
           <patternset>
             <include name="${ear.name}.ear"/>
           </patternset>
         </fileset>    
      </copy>           
  </target>
  
  <target  name="clean_build" depends="clean,ear_cdebrowser"> 
  </target>
  
  <target  name="clean_build_redeploy" depends="clean,ear_cdebrowser,oc4j_stop,clean_oc4j,copy_ear_oc4j"> 
  </target>
  
  <target  name="clean_build_redeploy_restart" depends="clean_build_redeploy,oc4j_start"> 
  </target>
  
  <target name="oc4j_start">
        <exec executable="cmd.exe" spawn="true" os="Windows 2000">
                        <arg value="/C"/>
                        <arg value="start"/>
                        <arg value="${oc4j.j2ee.home}/${oc4j.start.script.name}"/>
        </exec>
  </target>

  
 <!-- =========== BUILD HELPERS ======================= -->
   <target name="help" depends="init">
     <echo>
 
       ===================================================================
       edoc Build System - Help
       ===================================================================
 
       Targets:
 
       clean                  - Cleans the buid area.
       ear_cdebrowser	      - Create ear file for cdebrowser
       war_cdebrowser	      - Create war file for cdebrowser
       jar_formbuilder_ejb    - Create formbuilder ejb
       jar_persistence_form   - Creates form builder persistence jar
       jar_common	      - Creates common jar
       jar_security	      - Create security jar
       oc4j_stop	      - Stop the oc4j instance
       clean_oc4j	      - Clean oc4j application deployment directories
       ear_deploy	      - Deploy the application ear
       bind_web_app	      - Binds the web app
       deploy_cdebrowser      - Deploy the application and binds the web app
       ear_undeploy	      - Undeploy the application
       copy_ear_oc4j	      - Copy application ear to oc4j
       oc4j_start	      - start oc4j
       clean_build_redeploy   - Does the following targets clean
       				,ear_cdebrowser,oc4j_stop
       				,clean_oc4j, oc4j_copy_ear 
      clean_build_redeploy_restart - clean_build_redeploy,oc4j_start

       help                   - This help screen.
 
       Settings:
           Project Home:    ${project.home}
 
       ===================================================================
 
     </echo>
   </target>
   <!-- end help -->  
</project>