<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Sep 22 12:48:54 EDT 2013 -->
<title>BC4JClassificationsTransferObject (caDSR CDEBrowser Tool)</title>
<meta name="date" content="2013-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BC4JClassificationsTransferObject (caDSR CDEBrowser Tool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BC4JClassificationsTransferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JContextTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto.bc4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html" target="_top">Frames</a></li>
<li><a href="BC4JClassificationsTransferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nih.nci.ncicb.cadsr.common.dto.bc4j</div>
<h2 title="Class BC4JClassificationsTransferObject" class="title">Class BC4JClassificationsTransferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nih.nci.ncicb.cadsr.common.dto.bc4j.BC4JClassificationsTransferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BC4JClassificationsTransferObject</span>
extends java.lang.Object
implements <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a>, java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../serialized-form.html#gov.nih.nci.ncicb.cadsr.common.dto.bc4j.BC4JClassificationsTransferObject">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#classSchemeDefinition">classSchemeDefinition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#classSchemeItemId">classSchemeItemId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#classSchemeItemName">classSchemeItemName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#classSchemeItemType">classSchemeItemType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#classSchemeItemVersion">classSchemeItemVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#classSchemeLongName">classSchemeLongName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#classSchemeName">classSchemeName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#csIdseq">csIdseq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#csiIdseq">csiIdseq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#csPublicId">csPublicId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#csVersion">csVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#deIdseq">deIdseq</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#BC4JClassificationsTransferObject()">BC4JClassificationsTransferObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#BC4JClassificationsTransferObject(gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl)">BC4JClassificationsTransferObject</a></strong>(<a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">ClassificationsViewRowImpl</a>&nbsp;classificationsViewRowImpl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getClassSchemeDefinition()">getClassSchemeDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getClassSchemeItemId()">getClassSchemeItemId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getClassSchemeItemName()">getClassSchemeItemName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getClassSchemeItemType()">getClassSchemeItemType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getClassSchemeItemVersion()">getClassSchemeItemVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getClassSchemeLongName()">getClassSchemeLongName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getClassSchemeName()">getClassSchemeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getClassSchemePublicId()">getClassSchemePublicId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getCsIdseq()">getCsIdseq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getCsiIdseq()">getCsiIdseq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getCsVersion()">getCsVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#getDeIdseq()">getDeIdseq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setClassSchemeDefinition(java.lang.String)">setClassSchemeDefinition</a></strong>(java.lang.String&nbsp;aClassSchemeDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setClassSchemeItemId(java.lang.Integer)">setClassSchemeItemId</a></strong>(java.lang.Integer&nbsp;classSchemeItemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setClassSchemeItemName(java.lang.String)">setClassSchemeItemName</a></strong>(java.lang.String&nbsp;aClassSchemeItemName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setClassSchemeItemType(java.lang.String)">setClassSchemeItemType</a></strong>(java.lang.String&nbsp;aClassSchemeItemType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setClassSchemeItemVersion(java.lang.Float)">setClassSchemeItemVersion</a></strong>(java.lang.Float&nbsp;classSchemeItemVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setClassSchemeLongName(java.lang.String)">setClassSchemeLongName</a></strong>(java.lang.String&nbsp;aClassSchemeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setClassSchemeName(java.lang.String)">setClassSchemeName</a></strong>(java.lang.String&nbsp;aClassSchemeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setClassSchemePublicId(java.lang.String)">setClassSchemePublicId</a></strong>(java.lang.String&nbsp;publicId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setCsIdseq(java.lang.String)">setCsIdseq</a></strong>(java.lang.String&nbsp;csIdseq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setCsiIdseq(java.lang.String)">setCsiIdseq</a></strong>(java.lang.String&nbsp;csiIdseq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setCsVersion(java.lang.Float)">setCsVersion</a></strong>(java.lang.Float&nbsp;pVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html#setDeIdseq(java.lang.String)">setDeIdseq</a></strong>(java.lang.String&nbsp;aDeIdseq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="deIdseq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deIdseq</h4>
<pre>protected&nbsp;java.lang.String deIdseq</pre>
</li>
</ul>
<a name="classSchemeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classSchemeName</h4>
<pre>protected&nbsp;java.lang.String classSchemeName</pre>
</li>
</ul>
<a name="classSchemeLongName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classSchemeLongName</h4>
<pre>protected&nbsp;java.lang.String classSchemeLongName</pre>
</li>
</ul>
<a name="classSchemeDefinition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classSchemeDefinition</h4>
<pre>protected&nbsp;java.lang.String classSchemeDefinition</pre>
</li>
</ul>
<a name="classSchemeItemName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classSchemeItemName</h4>
<pre>protected&nbsp;java.lang.String classSchemeItemName</pre>
</li>
</ul>
<a name="classSchemeItemType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classSchemeItemType</h4>
<pre>protected&nbsp;java.lang.String classSchemeItemType</pre>
</li>
</ul>
<a name="csPublicId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csPublicId</h4>
<pre>protected&nbsp;java.lang.String csPublicId</pre>
</li>
</ul>
<a name="csIdseq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csIdseq</h4>
<pre>protected&nbsp;java.lang.String csIdseq</pre>
</li>
</ul>
<a name="csiIdseq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csiIdseq</h4>
<pre>protected&nbsp;java.lang.String csiIdseq</pre>
</li>
</ul>
<a name="csVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csVersion</h4>
<pre>protected&nbsp;java.lang.Float csVersion</pre>
</li>
</ul>
<a name="classSchemeItemId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classSchemeItemId</h4>
<pre>protected&nbsp;java.lang.Integer classSchemeItemId</pre>
</li>
</ul>
<a name="classSchemeItemVersion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classSchemeItemVersion</h4>
<pre>protected&nbsp;java.lang.Float classSchemeItemVersion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BC4JClassificationsTransferObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BC4JClassificationsTransferObject</h4>
<pre>public&nbsp;BC4JClassificationsTransferObject()</pre>
</li>
</ul>
<a name="BC4JClassificationsTransferObject(gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.ClassificationsViewRowImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BC4JClassificationsTransferObject</h4>
<pre>public&nbsp;BC4JClassificationsTransferObject(<a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/ClassificationsViewRowImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">ClassificationsViewRowImpl</a>&nbsp;classificationsViewRowImpl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeIdseq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeIdseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeIdseq()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getDeIdseq()">getDeIdseq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="setDeIdseq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeIdseq</h4>
<pre>public&nbsp;void&nbsp;setDeIdseq(java.lang.String&nbsp;aDeIdseq)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setDeIdseq(java.lang.String)">setDeIdseq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassSchemeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSchemeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassSchemeName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getClassSchemeName()">getClassSchemeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="setClassSchemeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassSchemeName</h4>
<pre>public&nbsp;void&nbsp;setClassSchemeName(java.lang.String&nbsp;aClassSchemeName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setClassSchemeName(java.lang.String)">setClassSchemeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassSchemeLongName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSchemeLongName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassSchemeLongName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getClassSchemeLongName()">getClassSchemeLongName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="setClassSchemeLongName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassSchemeLongName</h4>
<pre>public&nbsp;void&nbsp;setClassSchemeLongName(java.lang.String&nbsp;aClassSchemeName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setClassSchemeLongName(java.lang.String)">setClassSchemeLongName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassSchemeDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSchemeDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassSchemeDefinition()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getClassSchemeDefinition()">getClassSchemeDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="setClassSchemeDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassSchemeDefinition</h4>
<pre>public&nbsp;void&nbsp;setClassSchemeDefinition(java.lang.String&nbsp;aClassSchemeDefinition)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setClassSchemeDefinition(java.lang.String)">setClassSchemeDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassSchemeItemName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSchemeItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassSchemeItemName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getClassSchemeItemName()">getClassSchemeItemName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="setClassSchemeItemName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassSchemeItemName</h4>
<pre>public&nbsp;void&nbsp;setClassSchemeItemName(java.lang.String&nbsp;aClassSchemeItemName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setClassSchemeItemName(java.lang.String)">setClassSchemeItemName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassSchemeItemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSchemeItemType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassSchemeItemType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getClassSchemeItemType()">getClassSchemeItemType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="setClassSchemeItemType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassSchemeItemType</h4>
<pre>public&nbsp;void&nbsp;setClassSchemeItemType(java.lang.String&nbsp;aClassSchemeItemType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setClassSchemeItemType(java.lang.String)">setClassSchemeItemType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassSchemePublicId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSchemePublicId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassSchemePublicId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getClassSchemePublicId()">getClassSchemePublicId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="setClassSchemePublicId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassSchemePublicId</h4>
<pre>public&nbsp;void&nbsp;setClassSchemePublicId(java.lang.String&nbsp;publicId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setClassSchemePublicId(java.lang.String)">setClassSchemePublicId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="setCsIdseq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCsIdseq</h4>
<pre>public&nbsp;void&nbsp;setCsIdseq(java.lang.String&nbsp;csIdseq)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setCsIdseq(java.lang.String)">setCsIdseq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="getCsIdseq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsIdseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCsIdseq()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getCsIdseq()">getCsIdseq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="setCsiIdseq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCsiIdseq</h4>
<pre>public&nbsp;void&nbsp;setCsiIdseq(java.lang.String&nbsp;csiIdseq)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setCsiIdseq(java.lang.String)">setCsiIdseq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="getCsiIdseq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsiIdseq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCsiIdseq()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getCsiIdseq()">getCsiIdseq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="getCsVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsVersion</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getCsVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getCsVersion()">getCsVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="setCsVersion(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCsVersion</h4>
<pre>public&nbsp;void&nbsp;setCsVersion(java.lang.Float&nbsp;pVersion)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setCsVersion(java.lang.Float)">setCsVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassSchemeItemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSchemeItemId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getClassSchemeItemId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getClassSchemeItemId()">getClassSchemeItemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the classSchemeItemId</dd></dl>
</li>
</ul>
<a name="setClassSchemeItemId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassSchemeItemId</h4>
<pre>public&nbsp;void&nbsp;setClassSchemeItemId(java.lang.Integer&nbsp;classSchemeItemId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setClassSchemeItemId(java.lang.Integer)">setClassSchemeItemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classSchemeItemId</code> - the classSchemeItemId to set</dd></dl>
</li>
</ul>
<a name="getClassSchemeItemVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSchemeItemVersion</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getClassSchemeItemVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#getClassSchemeItemVersion()">getClassSchemeItemVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the classSchemeItemVersion</dd></dl>
</li>
</ul>
<a name="setClassSchemeItemVersion(java.lang.Float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClassSchemeItemVersion</h4>
<pre>public&nbsp;void&nbsp;setClassSchemeItemVersion(java.lang.Float&nbsp;classSchemeItemVersion)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html#setClassSchemeItemVersion(java.lang.Float)">setClassSchemeItemVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Classification.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Classification</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classSchemeItemVersion</code> - the classSchemeItemVersion to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BC4JClassificationsTransferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JContextTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto.bc4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/dto/bc4j/BC4JClassificationsTransferObject.html" target="_top">Frames</a></li>
<li><a href="BC4JClassificationsTransferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2008. All Rights Reserved.</small></p>
</body>
</html>
