<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Sep 22 12:48:52 EDT 2013 -->
<title>DataElementDerivationTypeTransferObject (caDSR CDEBrowser Tool)</title>
<meta name="date" content="2013-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataElementDerivationTypeTransferObject (caDSR CDEBrowser Tool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataElementDerivationTypeTransferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DataElementDerivationTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DataElementTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/dto/DataElementDerivationTypeTransferObject.html" target="_top">Frames</a></li>
<li><a href="DataElementDerivationTypeTransferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.BaseTransferObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nih.nci.ncicb.cadsr.common.dto</div>
<h2 title="Class DataElementDerivationTypeTransferObject" class="title">Class DataElementDerivationTypeTransferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">gov.nih.nci.ncicb.cadsr.common.dto.BaseTransferObject</a></li>
<li>
<ul class="inheritance">
<li>gov.nih.nci.ncicb.cadsr.common.dto.DataElementDerivationTypeTransferObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common">CaDSRConstants</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Audit</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/DataElementDerivationType.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">DataElementDerivationType</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataElementDerivationTypeTransferObject</span>
extends <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">BaseTransferObject</a>
implements <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/DataElementDerivationType.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">DataElementDerivationType</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#gov.nih.nci.ncicb.cadsr.common.dto.DataElementDerivationTypeTransferObject">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.BaseTransferObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nih.nci.ncicb.cadsr.common.dto.<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">BaseTransferObject</a></h3>
<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#createdBy">createdBy</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#createdDate">createdDate</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#modifiedBy">modifiedBy</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#modifiedDate">modifiedDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.CaDSRConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gov.nih.nci.ncicb.cadsr.common.<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common">CaDSRConstants</a></h3>
<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ALL_CONTEXTS">ALL_CONTEXTS</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ANCHOR">ANCHOR</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ATTR_SEPARATOR">ATTR_SEPARATOR</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#cadsrToolName">cadsrToolName</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_CART">CDE_CART</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_CARTSCHEME">CDE_CARTSCHEME</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_MANAGER">CDE_MANAGER</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDEBROWSER">CDEBROWSER</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDEBROWSER_SERVICE_LOCATOR_CLASSNAME">CDEBROWSER_SERVICE_LOCATOR_CLASSNAME</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CLEAR_SESSION_KEYS">CLEAR_SESSION_KEYS</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_ADMIN">CONTEXT_ADMIN</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_TEST">CONTEXT_TEST</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_TRAINING">CONTEXT_TRAINING</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#DEFAULT_CONTEXT">DEFAULT_CONTEXT</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ERROR_FATAL">ERROR_FATAL</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#EXCLUDE_TEST_CONTEXT">EXCLUDE_TEST_CONTEXT</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#EXCLUDE_TRAINING_CONTEXT">EXCLUDE_TRAINING_CONTEXT</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORM_CS_TYPE">FORM_CS_TYPE</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORM_CSI_TYPE">FORM_CSI_TYPE</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORMBUILDER">FORMBUILDER</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#GLOBAL_SESSION_KEYS">GLOBAL_SESSION_KEYS</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#GLOBAL_SESSION_MAP">GLOBAL_SESSION_MAP</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#MODULE_INDEX">MODULE_INDEX</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#NO">NO</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#OBJ_SEPARATOR_END">OBJ_SEPARATOR_END</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#OBJ_SEPARATOR_START">OBJ_SEPARATOR_START</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PAGE_SCOPE">PAGE_SCOPE</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PAGEINDEX">PAGEINDEX</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PREVIOUS_SESSION_ID">PREVIOUS_SESSION_ID</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PROTOCOLS_LOV_BEAN">PROTOCOLS_LOV_BEAN</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PROTOCOLS_LOV_TAB_BEAN">PROTOCOLS_LOV_TAB_BEAN</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#QUESTION_INDEX">QUESTION_INDEX</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#REFDOC_ATTACHMENT_MAP">REFDOC_ATTACHMENT_MAP</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#REFERENCE_DOC_ATTACHMENT_NAME">REFERENCE_DOC_ATTACHMENT_NAME</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#SEARCH_PREFERENCES">SEARCH_PREFERENCES</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#SESSION_SCOPE">SESSION_SCOPE</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TEMPLATE_CS_TYPE">TEMPLATE_CS_TYPE</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TEMPLATE_CSI_TYPE">TEMPLATE_CSI_TYPE</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TREE_REFRESH_INDICATOR">TREE_REFRESH_INDICATOR</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#USER_CONTEXTS">USER_CONTEXTS</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#USER_KEY">USER_KEY</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#VALUE_MEANING_OBJ">VALUE_MEANING_OBJ</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#YES">YES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DataElementDerivationTypeTransferObject.html#DataElementDerivationTypeTransferObject()">DataElementDerivationTypeTransferObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DataElementDerivationTypeTransferObject.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DataElementDerivationTypeTransferObject.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DataElementDerivationTypeTransferObject.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DataElementDerivationTypeTransferObject.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.BaseTransferObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nih.nci.ncicb.cadsr.common.dto.<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">BaseTransferObject</a></h3>
<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#clone()">clone</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#getCreatedBy()">getCreatedBy</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#getDateCreated()">getDateCreated</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#getDateModified()">getDateModified</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#getModifiedBy()">getModifiedBy</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#setCreatedBy(java.lang.String)">setCreatedBy</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#setDateCreated(java.sql.Timestamp)">setDateCreated</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#setDateModified(java.sql.Timestamp)">setDateModified</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#setModifiedBy(java.lang.String)">setModifiedBy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.resource.Audit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.nih.nci.ncicb.cadsr.common.resource.<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Audit</a></h3>
<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#getCreatedBy()">getCreatedBy</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#getDateCreated()">getDateCreated</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#getDateModified()">getDateModified</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#getModifiedBy()">getModifiedBy</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#setCreatedBy(java.lang.String)">setCreatedBy</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#setDateCreated(java.sql.Timestamp)">setDateCreated</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#setDateModified(java.sql.Timestamp)">setDateModified</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#setModifiedBy(java.lang.String)">setModifiedBy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataElementDerivationTypeTransferObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataElementDerivationTypeTransferObject</h4>
<pre>public&nbsp;DataElementDerivationTypeTransferObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Audit.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Audit</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/BaseTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto">BaseTransferObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/DataElementDerivationType.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/DataElementDerivationType.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">DataElementDerivationType</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/DataElementDerivationType.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/DataElementDerivationType.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">DataElementDerivationType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataElementDerivationTypeTransferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DataElementDerivationTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DataElementTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/dto/DataElementDerivationTypeTransferObject.html" target="_top">Frames</a></li>
<li><a href="DataElementDerivationTypeTransferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.dto.BaseTransferObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2008. All Rights Reserved.</small></p>
</body>
</html>
