<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Sep 22 12:48:52 EDT 2013 -->
<title>DesignationTransferObject (caDSR CDEBrowser Tool)</title>
<meta name="date" content="2013-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DesignationTransferObject (caDSR CDEBrowser Tool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DesignationTransferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DerivedDataElementTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormElementTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/dto/DesignationTransferObject.html" target="_top">Frames</a></li>
<li><a href="DesignationTransferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nih.nci.ncicb.cadsr.common.dto</div>
<h2 title="Class DesignationTransferObject" class="title">Class DesignationTransferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nih.nci.ncicb.cadsr.common.dto.DesignationTransferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Designation.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Designation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DesignationTransferObject</span>
extends java.lang.Object
implements <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Designation.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Designation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ClassSchemeItem.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ClassSchemeItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DesignationTransferObject.html#csCsis">csCsis</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DesignationTransferObject.html#DesignationTransferObject()">DesignationTransferObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DesignationTransferObject.html#addCscsi(gov.nih.nci.ncicb.cadsr.common.resource.ClassSchemeItem)">addCscsi</a></strong>(<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ClassSchemeItem.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ClassSchemeItem</a>&nbsp;csi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Context.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DesignationTransferObject.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ClassSchemeItem.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ClassSchemeItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DesignationTransferObject.html#getCsCsis()">getCsCsis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DesignationTransferObject.html#getDesigIDSeq()">getDesigIDSeq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DesignationTransferObject.html#getLanguage()">getLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DesignationTransferObject.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DesignationTransferObject.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DesignationTransferObject.html#setContext(gov.nih.nci.ncicb.cadsr.common.resource.Context)">setContext</a></strong>(<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Context.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DesignationTransferObject.html#setCsCsis(java.util.List)">setCsCsis</a></strong>(java.util.List&lt;<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ClassSchemeItem.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ClassSchemeItem</a>&gt;&nbsp;csCsis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DesignationTransferObject.html#setDesigIDSeq(java.lang.String)">setDesigIDSeq</a></strong>(java.lang.String&nbsp;desigIDSeq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DesignationTransferObject.html#setLanguage(java.lang.String)">setLanguage</a></strong>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DesignationTransferObject.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DesignationTransferObject.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="csCsis">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>csCsis</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ClassSchemeItem.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ClassSchemeItem</a>&gt; csCsis</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DesignationTransferObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DesignationTransferObject</h4>
<pre>public&nbsp;DesignationTransferObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Designation.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Designation.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Designation</a></code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Designation.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Designation.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Designation</a></code></dd>
</dl>
</li>
</ul>
<a name="setContext(gov.nih.nci.ncicb.cadsr.common.resource.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Context.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Context.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Context</a>&nbsp;getContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Designation.html#getContext()">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Designation.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Designation</a></code></dd>
</dl>
</li>
</ul>
<a name="setCsCsis(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCsCsis</h4>
<pre>public&nbsp;void&nbsp;setCsCsis(java.util.List&lt;<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ClassSchemeItem.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ClassSchemeItem</a>&gt;&nbsp;csCsis)</pre>
</li>
</ul>
<a name="getCsCsis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsCsis</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ClassSchemeItem.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ClassSchemeItem</a>&gt;&nbsp;getCsCsis()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Designation.html#getCsCsis()">getCsCsis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Designation.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Designation</a></code></dd>
</dl>
</li>
</ul>
<a name="setDesigIDSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesigIDSeq</h4>
<pre>public&nbsp;void&nbsp;setDesigIDSeq(java.lang.String&nbsp;desigIDSeq)</pre>
</li>
</ul>
<a name="getDesigIDSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesigIDSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesigIDSeq()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Designation.html#getDesigIDSeq()">getDesigIDSeq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Designation.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Designation</a></code></dd>
</dl>
</li>
</ul>
<a name="setLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Designation.html#getLanguage()">getLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Designation.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Designation</a></code></dd>
</dl>
</li>
</ul>
<a name="addCscsi(gov.nih.nci.ncicb.cadsr.common.resource.ClassSchemeItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCscsi</h4>
<pre>public&nbsp;void&nbsp;addCscsi(<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/ClassSchemeItem.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">ClassSchemeItem</a>&nbsp;csi)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Designation.html#addCscsi(gov.nih.nci.ncicb.cadsr.common.resource.ClassSchemeItem)">addCscsi</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Designation.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Designation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DesignationTransferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/DerivedDataElementTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/FormElementTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/dto/DesignationTransferObject.html" target="_top">Frames</a></li>
<li><a href="DesignationTransferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2008. All Rights Reserved.</small></p>
</body>
</html>
