<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Sep 22 12:48:53 EDT 2013 -->
<title>QuestionChangeTransferObject (caDSR CDEBrowser Tool)</title>
<meta name="date" content="2013-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuestionChangeTransferObject (caDSR CDEBrowser Tool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionChangeTransferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/ProtocolTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionInstructionTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html" target="_top">Frames</a></li>
<li><a href="QuestionChangeTransferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nih.nci.ncicb.cadsr.common.dto</div>
<h2 title="Class QuestionChangeTransferObject" class="title">Class QuestionChangeTransferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nih.nci.ncicb.cadsr.common.dto.QuestionChangeTransferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionChange</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QuestionChangeTransferObject</span>
extends java.lang.Object
implements <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionChange</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#gov.nih.nci.ncicb.cadsr.common.dto.QuestionChangeTransferObject">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#QuestionChangeTransferObject()">QuestionChangeTransferObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#getDefaultValidValue()">getDefaultValidValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#getDefaultValue()">getDefaultValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValueChanges</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#getFormValidValueChanges()">getFormValidValueChanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/InstructionChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">InstructionChanges</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#getInstrctionChanges()">getInstrctionChanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/InstructionChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">InstructionChanges</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#getInstructionChanges()">getInstructionChanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#getQuestionId()">getQuestionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#getUpdatedQuestion()">getUpdatedQuestion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#isMandatory()">isMandatory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#isQuestAttrChange()">isQuestAttrChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#setDefaultValidValue(gov.nih.nci.ncicb.cadsr.common.resource.FormValidValue)">setDefaultValidValue</a></strong>(<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</a>&nbsp;defaultValidValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#setDefaultValue(java.lang.String)">setDefaultValue</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#setFormValidValueChanges(gov.nih.nci.ncicb.cadsr.common.resource.FormValidValueChanges)">setFormValidValueChanges</a></strong>(<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValueChanges</a>&nbsp;changes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#setInstrctionChanges(gov.nih.nci.ncicb.cadsr.common.resource.InstructionChanges)">setInstrctionChanges</a></strong>(<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/InstructionChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">InstructionChanges</a>&nbsp;changes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#setInstructionChanges(gov.nih.nci.ncicb.cadsr.common.resource.InstructionChanges)">setInstructionChanges</a></strong>(<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/InstructionChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">InstructionChanges</a>&nbsp;instructionChanges)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#setMandatory(boolean)">setMandatory</a></strong>(boolean&nbsp;mandatory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#setQuestAttrChange(boolean)">setQuestAttrChange</a></strong>(boolean&nbsp;defaultValueChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#setQuestionId(java.lang.String)">setQuestionId</a></strong>(java.lang.String&nbsp;questionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html#setUpdatedQuestion(gov.nih.nci.ncicb.cadsr.common.resource.Question)">setUpdatedQuestion</a></strong>(<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionChangeTransferObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionChangeTransferObject</h4>
<pre>public&nbsp;QuestionChangeTransferObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuestionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestionId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html#getQuestionId()">getQuestionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionChange</a></code></dd>
</dl>
</li>
</ul>
<a name="setQuestionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionId</h4>
<pre>public&nbsp;void&nbsp;setQuestionId(java.lang.String&nbsp;questionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html#setQuestionId(java.lang.String)">setQuestionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionChange</a></code></dd>
</dl>
</li>
</ul>
<a name="getUpdatedQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedQuestion</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</a>&nbsp;getUpdatedQuestion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html#getUpdatedQuestion()">getUpdatedQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionChange</a></code></dd>
</dl>
</li>
</ul>
<a name="setUpdatedQuestion(gov.nih.nci.ncicb.cadsr.common.resource.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedQuestion</h4>
<pre>public&nbsp;void&nbsp;setUpdatedQuestion(<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/Question.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">Question</a>&nbsp;question)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html#setUpdatedQuestion(gov.nih.nci.ncicb.cadsr.common.resource.Question)">setUpdatedQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionChange</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstrctionChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrctionChanges</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/InstructionChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">InstructionChanges</a>&nbsp;getInstrctionChanges()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html#getInstrctionChanges()">getInstrctionChanges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionChange</a></code></dd>
</dl>
</li>
</ul>
<a name="setInstrctionChanges(gov.nih.nci.ncicb.cadsr.common.resource.InstructionChanges)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstrctionChanges</h4>
<pre>public&nbsp;void&nbsp;setInstrctionChanges(<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/InstructionChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">InstructionChanges</a>&nbsp;changes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html#setInstrctionChanges(gov.nih.nci.ncicb.cadsr.common.resource.InstructionChanges)">setInstrctionChanges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionChange</a></code></dd>
</dl>
</li>
</ul>
<a name="getFormValidValueChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormValidValueChanges</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValueChanges</a>&nbsp;getFormValidValueChanges()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html#getFormValidValueChanges()">getFormValidValueChanges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionChange</a></code></dd>
</dl>
</li>
</ul>
<a name="setFormValidValueChanges(gov.nih.nci.ncicb.cadsr.common.resource.FormValidValueChanges)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormValidValueChanges</h4>
<pre>public&nbsp;void&nbsp;setFormValidValueChanges(<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValueChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValueChanges</a>&nbsp;changes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html#setFormValidValueChanges(gov.nih.nci.ncicb.cadsr.common.resource.FormValidValueChanges)">setFormValidValueChanges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionChange</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionChange</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(java.lang.String&nbsp;defaultValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html#setDefaultValue(java.lang.String)">setDefaultValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionChange</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html#getDefaultValue()">getDefaultValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionChange</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultValidValue(gov.nih.nci.ncicb.cadsr.common.resource.FormValidValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValidValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValidValue(<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</a>&nbsp;defaultValidValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html#setDefaultValidValue(gov.nih.nci.ncicb.cadsr.common.resource.FormValidValue)">setDefaultValidValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionChange</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultValidValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValidValue</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/FormValidValue.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">FormValidValue</a>&nbsp;getDefaultValidValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html#getDefaultValidValue()">getDefaultValidValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionChange</a></code></dd>
</dl>
</li>
</ul>
<a name="setInstructionChanges(gov.nih.nci.ncicb.cadsr.common.resource.InstructionChanges)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructionChanges</h4>
<pre>public&nbsp;void&nbsp;setInstructionChanges(<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/InstructionChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">InstructionChanges</a>&nbsp;instructionChanges)</pre>
</li>
</ul>
<a name="getInstructionChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionChanges</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/InstructionChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">InstructionChanges</a>&nbsp;getInstructionChanges()</pre>
</li>
</ul>
<a name="setQuestAttrChange(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestAttrChange</h4>
<pre>public&nbsp;void&nbsp;setQuestAttrChange(boolean&nbsp;defaultValueChange)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html#setQuestAttrChange(boolean)">setQuestAttrChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionChange</a></code></dd>
</dl>
</li>
</ul>
<a name="isQuestAttrChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuestAttrChange</h4>
<pre>public&nbsp;boolean&nbsp;isQuestAttrChange()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html#isQuestAttrChange()">isQuestAttrChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionChange</a></code></dd>
</dl>
</li>
</ul>
<a name="isMandatory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatory</h4>
<pre>public&nbsp;boolean&nbsp;isMandatory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html#isMandatory()">isMandatory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionChange</a></code></dd>
</dl>
</li>
</ul>
<a name="setMandatory(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMandatory</h4>
<pre>public&nbsp;void&nbsp;setMandatory(boolean&nbsp;mandatory)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html#setMandatory(boolean)">setMandatory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/QuestionChange.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">QuestionChange</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionChangeTransferObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/ProtocolTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/dto/QuestionInstructionTransferObject.html" title="class in gov.nih.nci.ncicb.cadsr.common.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/dto/QuestionChangeTransferObject.html" target="_top">Frames</a></li>
<li><a href="QuestionChangeTransferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2008. All Rights Reserved.</small></p>
</body>
</html>
