==============================================================================
			CDBrowser 2.1.1
==============================================================================

This distribution contains application ear file, libraries, documentation, and source 
code for CDEBrowser 2.1.1 Seperate downloads are available for Unix and Windows platforms.

	CDEBrowser_Windows_2.1.1.zip
	CDEBrowser_Unix_2.1.1.tar.gz
	CDEBrowser_Windows_src_2.1.1.zip
   	CDEBrowser_Unix_src_2.1.1.tar.gz

CDEBrowser_Windows_2.1.1.zip and CDEBrowser_Unix_2.1.1.tar.gz contains the application
ear file for windows and unix platforms respectively along with instructions to deploy the application to
9ias or standalone OC4J container.

CDEBrowser_Windows_src_2.1.1.zip and  CDEBrowser_Unix_src_2.1.1.tar.gz contains the complete
source code, descriptors and configurations files for Windows and Unix platforms respectively.
Also contained in this distribution is the readme explaining its contents. 
