<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Mar 30 10:13:04 EST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
gov.nih.nci.ncicb.cadsr.resource.handler
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.ncicb.cadsr.resource.handler package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/resource/handler/package-summary.html" target="classFrame">gov.nih.nci.ncicb.cadsr.resource.handler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CDEBrowserPageContextHandler.html" title="interface in gov.nih.nci.ncicb.cadsr.resource.handler" target="classFrame"><I>CDEBrowserPageContextHandler</I></A>
<BR>
<A HREF="ClassificationHandler.html" title="interface in gov.nih.nci.ncicb.cadsr.resource.handler" target="classFrame"><I>ClassificationHandler</I></A>
<BR>
<A HREF="DataElementHandler.html" title="interface in gov.nih.nci.ncicb.cadsr.resource.handler" target="classFrame"><I>DataElementHandler</I></A>
<BR>
<A HREF="ReferenceBlobHandler.html" title="interface in gov.nih.nci.ncicb.cadsr.resource.handler" target="classFrame"><I>ReferenceBlobHandler</I></A>
<BR>
<A HREF="ValidValueHandler.html" title="interface in gov.nih.nci.ncicb.cadsr.resource.handler" target="classFrame"><I>ValidValueHandler</I></A>
<BR>
<A HREF="ValueDomainHandler.html" title="interface in gov.nih.nci.ncicb.cadsr.resource.handler" target="classFrame"><I>ValueDomainHandler</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
