<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Sep 22 12:48:52 EDT 2013 -->
<title>GetXMLDownloadImpl (caDSR CDEBrowser Tool)</title>
<meta name="date" content="2013-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetXMLDownloadImpl (caDSR CDEBrowser Tool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetXMLDownloadImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/downloads/impl/GetExcelDownloadImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.downloads.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/downloads/impl/GetXMLDownloadImpl.html" target="_top">Frames</a></li>
<li><a href="GetXMLDownloadImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nih.nci.ncicb.cadsr.common.downloads.impl</div>
<h2 title="Class GetXMLDownloadImpl" class="title">Class GetXMLDownloadImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nih.nci.ncicb.cadsr.common.downloads.impl.GetXMLDownloadImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/downloads/GetXMLDownload.html" title="interface in gov.nih.nci.ncicb.cadsr.common.downloads">GetXMLDownload</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GetXMLDownloadImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/downloads/GetXMLDownload.html" title="interface in gov.nih.nci.ncicb.cadsr.common.downloads">GetXMLDownload</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ram Chilukuri</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/downloads/impl/GetXMLDownloadImpl.html#GetXMLDownloadImpl()">GetXMLDownloadImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/downloads/impl/GetXMLDownloadImpl.html#generateXMLForCDECart(gov.nih.nci.ncicb.cadsr.objectCart.CDECart, java.lang.String, java.lang.String)">generateXMLForCDECart</a></strong>(<a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/objectCart/CDECart.html" title="interface in gov.nih.nci.ncicb.cadsr.objectCart">CDECart</a>&nbsp;cart,
                     java.lang.String&nbsp;src,
                     java.lang.String&nbsp;_jndiName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/downloads/impl/GetXMLDownloadImpl.html#generateXMLForDESearch(java.lang.String, java.lang.String, java.lang.String)">generateXMLForDESearch</a></strong>(java.lang.String&nbsp;sWhere,
                      java.lang.String&nbsp;src,
                      java.lang.String&nbsp;_jndiName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/downloads/impl/GetXMLDownloadImpl.html#getFileName(java.lang.String)">getFileName</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/downloads/impl/GetXMLDownloadImpl.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;sfile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetXMLDownloadImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetXMLDownloadImpl</h4>
<pre>public&nbsp;GetXMLDownloadImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateXMLForCDECart(gov.nih.nci.ncicb.cadsr.objectCart.CDECart, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateXMLForCDECart</h4>
<pre>public&nbsp;void&nbsp;generateXMLForCDECart(<a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/objectCart/CDECart.html" title="interface in gov.nih.nci.ncicb.cadsr.objectCart">CDECart</a>&nbsp;cart,
                         java.lang.String&nbsp;src,
                         java.lang.String&nbsp;_jndiName)
                           throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/downloads/GetXMLDownload.html#generateXMLForCDECart(gov.nih.nci.ncicb.cadsr.objectCart.CDECart, java.lang.String, java.lang.String)">generateXMLForCDECart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/downloads/GetXMLDownload.html" title="interface in gov.nih.nci.ncicb.cadsr.common.downloads">GetXMLDownload</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="generateXMLForDESearch(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateXMLForDESearch</h4>
<pre>public&nbsp;void&nbsp;generateXMLForDESearch(java.lang.String&nbsp;sWhere,
                          java.lang.String&nbsp;src,
                          java.lang.String&nbsp;_jndiName)
                            throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/downloads/GetXMLDownload.html#generateXMLForDESearch(java.lang.String, java.lang.String, java.lang.String)">generateXMLForDESearch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/downloads/GetXMLDownload.html" title="interface in gov.nih.nci.ncicb.cadsr.common.downloads">GetXMLDownload</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName(java.lang.String&nbsp;prefix)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/downloads/GetXMLDownload.html#getFileName(java.lang.String)">getFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/downloads/GetXMLDownload.html" title="interface in gov.nih.nci.ncicb.cadsr.common.downloads">GetXMLDownload</a></code></dd>
</dl>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;sfile)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/downloads/GetXMLDownload.html#setFileName(java.lang.String)">setFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/downloads/GetXMLDownload.html" title="interface in gov.nih.nci.ncicb.cadsr.common.downloads">GetXMLDownload</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetXMLDownloadImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/downloads/impl/GetExcelDownloadImpl.html" title="class in gov.nih.nci.ncicb.cadsr.common.downloads.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/downloads/impl/GetXMLDownloadImpl.html" target="_top">Frames</a></li>
<li><a href="GetXMLDownloadImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2008. All Rights Reserved.</small></p>
</body>
</html>
