<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Sep 22 12:49:33 EDT 2013 -->
<title>Uses of Class gov.nih.nci.ncicb.cadsr.common.cdebrowser.userexception.DataElementNotFoundException (caDSR CDEBrowser Tool)</title>
<meta name="date" content="2013-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nih.nci.ncicb.cadsr.common.cdebrowser.userexception.DataElementNotFoundException (caDSR CDEBrowser Tool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/cdebrowser/userexception/DataElementNotFoundException.html" title="class in gov.nih.nci.ncicb.cadsr.common.cdebrowser.userexception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/cdebrowser/userexception/class-use/DataElementNotFoundException.html" target="_top">Frames</a></li>
<li><a href="DataElementNotFoundException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gov.nih.nci.ncicb.cadsr.common.cdebrowser.userexception.DataElementNotFoundException" class="title">Uses of Class<br>gov.nih.nci.ncicb.cadsr.common.cdebrowser.userexception.DataElementNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/cdebrowser/userexception/DataElementNotFoundException.html" title="class in gov.nih.nci.ncicb.cadsr.common.cdebrowser.userexception">DataElementNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">gov.nih.nci.ncicb.cadsr.common.persistence.bc4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.handler">gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gov.nih.nci.ncicb.cadsr.common.resource.handler">gov.nih.nci.ncicb.cadsr.common.resource.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gov.nih.nci.ncicb.cadsr.common.persistence.bc4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/cdebrowser/userexception/DataElementNotFoundException.html" title="class in gov.nih.nci.ncicb.cadsr.common.cdebrowser.userexception">DataElementNotFoundException</a> in <a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/package-summary.html">gov.nih.nci.ncicb.cadsr.common.persistence.bc4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/package-summary.html">gov.nih.nci.ncicb.cadsr.common.persistence.bc4j</a> that throw <a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/cdebrowser/userexception/DataElementNotFoundException.html" title="class in gov.nih.nci.ncicb.cadsr.common.cdebrowser.userexception">DataElementNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/DataElement.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">DataElement</a></code></td>
<td class="colLast"><span class="strong">CDEBrowserBc4jModuleImpl.</span><code><strong><a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CDEBrowserBc4jModuleImpl.html#findDataElementByCdeId(int, float)">findDataElementByCdeId</a></strong>(int&nbsp;cdeId,
                      float&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="strong">CDEBrowserBc4jModuleImpl.</span><code><strong><a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/CDEBrowserBc4jModuleImpl.html#getAllCDEVersions(int)">getAllCDEVersions</a></strong>(int&nbsp;cdeId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/cdebrowser/userexception/DataElementNotFoundException.html" title="class in gov.nih.nci.ncicb.cadsr.common.cdebrowser.userexception">DataElementNotFoundException</a> in <a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/handler/package-summary.html">gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/handler/package-summary.html">gov.nih.nci.ncicb.cadsr.common.persistence.bc4j.handler</a> that throw <a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/cdebrowser/userexception/DataElementNotFoundException.html" title="class in gov.nih.nci.ncicb.cadsr.common.cdebrowser.userexception">DataElementNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/DataElement.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">DataElement</a></code></td>
<td class="colLast"><span class="strong">DataElementHandlerImpl.</span><code><strong><a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/bc4j/handler/DataElementHandlerImpl.html#findDataElementsByPublicId(int, float, java.lang.Object)">findDataElementsByPublicId</a></strong>(int&nbsp;cdeId,
                          float&nbsp;version,
                          java.lang.Object&nbsp;sessionId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gov.nih.nci.ncicb.cadsr.common.resource.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/cdebrowser/userexception/DataElementNotFoundException.html" title="class in gov.nih.nci.ncicb.cadsr.common.cdebrowser.userexception">DataElementNotFoundException</a> in <a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/handler/package-summary.html">gov.nih.nci.ncicb.cadsr.common.resource.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/handler/package-summary.html">gov.nih.nci.ncicb.cadsr.common.resource.handler</a> that throw <a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/cdebrowser/userexception/DataElementNotFoundException.html" title="class in gov.nih.nci.ncicb.cadsr.common.cdebrowser.userexception">DataElementNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/DataElement.html" title="interface in gov.nih.nci.ncicb.cadsr.common.resource">DataElement</a></code></td>
<td class="colLast"><span class="strong">DataElementHandler.</span><code><strong><a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/resource/handler/DataElementHandler.html#findDataElementsByPublicId(int, float, java.lang.Object)">findDataElementsByPublicId</a></strong>(int&nbsp;cdeId,
                          float&nbsp;version,
                          java.lang.Object&nbsp;sessionId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../gov/nih/nci/ncicb/cadsr/common/cdebrowser/userexception/DataElementNotFoundException.html" title="class in gov.nih.nci.ncicb.cadsr.common.cdebrowser.userexception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/cdebrowser/userexception/class-use/DataElementNotFoundException.html" target="_top">Frames</a></li>
<li><a href="DataElementNotFoundException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2008. All Rights Reserved.</small></p>
</body>
</html>
