<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Mar 30 10:13:21 EST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
FormBuilderServiceLocal
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.ncicb.cadsr.formbuilder.ejb.service.FormBuilderServiceLocal interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormBuilderServiceLocal";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceRemote.html" title="interface in gov.nih.nci.ncicb.cadsr.formbuilder.ejb.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormBuilderServiceLocal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncicb.cadsr.formbuilder.ejb.service</FONT>
<BR>
Interface FormBuilderServiceLocal</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/FormBuilderLocal.html" title="interface in gov.nih.nci.ncicb.cadsr.formbuilder.ejb">FormBuilderLocal</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FormBuilderServiceLocal</B></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#addToCDECart(java.util.Collection, java.lang.String)">addToCDECart</A></B>(java.util.Collection&nbsp;items,
             java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#copyForm(java.lang.String, gov.nih.nci.ncicb.cadsr.resource.Form)">copyForm</A></B>(java.lang.String&nbsp;sourceFormPK,
         <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A>&nbsp;newForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#copyModules(java.lang.String, java.util.Collection)">copyModules</A></B>(java.lang.String&nbsp;formPK,
            java.util.Collection&nbsp;modules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#copyQuestions(java.lang.String, java.util.Collection)">copyQuestions</A></B>(java.lang.String&nbsp;modulePK,
              java.util.Collection&nbsp;questions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#copyValidValues(java.lang.String, java.util.Collection)">copyValidValues</A></B>(java.lang.String&nbsp;modulePK,
                java.util.Collection&nbsp;validValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#createForm(gov.nih.nci.ncicb.cadsr.resource.Form, gov.nih.nci.ncicb.cadsr.resource.Instruction, gov.nih.nci.ncicb.cadsr.resource.Instruction)">createForm</A></B>(<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A>&nbsp;form,
           <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Instruction.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Instruction</A>&nbsp;formHeaderInstruction,
           <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Instruction.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Instruction</A>&nbsp;formFooterInstruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#createModule(java.lang.String, gov.nih.nci.ncicb.cadsr.resource.Module)">createModule</A></B>(java.lang.String&nbsp;formPK,
             <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Module.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Module</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#createQuestions(java.lang.String, java.util.Collection)">createQuestions</A></B>(java.lang.String&nbsp;modulePK,
                java.util.Collection&nbsp;questions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#createValidValues(java.lang.String, java.util.Collection)">createValidValues</A></B>(java.lang.String&nbsp;modulePK,
                  java.util.Collection&nbsp;validValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#deleteForm(java.lang.String)">deleteForm</A></B>(java.lang.String&nbsp;formPK)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#editFormRow(java.lang.String)">editFormRow</A></B>(java.lang.String&nbsp;formPK)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#getAllContexts()">getAllContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#getAllDocumentTypes()">getAllDocumentTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#getAllFormCategories()">getAllFormCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#getAllForms(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, gov.nih.nci.ncicb.cadsr.resource.NCIUser)">getAllForms</A></B>(java.lang.String&nbsp;formLongName,
            java.lang.String&nbsp;protocolIdSeq,
            java.lang.String&nbsp;contextIdSeq,
            java.lang.String&nbsp;workflow,
            java.lang.String&nbsp;categoryName,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;classificationIdSeq,
            <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/NCIUser.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">NCIUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#getAllFormsForClassification(java.lang.String)">getAllFormsForClassification</A></B>(java.lang.String&nbsp;classificationIdSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#getAllPublishedFormsForProtocol(java.lang.String)">getAllPublishedFormsForProtocol</A></B>(java.lang.String&nbsp;protocolIdSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#getFormDetails(java.lang.String)">getFormDetails</A></B>(java.lang.String&nbsp;formPK)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#getFormRow(java.lang.String)">getFormRow</A></B>(java.lang.String&nbsp;formPK)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#getStatusesForACType(java.lang.String)">getStatusesForACType</A></B>(java.lang.String&nbsp;acType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#getValidValues(java.util.Collection)">getValidValues</A></B>(java.util.Collection&nbsp;vdIdSeqs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#publishForm(java.lang.String, java.lang.String, java.lang.String)">publishForm</A></B>(java.lang.String&nbsp;formIdSeq,
            java.lang.String&nbsp;formType,
            java.lang.String&nbsp;contextIdSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes the form by assigning publishing classifications to the form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#removeFromCDECart(java.util.Collection, java.lang.String)">removeFromCDECart</A></B>(java.util.Collection&nbsp;items,
                  java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#removeModule(java.lang.String, java.lang.String)">removeModule</A></B>(java.lang.String&nbsp;formPK,
             java.lang.String&nbsp;modulePK)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#removeQuestions(java.lang.String, java.util.Collection)">removeQuestions</A></B>(java.lang.String&nbsp;modulePK,
                java.util.Collection&nbsp;questions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#removeValidValues(java.lang.String, java.util.Collection)">removeValidValues</A></B>(java.lang.String&nbsp;modulePK,
                  java.util.Collection&nbsp;validValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/CDECart.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">CDECart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#retrieveCDECart(java.lang.String)">retrieveCDECart</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#unpublishForm(java.lang.String, java.lang.String, java.lang.String)">unpublishForm</A></B>(java.lang.String&nbsp;formIdSeq,
              java.lang.String&nbsp;formType,
              java.lang.String&nbsp;contextIdSe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the publishing classifications assigned to this form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#updateDEAssociation(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateDEAssociation</A></B>(java.lang.String&nbsp;questionId,
                    java.lang.String&nbsp;deId,
                    java.lang.String&nbsp;newLongName,
                    java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#updateForm(java.lang.String, gov.nih.nci.ncicb.cadsr.resource.Form, java.util.Collection, java.util.Collection, java.util.Collection, gov.nih.nci.ncicb.cadsr.resource.FormInstructionChanges)">updateForm</A></B>(java.lang.String&nbsp;formIdSeq,
           <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A>&nbsp;formHeader,
           java.util.Collection&nbsp;updatedModules,
           java.util.Collection&nbsp;deletedModules,
           java.util.Collection&nbsp;addedModules,
           <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/FormInstructionChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">FormInstructionChanges</A>&nbsp;instructionChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Module.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#updateModule(java.lang.String, gov.nih.nci.ncicb.cadsr.resource.ModuleChanges)">updateModule</A></B>(java.lang.String&nbsp;moduleIdSeq,
             <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/ModuleChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">ModuleChanges</A>&nbsp;moduleChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceLocal.html#validateUser(java.lang.String, java.lang.String)">validateUser</A></B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAllForms(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, gov.nih.nci.ncicb.cadsr.resource.NCIUser)"><!-- --></A><H3>
getAllForms</H3>
<PRE>
public java.util.Collection <B>getAllForms</B>(java.lang.String&nbsp;formLongName,
                                        java.lang.String&nbsp;protocolIdSeq,
                                        java.lang.String&nbsp;contextIdSeq,
                                        java.lang.String&nbsp;workflow,
                                        java.lang.String&nbsp;categoryName,
                                        java.lang.String&nbsp;type,
                                        java.lang.String&nbsp;classificationIdSeq,
                                        <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/NCIUser.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">NCIUser</A>&nbsp;user)
                                 throws <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFormDetails(java.lang.String)"><!-- --></A><H3>
getFormDetails</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A> <B>getFormDetails</B>(java.lang.String&nbsp;formPK)
                    throws <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFormRow(java.lang.String)"><!-- --></A><H3>
getFormRow</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A> <B>getFormRow</B>(java.lang.String&nbsp;formPK)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateForm(java.lang.String, gov.nih.nci.ncicb.cadsr.resource.Form, java.util.Collection, java.util.Collection, java.util.Collection, gov.nih.nci.ncicb.cadsr.resource.FormInstructionChanges)"><!-- --></A><H3>
updateForm</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A> <B>updateForm</B>(java.lang.String&nbsp;formIdSeq,
                       <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A>&nbsp;formHeader,
                       java.util.Collection&nbsp;updatedModules,
                       java.util.Collection&nbsp;deletedModules,
                       java.util.Collection&nbsp;addedModules,
                       <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/FormInstructionChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">FormInstructionChanges</A>&nbsp;instructionChanges)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateModule(java.lang.String, gov.nih.nci.ncicb.cadsr.resource.ModuleChanges)"><!-- --></A><H3>
updateModule</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Module.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Module</A> <B>updateModule</B>(java.lang.String&nbsp;moduleIdSeq,
                           <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/ModuleChanges.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">ModuleChanges</A>&nbsp;moduleChanges)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyForm(java.lang.String, gov.nih.nci.ncicb.cadsr.resource.Form)"><!-- --></A><H3>
copyForm</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A> <B>copyForm</B>(java.lang.String&nbsp;sourceFormPK,
                     <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A>&nbsp;newForm)
              throws <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="editFormRow(java.lang.String)"><!-- --></A><H3>
editFormRow</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A> <B>editFormRow</B>(java.lang.String&nbsp;formPK)
                 throws <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteForm(java.lang.String)"><!-- --></A><H3>
deleteForm</H3>
<PRE>
public int <B>deleteForm</B>(java.lang.String&nbsp;formPK)
               throws <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createModule(java.lang.String, gov.nih.nci.ncicb.cadsr.resource.Module)"><!-- --></A><H3>
createModule</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A> <B>createModule</B>(java.lang.String&nbsp;formPK,
                         <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Module.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Module</A>&nbsp;module)
                  throws <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeModule(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeModule</H3>
<PRE>
public int <B>removeModule</B>(java.lang.String&nbsp;formPK,
                        java.lang.String&nbsp;modulePK)
                 throws <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyModules(java.lang.String, java.util.Collection)"><!-- --></A><H3>
copyModules</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A> <B>copyModules</B>(java.lang.String&nbsp;formPK,
                        java.util.Collection&nbsp;modules)
                 throws <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createQuestions(java.lang.String, java.util.Collection)"><!-- --></A><H3>
createQuestions</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A> <B>createQuestions</B>(java.lang.String&nbsp;modulePK,
                            java.util.Collection&nbsp;questions)
                     throws <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeQuestions(java.lang.String, java.util.Collection)"><!-- --></A><H3>
removeQuestions</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A> <B>removeQuestions</B>(java.lang.String&nbsp;modulePK,
                            java.util.Collection&nbsp;questions)
                     throws <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyQuestions(java.lang.String, java.util.Collection)"><!-- --></A><H3>
copyQuestions</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A> <B>copyQuestions</B>(java.lang.String&nbsp;modulePK,
                          java.util.Collection&nbsp;questions)
                   throws <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createValidValues(java.lang.String, java.util.Collection)"><!-- --></A><H3>
createValidValues</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A> <B>createValidValues</B>(java.lang.String&nbsp;modulePK,
                              java.util.Collection&nbsp;validValues)
                       throws <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeValidValues(java.lang.String, java.util.Collection)"><!-- --></A><H3>
removeValidValues</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A> <B>removeValidValues</B>(java.lang.String&nbsp;modulePK,
                              java.util.Collection&nbsp;validValues)
                       throws <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyValidValues(java.lang.String, java.util.Collection)"><!-- --></A><H3>
copyValidValues</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A> <B>copyValidValues</B>(java.lang.String&nbsp;modulePK,
                            java.util.Collection&nbsp;validValues)
                     throws <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllContexts()"><!-- --></A><H3>
getAllContexts</H3>
<PRE>
public java.util.Collection <B>getAllContexts</B>()
                                    throws <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllFormCategories()"><!-- --></A><H3>
getAllFormCategories</H3>
<PRE>
public java.util.Collection <B>getAllFormCategories</B>()
                                          throws <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatusesForACType(java.lang.String)"><!-- --></A><H3>
getStatusesForACType</H3>
<PRE>
public java.util.Collection <B>getStatusesForACType</B>(java.lang.String&nbsp;acType)
                                          throws <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
validateUser</H3>
<PRE>
public boolean <B>validateUser</B>(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password)
                     throws <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveCDECart(java.lang.String)"><!-- --></A><H3>
retrieveCDECart</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/CDECart.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">CDECart</A> <B>retrieveCDECart</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToCDECart(java.util.Collection, java.lang.String)"><!-- --></A><H3>
addToCDECart</H3>
<PRE>
public int <B>addToCDECart</B>(java.util.Collection&nbsp;items,
                        java.lang.String&nbsp;userName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromCDECart(java.util.Collection, java.lang.String)"><!-- --></A><H3>
removeFromCDECart</H3>
<PRE>
public int <B>removeFromCDECart</B>(java.util.Collection&nbsp;items,
                             java.lang.String&nbsp;userName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDEAssociation(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateDEAssociation</H3>
<PRE>
public int <B>updateDEAssociation</B>(java.lang.String&nbsp;questionId,
                               java.lang.String&nbsp;deId,
                               java.lang.String&nbsp;newLongName,
                               java.lang.String&nbsp;username)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidValues(java.util.Collection)"><!-- --></A><H3>
getValidValues</H3>
<PRE>
public java.util.Map <B>getValidValues</B>(java.util.Collection&nbsp;vdIdSeqs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createForm(gov.nih.nci.ncicb.cadsr.resource.Form, gov.nih.nci.ncicb.cadsr.resource.Instruction, gov.nih.nci.ncicb.cadsr.resource.Instruction)"><!-- --></A><H3>
createForm</H3>
<PRE>
public <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A> <B>createForm</B>(<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Form.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Form</A>&nbsp;form,
                       <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Instruction.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Instruction</A>&nbsp;formHeaderInstruction,
                       <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/Instruction.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">Instruction</A>&nbsp;formFooterInstruction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPublishedFormsForProtocol(java.lang.String)"><!-- --></A><H3>
getAllPublishedFormsForProtocol</H3>
<PRE>
public java.util.Collection <B>getAllPublishedFormsForProtocol</B>(java.lang.String&nbsp;protocolIdSeq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFormsForClassification(java.lang.String)"><!-- --></A><H3>
getAllFormsForClassification</H3>
<PRE>
public java.util.Collection <B>getAllFormsForClassification</B>(java.lang.String&nbsp;classificationIdSeq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="publishForm(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
publishForm</H3>
<PRE>
public void <B>publishForm</B>(java.lang.String&nbsp;formIdSeq,
                        java.lang.String&nbsp;formType,
                        java.lang.String&nbsp;contextIdSeq)</PRE>
<DL>
<DD>Publishes the form by assigning publishing classifications to the form
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unpublishForm(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
unpublishForm</H3>
<PRE>
public void <B>unpublishForm</B>(java.lang.String&nbsp;formIdSeq,
                          java.lang.String&nbsp;formType,
                          java.lang.String&nbsp;contextIdSe)</PRE>
<DL>
<DD>Removes the publishing classifications assigned to this form
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDocumentTypes()"><!-- --></A><H3>
getAllDocumentTypes</H3>
<PRE>
public java.util.Collection <B>getAllDocumentTypes</B>()
                                         throws <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/exception/DMLException.html" title="class in gov.nih.nci.ncicb.cadsr.exception">DMLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/ejb/service/FormBuilderServiceRemote.html" title="interface in gov.nih.nci.ncicb.cadsr.formbuilder.ejb.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormBuilderServiceLocal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
