<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>CDE Browser Tags</shortname>
  <info>
  </info>

  <tag>
    <name>secureIcon</name>
    <tagclass>gov.nih.nci.ncicb.cadsr.jsp.tag.handler.SecureIconDisplay</tagclass>
    <bodycontent>empty</bodycontent>
    <info>SecureIconDisplay</info>
    <attribute>
    <name>formId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>formScope</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>       
    <attribute>
    <name>activeImageSource</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>activeUrl</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>inactiveImageSource</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>role</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
    <name>altMessage</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
    <name>urlPrefix</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
    <name>paramId</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
    <name>paramProperty</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
    <name>target</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>      
    <attribute>
    <name>formType</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>     
    <attribute>
    <name>confirmMessageKey</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>      
  </tag> 
  <tag>
    <name>pagination</name>
    <tagclass>gov.nih.nci.ncicb.cadsr.jsp.tag.handler.Pagination</tagclass>
    <bodycontent>empty</bodycontent>
    <info>pagenation</info>  
    <attribute>
    <name>pageSize</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
    <name>actionURL</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>     
    <attribute>
    <name>beanId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
    <name>formIndex</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
    <name>name</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
    <name>selectClassName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>textClassName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
    <name>previousOnImage</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>previousOffImage</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>nextOnImage</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
    <name>nextOffImage</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
    <name>urlPrefix</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>         
  </tag>   
  
  <tag>
    <name>questionAltText</name>
    <tagclass>gov.nih.nci.ncicb.cadsr.jsp.tag.handler.AltQuestionText</tagclass>
    <bodycontent>empty</bodycontent>
    <info>questionAltText</info>  
    <attribute>
    <name>questionBeanId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
    <name>deProperty</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
    <name>questionProperty</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>     
    <attribute>
    <name>orgModuleBeanId</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>       
    <attribute>
    <name>htmlObjectRef</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
    <name>formIndex</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
    <name>questionIndex</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>     
  </tag> 
  
  <tag>
    <name>availableValidValues</name>
    <tagclass>gov.nih.nci.ncicb.cadsr.jsp.tag.handler.AvailableValidValue</tagclass>
    <bodycontent>empty</bodycontent>
    <info>AvailableValidValue</info>  
    <attribute>
    <name>questionBeanId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
    <name>availableValidValusMapId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
    <name>selectClassName</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
    <name>selectName</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>        
  </tag>  
  <tag>
    <name>checkAccess</name>
    <tagclass>gov.nih.nci.ncicb.cadsr.jsp.tag.handler.CheckAccess</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Check User Access</info>  
    <attribute>
    <name>role</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
    <name>contextName</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
    <name>key</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>        
  </tag> 
  <tag>
    <name>sortableColumnHeader</name>
    <tagclass>gov.nih.nci.ncicb.cadsr.jsp.tag.handler.SortableColumnHeaderDisplay</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
       This Tag is used to display Columnn header which is displayed
       as a hyper link. Example usage:
 	 cde:sortableColumnHeader
           sortableColumnHeaderBeanId="FormConstants.FORM_SEARCH_RESULT_COMPARATOR" 
           ascendingImageUrl="i/up.gif"
           descendingImageUrl="i/down.gif" 
  		   actionUrl="/sortFormSearchAction.do?"+NavigationConstants.METHOD_PARAM+"=sortResult" 
  	   	   columnHeader="Workflow Status" 
                   orderParamId="sortOrder" 
  	    	   sortFieldId="sortField"
  	   	   sortFieldValue = "aslName"
  		   target="_parent"
          
     
      Property "sortableColumnHeaderBeanId" defines the Id of a bean in session context which should
        should be an implementation of SortableColumnHeader interface
      Property "orderParamId" defines the parameter used to set sorting order in the request
      Property "sortFieldId" defines the parameter used to set field that need to sorted order in the request
      Property "sortFieldValue" defines the property ofthe Object in the List that need to be sorted 
    </info>  
    <attribute>
    <name>sortableColumnHeaderBeanId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>      
    <attribute>
    <name>ascendingImageUrl</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>     
    <attribute>
    <name>descendingImageUrl</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>        
    <attribute>
    <name>actionUrl</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>      
    <attribute>
    <name>columnHeader</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
    <name>orderParamId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
    <name>sortFieldId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>     
    <attribute>
    <name>sortFieldValue</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
    <name>target</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>       
  </tag>
  <tag>
    <name>enumeratedVDIcon</name>
    <tagclass>gov.nih.nci.ncicb.cadsr.jsp.tag.handler.EnumeratedVDIconDisplay</tagclass>
    <bodycontent>empty</bodycontent>
    <info>SecureIconDisplay</info>
    <attribute>
    <name>dataElementId</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>    
    <name>activeImageSource</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>activeUrl</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>inactiveImageSource</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>altMessage</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
    <name>target</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>        
  </tag>  
  <tag>
    <name>sorableColumnHeaderBreadcrumb</name>
    <tagclass>gov.nih.nci.ncicb.cadsr.jsp.tag.handler.SorableColumnHeaderBreadcrumb</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
       This Tag is used to display Columnn header which is displayed
       as a hyper link. Example usage:
 	 cde:sorableColumnHeaderBreadcrumb
           sortableColumnHeaderBeanId="FormConstants.FORM_SEARCH_RESULT_COMPARATOR" 
           separator=">>" 
           showDefault="Y"
           labelMapping="long_name,Long Name,registration_status,Registration Status,asl_name,Workflow Status"
           defaultText="Default"

    </info>  
    <attribute>
    <name>sortableColumnHeaderBeanId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>      
    <attribute>
    <name>prefix</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>     
    <attribute>
    <name>separator</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>        
    <attribute>
    <name>showDefault</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>      
    <attribute>
    <name>defaultText</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
    <name>labelMapping</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
    <name>ascendingText</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
    <name>descendingText</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>       
  </tag>  
  <tag>
    <name>displayOrderSelection</name>
    <tagclass>gov.nih.nci.ncicb.cadsr.jsp.tag.handler.DisplayOrderSelection</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Dropdown for display order</info>  
    <attribute>
    <name>selectName</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
    <name>selectClassName</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
    <name>collectionSize</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>     
    <attribute>
    <name>currentIndex</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>      
  </tag>   
  <tag>
    <name>ocrNavigation</name>
    <tagclass>gov.nih.nci.ncicb.cadsr.jsp.tag.handler.OCRNavigationDisplay</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Display OCR Navigation</info>  
    <attribute>
    <name>navigationListId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
    <name>outGoingImage</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
    <name>inCommingImage</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
    <name>biDirectionalImage</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>      
    <attribute>
    <name>scope</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>     
    <attribute>
    <name>activeNodes</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>      
  </tag> 
  <tag>
    <name>DefineNavigationCrumbs</name>
    <tagclass>gov.nih.nci.ncicb.cadsr.jsp.tag.handler.DefineNavigationCrumbs</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Difine a new Navigation crumbs based on current OCR in pageContext</info>  
    <attribute>
    <name>beanId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
    <name>direction</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
    <name>ocrId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>        
  </tag>
  <tag>
    <name>RefDocAltQuestionTextDisplay</name>
    <tagclass>gov.nih.nci.ncicb.cadsr.jsp.tag.handler.RefDocAltQuestionTextDisplay</tagclass>
    <bodycontent>empty</bodycontent>
    <info>used to display Reference Document of type Alternate Question text and
          Preferred question text. Depending on the  ref doc type;
          If only a single item item exist a hyper text is displayed
          Otherwise a Select box is displayed</info>  
    <attribute>
    <name>questionBeanId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
    <name>selectBoxClassName</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
    <name>selectBoxSize</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
    <name>htmlObjectRef</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
    <name>questionIndex</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
    <name>refDocType</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>     
    <attribute>
    <name>selectBoxJSFunctionName</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
    <name>hyperLinkJSFunctionName</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>       
  </tag>     
</taglib>