<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>CDE Browser Tags</shortname>
  <info>
  </info>

  <tag>
    <name>secureIcon</name>
    <tagclass>gov.nih.nci.ncicb.cadsr.jsp.tag.handler.SecureIconDisplay</tagclass>
    <bodycontent>empty</bodycontent>
    <info>SecureIconDisplay</info>
    <attribute>
    <name>formId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>activeImageSource</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>activeUrl</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>inactiveImageSource</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>role</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
    <name>altMessage</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
    <name>urlPrefix</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag> 
  <tag>
    <name>pagination</name>
    <tagclass>gov.nih.nci.ncicb.cadsr.jsp.tag.handler.Pagination</tagclass>
    <bodycontent>empty</bodycontent>
    <info>pagenation</info>  
    <attribute>
    <name>pageSize</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
    <name>actionURL</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>     
    <attribute>
    <name>beanId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
    <name>formIndex</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
    <name>name</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
    <name>selectClassName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>textClassName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
    <name>previousOnImage</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>previousOffImage</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>nextOnImage</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
    <name>nextOffImage</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>
    <name>urlPrefix</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>   
  </tag>   
</taglib>