<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Sep 22 12:48:52 EDT 2013 -->
<title>AdminAction (caDSR CDEBrowser Tool)</title>
<meta name="date" content="2013-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminAction (caDSR CDEBrowser Tool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/admin/actions/AdminAction.html" target="_top">Frames</a></li>
<li><a href="AdminAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.struts.common.BaseDispatchAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nih.nci.ncicb.cadsr.common.admin.actions</div>
<h2 title="Class AdminAction" class="title">Class AdminAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.action.Action</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.actions.BaseAction</li>
<li>
<ul class="inheritance">
<li>org.apache.struts.actions.DispatchAction</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html" title="class in gov.nih.nci.ncicb.cadsr.common.struts.common">gov.nih.nci.ncicb.cadsr.common.struts.common.BaseDispatchAction</a></li>
<li>
<ul class="inheritance">
<li>gov.nih.nci.ncicb.cadsr.common.admin.actions.AdminAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common">CaDSRConstants</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CommonNavigationConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common">CommonNavigationConstants</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence">PersistenceConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdminAction</span>
extends <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html" title="class in gov.nih.nci.ncicb.cadsr.common.struts.common">BaseDispatchAction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.struts.common.BaseDispatchAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.nih.nci.ncicb.cadsr.common.struts.common.<a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html" title="class in gov.nih.nci.ncicb.cadsr.common.struts.common">BaseDispatchAction</a></h3>
<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#log">log</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#sendHome">sendHome</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.actions.DispatchAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.actions.DispatchAction</h3>
<code>clazz, methods, types</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.actions.BaseAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.actions.BaseAction</h3>
<code>messages</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>servlet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.persistence.PersistenceConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gov.nih.nci.ncicb.cadsr.common.persistence.<a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common.persistence">PersistenceConstants</a></h3>
<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#CONNECTION_STRING">CONNECTION_STRING</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#CS_TYPE_PUBLISH">CS_TYPE_PUBLISH</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#CSI_TYPE_PUBLISH_FORM">CSI_TYPE_PUBLISH_FORM</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#CSI_TYPE_PUBLISH_TEMPLATE">CSI_TYPE_PUBLISH_TEMPLATE</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#DAO_FACTORY_CLASS_KEY">DAO_FACTORY_CLASS_KEY</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#DATASOURCE_LOCATION_KEY">DATASOURCE_LOCATION_KEY</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#DRIVER_CLASS_NAME">DRIVER_CLASS_NAME</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#DRIVER_MANAGER_DS">DRIVER_MANAGER_DS</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#FORM_ADMIN_COMPONENT_TYPE">FORM_ADMIN_COMPONENT_TYPE</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#FORM_TYPE_CRF">FORM_TYPE_CRF</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#FORM_TYPE_TEMPLATE">FORM_TYPE_TEMPLATE</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#FORM_TYPE_VALUES">FORM_TYPE_VALUES</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#IDSEQ_GENERATOR">IDSEQ_GENERATOR</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_ADMIN_COMPONENT_DAO">JDBC_ADMIN_COMPONENT_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_CDE_CART_DAO">JDBC_CDE_CART_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_CLASS_SCHEME_COMPONENT_DAO">JDBC_CLASS_SCHEME_COMPONENT_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_CONCEPT_DAO">JDBC_CONCEPT_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_CONTEXT_DAO">JDBC_CONTEXT_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_DERIVED_DATA_ELEMENT_DAO">JDBC_DERIVED_DATA_ELEMENT_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_FORM_CATEGORY_DAO">JDBC_FORM_CATEGORY_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_FORM_DAO">JDBC_FORM_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_FORM_INSTR_DAO">JDBC_FORM_INSTR_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_FORM_VALID_VALUE_DAO">JDBC_FORM_VALID_VALUE_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_MODULE_DAO">JDBC_MODULE_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_MODULE_INSTR_DAO">JDBC_MODULE_INSTR_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_PROTOCOL_DAO">JDBC_PROTOCOL_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_QUESTION_DAO">JDBC_QUESTION_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_QUESTION_INSTR_DAO">JDBC_QUESTION_INSTR_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_QUESTION_REPITION_DAO">JDBC_QUESTION_REPITION_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_REFERENCE_DOCUMENT_DAO">JDBC_REFERENCE_DOCUMENT_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_REFERENCE_DOCUMENT_TYPE_DAO">JDBC_REFERENCE_DOCUMENT_TYPE_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_TRIGGER_ACTION_DAO">JDBC_TRIGGER_ACTION_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_USER_MGR_DAO">JDBC_USER_MGR_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_UTIL_DAO">JDBC_UTIL_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_VALUE_DOMAIN_DAO">JDBC_VALUE_DOMAIN_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_VALUE_INSTR_DAO">JDBC_VALUE_INSTR_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#JDBC_WK_FLOW_STATUS_DAO">JDBC_WK_FLOW_STATUS_DAO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#PASSWORD">PASSWORD</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#QTL_NAME_MODULE">QTL_NAME_MODULE</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#QTL_NAME_QUESTION">QTL_NAME_QUESTION</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#QTL_NAME_VALID_VALUE">QTL_NAME_VALID_VALUE</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/persistence/PersistenceConstants.html#USERNAME">USERNAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.CaDSRConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gov.nih.nci.ncicb.cadsr.common.<a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common">CaDSRConstants</a></h3>
<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ALL_CONTEXTS">ALL_CONTEXTS</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ANCHOR">ANCHOR</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ATTR_SEPARATOR">ATTR_SEPARATOR</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#cadsrToolName">cadsrToolName</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_CART">CDE_CART</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_CARTSCHEME">CDE_CARTSCHEME</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDE_MANAGER">CDE_MANAGER</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDEBROWSER">CDEBROWSER</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CDEBROWSER_SERVICE_LOCATOR_CLASSNAME">CDEBROWSER_SERVICE_LOCATOR_CLASSNAME</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CLEAR_SESSION_KEYS">CLEAR_SESSION_KEYS</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_ADMIN">CONTEXT_ADMIN</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_TEST">CONTEXT_TEST</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#CONTEXT_TRAINING">CONTEXT_TRAINING</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#DEFAULT_CONTEXT">DEFAULT_CONTEXT</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#ERROR_FATAL">ERROR_FATAL</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#EXCLUDE_TEST_CONTEXT">EXCLUDE_TEST_CONTEXT</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#EXCLUDE_TRAINING_CONTEXT">EXCLUDE_TRAINING_CONTEXT</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORM_CS_TYPE">FORM_CS_TYPE</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORM_CSI_TYPE">FORM_CSI_TYPE</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#FORMBUILDER">FORMBUILDER</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#GLOBAL_SESSION_KEYS">GLOBAL_SESSION_KEYS</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#GLOBAL_SESSION_MAP">GLOBAL_SESSION_MAP</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#MODULE_INDEX">MODULE_INDEX</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#NO">NO</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#OBJ_SEPARATOR_END">OBJ_SEPARATOR_END</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#OBJ_SEPARATOR_START">OBJ_SEPARATOR_START</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PAGE_SCOPE">PAGE_SCOPE</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PAGEINDEX">PAGEINDEX</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PREVIOUS_SESSION_ID">PREVIOUS_SESSION_ID</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PROTOCOLS_LOV_BEAN">PROTOCOLS_LOV_BEAN</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#PROTOCOLS_LOV_TAB_BEAN">PROTOCOLS_LOV_TAB_BEAN</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#QUESTION_INDEX">QUESTION_INDEX</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#REFDOC_ATTACHMENT_MAP">REFDOC_ATTACHMENT_MAP</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#REFERENCE_DOC_ATTACHMENT_NAME">REFERENCE_DOC_ATTACHMENT_NAME</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#SEARCH_PREFERENCES">SEARCH_PREFERENCES</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#SESSION_SCOPE">SESSION_SCOPE</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TEMPLATE_CS_TYPE">TEMPLATE_CS_TYPE</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TEMPLATE_CSI_TYPE">TEMPLATE_CSI_TYPE</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#TREE_REFRESH_INDICATOR">TREE_REFRESH_INDICATOR</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#USER_CONTEXTS">USER_CONTEXTS</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#USER_KEY">USER_KEY</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#VALUE_MEANING_OBJ">VALUE_MEANING_OBJ</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CaDSRConstants.html#YES">YES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.CommonNavigationConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gov.nih.nci.ncicb.cadsr.common.<a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CommonNavigationConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.common">CommonNavigationConstants</a></h3>
<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CommonNavigationConstants.html#CANCEL">CANCEL</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CommonNavigationConstants.html#DEFAULT_METHOD">DEFAULT_METHOD</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CommonNavigationConstants.html#FAILURE">FAILURE</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CommonNavigationConstants.html#LOGIN">LOGIN</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CommonNavigationConstants.html#METHOD_PARAM">METHOD_PARAM</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CommonNavigationConstants.html#SEND_HOME_METHOD">SEND_HOME_METHOD</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/CommonNavigationConstants.html#SUCCESS">SUCCESS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/admin/actions/AdminAction.html#AdminAction()">AdminAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/admin/actions/AdminAction.html#cdebrowser(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">cdebrowser</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
          org.apache.struts.action.ActionForm&nbsp;form,
          javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.struts.action.ActionForward</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/admin/actions/AdminAction.html#sendHome(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">sendHome</a></strong>(org.apache.struts.action.ActionMapping&nbsp;mapping,
        org.apache.struts.action.ActionForm&nbsp;form,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">This Action forwards to the default umplbrowser home.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.struts.common.BaseDispatchAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nih.nci.ncicb.cadsr.common.struts.common.<a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html" title="class in gov.nih.nci.ncicb.cadsr.common.struts.common">BaseDispatchAction</a></h3>
<code><a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#dispatchMethod(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">dispatchMethod</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#getApplicationObject(java.lang.String)">getApplicationObject</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#getApplicationServiceLocator()">getApplicationServiceLocator</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#getSessionObject(javax.servlet.http.HttpServletRequest, java.lang.String)">getSessionObject</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#hasValue(java.lang.String)">hasValue</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#removeSessionObject(javax.servlet.http.HttpServletRequest, java.lang.String)">removeSessionObject</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#saveMessage(java.lang.String, javax.servlet.http.HttpServletRequest)">saveMessage</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#setSessionObject(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.Object)">setSessionObject</a>, <a href="../../../../../../../../gov/nih/nci/ncicb/cadsr/common/struts/common/BaseDispatchAction.html#setSessionObject(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.Object, boolean)">setSessionObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts.actions.DispatchAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.actions.DispatchAction</h3>
<code>cancelled, execute, getMethod, getMethodName, getParameter, unspecified</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts.action.Action</h3>
<code>addErrors, addMessages, execute, generateToken, getErrors, getLocale, getMessages, getResources, getResources, getServlet, isCancelled, isTokenValid, isTokenValid, resetToken, saveErrors, saveErrors, saveMessages, saveMessages, saveToken, setLocale, setServlet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminAction</h4>
<pre>public&nbsp;AdminAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cdebrowser(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdebrowser</h4>
<pre>public&nbsp;org.apache.struts.action.ActionForward&nbsp;cdebrowser(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                org.apache.struts.action.ActionForm&nbsp;form,
                                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                                javax.servlet.http.HttpServletResponse&nbsp;response)
                                                  throws java.io.IOException,
                                                         javax.servlet.ServletException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapping</code> - The ActionMapping used to select this instance.</dd><dd><code>form</code> - The optional ActionForm bean for this request.</dd><dd><code>request</code> - The HTTP Request we are processing.</dd><dd><code>response</code> - The HTTP Response we are processing.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="sendHome(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendHome</h4>
<pre>public&nbsp;org.apache.struts.action.ActionForward&nbsp;sendHome(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                              org.apache.struts.action.ActionForm&nbsp;form,
                                              javax.servlet.http.HttpServletRequest&nbsp;request,
                                              javax.servlet.http.HttpServletResponse&nbsp;response)
                                                throws java.io.IOException,
                                                       javax.servlet.ServletException</pre>
<div class="block">This Action forwards to the default umplbrowser home.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapping</code> - The ActionMapping used to select this instance.</dd><dd><code>form</code> - The optional ActionForm bean for this request.</dd><dd><code>request</code> - The HTTP Request we are processing.</dd><dd><code>response</code> - The HTTP Response we are processing.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/admin/actions/AdminAction.html" target="_top">Frames</a></li>
<li><a href="AdminAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.struts.common.BaseDispatchAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2008. All Rights Reserved.</small></p>
</body>
</html>
