<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Form Builder Demo</title>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber3">
  <tr>
    <td width="11%">
      <img src="ncilogomed.gif" border="0" width="110" height="72"></td>
    <td width="11%"><a href="http://ncicb.nci.nih.gov/core/caDSR" target="_blank">
    <img src="caDSR_logo.gif" border="0" width="65" height="73"></a></td>
    <td width="11%">
    <img border="0" src="banner_cde_browser.gif" width="482" height="73"></td>
    <td>
    <p style="margin-top: 0; margin-bottom: 0">
    <a href="CDE_cart.htm" target="_top">
    <img border="0" src="Icon_cde_cart.gif" width="47" height="67" alt="CDE Cart"></a></td>
    <td>
    <p style="margin-top: 0; margin-bottom: 0">
    <a target="_top" href="http://ncicb.nci.nih.gov/CDEBrowser/">
    <img border="0" src="icon_home.gif" width="47" height="67" alt="CDE Browser"></a></td>
    <td>
    <p style="margin-top: 0; margin-bottom: 0">
    <a target="_top" href="start_here.htm">
    <img border="0" src="icon_form_builder_logo.gif" width="47" height="67" alt="Form Builder"></a></td>
    <td>
    <p style="margin-top: 0; margin-bottom: 0">
    <a target="_top" href="http://ncicb.nci.nih.gov/cdecurate">
    <img border="0" src="icon_curation_logo.gif" width="47" height="67" alt="CDE Curation Tool"></a></td>
    <td><img border="0" src="icon_help.gif" width="47" height="67" alt="Help"></td>
    <td>
    <img border="0" src="icon_logout.gif" width="47" height="67" alt="Logout"></td>
  </tr>
</table>

<p dir="ltr" align="right" style="margin-top: 0; margin-bottom: 0">
&nbsp;<p dir="ltr" align="right" style="margin-top: 0; margin-bottom: 0">
<img border="0" src="banner_create_new_form_template_details.gif" width="960" height="74"><p dir="ltr" align="center" style="margin-top: 0; margin-bottom: 0">
&nbsp;<p dir="ltr" align="center" style="margin-top: 0; margin-bottom: 0">
&nbsp;<a target="_top" href="New_form_components.htm"><img border="0" src="button_save.gif" width="54" height="25"></a>
<a target="_top" href="start_here.htm">
<img border="0" src="button_cancel.gif" width="54" height="25"></a><p dir="ltr" align="right" style="margin-top: 0; margin-bottom: 0">
&nbsp;<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2" width="802">
    <tr>
      <td width="136" bgcolor="#CCCC99" bordercolor="#999966" style="border-left-style: solid; border-left-width: 1; border-top-style: solid; border-top-width: 1; border-bottom-style: solid; border-bottom-width: 1" height="40"><b><font face="Arial" size="2" color="#336699">
      Module Name:</font></b></td>
      <td width="557" bgcolor="#F7F7E7" height="40" bordercolor="#999966" style="border-top-style: solid; border-top-width: 1; border-bottom-style: solid; border-bottom-width: 1">
    <input type="text" name="T1" size="75"></td>
      <td width="27" align="center" bgcolor="#F7F7E7" height="40" bordercolor="#999966" style="border-top-style: solid; border-top-width: 1; border-bottom-style: solid; border-bottom-width: 1">
    <img border="0" src="leaf.gif" alt="Add  Comments" width="16" height="16"></td>
      <td width="27" align="center" bgcolor="#F7F7E7" height="40" bordercolor="#999966" style="border-top-style: solid; border-top-width: 1; border-bottom-style: solid; border-bottom-width: 1">
    <img border="0" src="icon_add.gif" alt="Insert Data Elements" width="12" height="12"></td>
      <td width="27" align="center" bgcolor="#F7F7E7" height="40" bordercolor="#999966" style="border-top-style: solid; border-top-width: 1; border-bottom-style: solid; border-bottom-width: 1">
    <img border="0" src="Icon_cart.gif" alt="Add from CDE Cart" width="18" height="17"></td>
      <td width="27" align="center" bgcolor="#F7F7E7" height="40" bordercolor="#999966" style="border-right-style: solid; border-right-width: 1; border-top-style: solid; border-top-width: 1; border-bottom-style: solid; border-bottom-width: 1">
              &nbsp;</td>
    </tr>
    <tr>
      <td width="136" bgcolor="#CCCC99" bordercolor="#999966" style="border-left-style: solid; border-left-width: 1; border-top-style: solid; border-top-width: 1; border-bottom-style: solid; border-bottom-width: 1" height="40"><b><font face="Arial" size="2" color="#336699">
      Module Comments:</font></b></td>
      <td width="557" bgcolor="#F7F7E7" height="40" bordercolor="#999966" style="border-top-style: solid; border-top-width: 1; border-bottom-style: solid; border-bottom-width: 1">
    <input type="text" name="T1" size="75"></td>
      <td width="107" align="center" colspan="4" bgcolor="#F7F7E7" height="40" bordercolor="#999966" style="border-right-style: solid; border-right-width: 1; border-bottom-style: solid; border-bottom-width: 1">&nbsp;</td>
    </tr>
  </table>
  </center>
</div>
<p dir="ltr" align="right" style="margin-top: 0; margin-bottom: 0">
&nbsp;<p dir="ltr" align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p dir="ltr" align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p dir="ltr" align="center" style="margin-top: 0; margin-bottom: 0"><a target="_top" href="New_form_components.htm"><img border="0" src="button_save.gif" width="54" height="25"></a>
<a target="_top" href="start_here.htm">
<img border="0" src="button_cancel.gif" width="54" height="25"></a></p>
<p dir="ltr" align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p dir="ltr" align="center" style="margin-top: 0; margin-bottom: 0">
<img border="0" src="banner_footer.gif" width="960" height="36"></p>

</body>

</html>