<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Mar 30 10:13:13 EST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
QcRecsExtViewRowImpl
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.ncicb.cadsr.persistence.bc4j.QcRecsExtViewRowImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QcRecsExtViewRowImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewImpl.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.bc4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QuestContentsExtImpl.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.bc4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QcRecsExtViewRowImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncicb.cadsr.persistence.bc4j</FONT>
<BR>
Class QcRecsExtViewRowImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">oracle.jbo.server.RowImpl
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by">oracle.jbo.server.ViewRowImpl
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>gov.nih.nci.ncicb.cadsr.persistence.bc4j.QcRecsExtViewRowImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>oracle.jbo.AttributeList, oracle.jbo.Row, oracle.jbo.XMLInterface</DD>
</DL>
<HR>
<DL>
<DT>public class <B>QcRecsExtViewRowImpl</B><DT>extends oracle.jbo.server.ViewRowImpl</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#CQCIDSEQ">CQCIDSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#CREATEDBY">CREATEDBY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#DATECREATED">DATECREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#DATEMODIFIED">DATEMODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#DISPLAYORDER">DISPLAYORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#MODIFIEDBY">MODIFIEDBY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#PQCIDSEQ">PQCIDSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#QRIDSEQ">QRIDSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#RLNAME">RLNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jbo.server.ViewRowImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.jbo.server.ViewRowImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>XML_POSTSTATE_REMOVE, XML_POSTSTATE_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jbo.Row"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface oracle.jbo.Row</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>REFRESH_CONTAINEES, REFRESH_REMOVE_NEW_ROWS, REFRESH_UNDO_CHANGES, REFRESH_WITH_DB_FORGET_CHANGES, REFRESH_WITH_DB_ONLY_IF_UNCHANGED, STATUS_INITIALIZED</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jbo.XMLInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface oracle.jbo.XMLInterface</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>XML_IGNORE_DEPTH_COUNT, XML_OPT_ALL_ROWS, XML_OPT_ASSOC_CONSISTENT, XML_OPT_CHANGES_ONLY, XML_OPT_LIMIT_RANGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#QcRecsExtViewRowImpl()">QcRecsExtViewRowImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default constructor (do not remove)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#getAttrInvokeAccessor(int, oracle.jbo.server.AttributeDefImpl)">getAttrInvokeAccessor</A></B>(int&nbsp;index,
                      oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#getCQcIdseq()">getCQcIdseq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for C_QC_IDSEQ using the alias name CQcIdseq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#getCreatedBy()">getCreatedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for CREATED_BY using the alias name CreatedBy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jbo.domain.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#getDateCreated()">getDateCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for DATE_CREATED using the alias name DateCreated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jbo.domain.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#getDateModified()">getDateModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for DATE_MODIFIED using the alias name DateModified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jbo.domain.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#getDisplayOrder()">getDisplayOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for DISPLAY_ORDER using the alias name DisplayOrder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#getModifiedBy()">getModifiedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for MODIFIED_BY using the alias name ModifiedBy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#getPQcIdseq()">getPQcIdseq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for P_QC_IDSEQ using the alias name PQcIdseq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtImpl.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.bc4j">QcRecsExtImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#getQcRecsExt()">getQcRecsExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets QcRecsExt entity object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#getQrIdseq()">getQrIdseq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for QR_IDSEQ using the alias name QrIdseq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#getRlName()">getRlName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value for RL_NAME using the alias name RlName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#setAttrInvokeAccessor(int, java.lang.Object, oracle.jbo.server.AttributeDefImpl)">setAttrInvokeAccessor</A></B>(int&nbsp;index,
                      java.lang.Object&nbsp;value,
                      oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#setCQcIdseq(java.lang.String)">setCQcIdseq</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for C_QC_IDSEQ using the alias name CQcIdseq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#setCreatedBy(java.lang.String)">setCreatedBy</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#setDateCreated(oracle.jbo.domain.Date)">setDateCreated</A></B>(oracle.jbo.domain.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for DATE_CREATED using the alias name DateCreated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#setDateModified(oracle.jbo.domain.Date)">setDateModified</A></B>(oracle.jbo.domain.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for DATE_MODIFIED using the alias name DateModified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#setDisplayOrder(oracle.jbo.domain.Number)">setDisplayOrder</A></B>(oracle.jbo.domain.Number&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for DISPLAY_ORDER using the alias name DisplayOrder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#setModifiedBy(java.lang.String)">setModifiedBy</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for MODIFIED_BY using the alias name ModifiedBy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#setPQcIdseq(java.lang.String)">setPQcIdseq</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for P_QC_IDSEQ using the alias name PQcIdseq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#setQrIdseq(java.lang.String)">setQrIdseq</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for QR_IDSEQ using the alias name QrIdseq</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewRowImpl.html#setRlName(java.lang.String)">setRlName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value</code> as attribute value for RL_NAME using the alias name RlName</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jbo.server.ViewRowImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.jbo.server.ViewRowImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendXMLElementNodes, appendXMLElementNodes, clearAttributeException, clearAttributeException, create, createEntities, entityCacheAdd, equals, findAssociatedObjects, findRowSetForRow, getApplicationModule, getAttribute, getAttribute, getAttributeCount, getAttributeIndexOf, getAttributeInternal, getAttributeNames, getAttributeValues, getEntity, getEntityAttrForAttribute, getEntityForAttribute, getHandle, getKey, getQueryCollection, getStructureDef, getViewObject, getXMLElementTag, hasAttributeException, hasDeferredExceptions, hashCode, isAttributeUpdateable, lock, populate, populateAttribute, populateAttributeAsChanged, readAttributeFromXMLElement, readXML, refresh, registerAttributeException, remove, renderAttributeInXMLElement, revert, setAttribute, setAttribute, setAttributeInternal, setEntities, setEntity, setNewRowState, validate, writeXML</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jbo.server.RowImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.jbo.server.RowImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearAllExceptions, clearRowExceptions, createXMLDefinition, getAllExceptions, getAttributeInternal, getRowExceptions, hasAttributeException, printXMLDefinition, readXML, registerRowException, setAttributeInternal, writeXML, writeXML, writeXML</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jbo.XMLInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface oracle.jbo.XMLInterface</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>readXML, writeXML, writeXML, writeXML</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QRIDSEQ"><!-- --></A><H3>
QRIDSEQ</H3>
<PRE>
public static final int <B>QRIDSEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.persistence.bc4j.QcRecsExtViewRowImpl.QRIDSEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PQCIDSEQ"><!-- --></A><H3>
PQCIDSEQ</H3>
<PRE>
public static final int <B>PQCIDSEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.persistence.bc4j.QcRecsExtViewRowImpl.PQCIDSEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CQCIDSEQ"><!-- --></A><H3>
CQCIDSEQ</H3>
<PRE>
public static final int <B>CQCIDSEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.persistence.bc4j.QcRecsExtViewRowImpl.CQCIDSEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAYORDER"><!-- --></A><H3>
DISPLAYORDER</H3>
<PRE>
public static final int <B>DISPLAYORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.persistence.bc4j.QcRecsExtViewRowImpl.DISPLAYORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RLNAME"><!-- --></A><H3>
RLNAME</H3>
<PRE>
public static final int <B>RLNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.persistence.bc4j.QcRecsExtViewRowImpl.RLNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATECREATED"><!-- --></A><H3>
DATECREATED</H3>
<PRE>
public static final int <B>DATECREATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.persistence.bc4j.QcRecsExtViewRowImpl.DATECREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATEDBY"><!-- --></A><H3>
CREATEDBY</H3>
<PRE>
public static final int <B>CREATEDBY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.persistence.bc4j.QcRecsExtViewRowImpl.CREATEDBY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATEMODIFIED"><!-- --></A><H3>
DATEMODIFIED</H3>
<PRE>
public static final int <B>DATEMODIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.persistence.bc4j.QcRecsExtViewRowImpl.DATEMODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODIFIEDBY"><!-- --></A><H3>
MODIFIEDBY</H3>
<PRE>
public static final int <B>MODIFIEDBY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#gov.nih.nci.ncicb.cadsr.persistence.bc4j.QcRecsExtViewRowImpl.MODIFIEDBY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QcRecsExtViewRowImpl()"><!-- --></A><H3>
QcRecsExtViewRowImpl</H3>
<PRE>
public <B>QcRecsExtViewRowImpl</B>()</PRE>
<DL>
<DD>This is the default constructor (do not remove)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getQcRecsExt()"><!-- --></A><H3>
getQcRecsExt</H3>
<PRE>
public <A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtImpl.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.bc4j">QcRecsExtImpl</A> <B>getQcRecsExt</B>()</PRE>
<DL>
<DD>Gets QcRecsExt entity object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQrIdseq()"><!-- --></A><H3>
getQrIdseq</H3>
<PRE>
public java.lang.String <B>getQrIdseq</B>()</PRE>
<DL>
<DD>Gets the attribute value for QR_IDSEQ using the alias name QrIdseq
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQrIdseq(java.lang.String)"><!-- --></A><H3>
setQrIdseq</H3>
<PRE>
public void <B>setQrIdseq</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for QR_IDSEQ using the alias name QrIdseq
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPQcIdseq()"><!-- --></A><H3>
getPQcIdseq</H3>
<PRE>
public java.lang.String <B>getPQcIdseq</B>()</PRE>
<DL>
<DD>Gets the attribute value for P_QC_IDSEQ using the alias name PQcIdseq
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPQcIdseq(java.lang.String)"><!-- --></A><H3>
setPQcIdseq</H3>
<PRE>
public void <B>setPQcIdseq</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for P_QC_IDSEQ using the alias name PQcIdseq
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCQcIdseq()"><!-- --></A><H3>
getCQcIdseq</H3>
<PRE>
public java.lang.String <B>getCQcIdseq</B>()</PRE>
<DL>
<DD>Gets the attribute value for C_QC_IDSEQ using the alias name CQcIdseq
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCQcIdseq(java.lang.String)"><!-- --></A><H3>
setCQcIdseq</H3>
<PRE>
public void <B>setCQcIdseq</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for C_QC_IDSEQ using the alias name CQcIdseq
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayOrder()"><!-- --></A><H3>
getDisplayOrder</H3>
<PRE>
public oracle.jbo.domain.Number <B>getDisplayOrder</B>()</PRE>
<DL>
<DD>Gets the attribute value for DISPLAY_ORDER using the alias name DisplayOrder
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayOrder(oracle.jbo.domain.Number)"><!-- --></A><H3>
setDisplayOrder</H3>
<PRE>
public void <B>setDisplayOrder</B>(oracle.jbo.domain.Number&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for DISPLAY_ORDER using the alias name DisplayOrder
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRlName()"><!-- --></A><H3>
getRlName</H3>
<PRE>
public java.lang.String <B>getRlName</B>()</PRE>
<DL>
<DD>Gets the attribute value for RL_NAME using the alias name RlName
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRlName(java.lang.String)"><!-- --></A><H3>
setRlName</H3>
<PRE>
public void <B>setRlName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for RL_NAME using the alias name RlName
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateCreated()"><!-- --></A><H3>
getDateCreated</H3>
<PRE>
public oracle.jbo.domain.Date <B>getDateCreated</B>()</PRE>
<DL>
<DD>Gets the attribute value for DATE_CREATED using the alias name DateCreated
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateCreated(oracle.jbo.domain.Date)"><!-- --></A><H3>
setDateCreated</H3>
<PRE>
public void <B>setDateCreated</B>(oracle.jbo.domain.Date&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for DATE_CREATED using the alias name DateCreated
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedBy()"><!-- --></A><H3>
getCreatedBy</H3>
<PRE>
public java.lang.String <B>getCreatedBy</B>()</PRE>
<DL>
<DD>Gets the attribute value for CREATED_BY using the alias name CreatedBy
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreatedBy(java.lang.String)"><!-- --></A><H3>
setCreatedBy</H3>
<PRE>
public void <B>setCreatedBy</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateModified()"><!-- --></A><H3>
getDateModified</H3>
<PRE>
public oracle.jbo.domain.Date <B>getDateModified</B>()</PRE>
<DL>
<DD>Gets the attribute value for DATE_MODIFIED using the alias name DateModified
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateModified(oracle.jbo.domain.Date)"><!-- --></A><H3>
setDateModified</H3>
<PRE>
public void <B>setDateModified</B>(oracle.jbo.domain.Date&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for DATE_MODIFIED using the alias name DateModified
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedBy()"><!-- --></A><H3>
getModifiedBy</H3>
<PRE>
public java.lang.String <B>getModifiedBy</B>()</PRE>
<DL>
<DD>Gets the attribute value for MODIFIED_BY using the alias name ModifiedBy
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModifiedBy(java.lang.String)"><!-- --></A><H3>
setModifiedBy</H3>
<PRE>
public void <B>setModifiedBy</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets <code>value</code> as attribute value for MODIFIED_BY using the alias name ModifiedBy
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttrInvokeAccessor(int, oracle.jbo.server.AttributeDefImpl)"><!-- --></A><H3>
getAttrInvokeAccessor</H3>
<PRE>
protected java.lang.Object <B>getAttrInvokeAccessor</B>(int&nbsp;index,
                                                 oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)
                                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttrInvokeAccessor(int, java.lang.Object, oracle.jbo.server.AttributeDefImpl)"><!-- --></A><H3>
setAttrInvokeAccessor</H3>
<PRE>
protected void <B>setAttrInvokeAccessor</B>(int&nbsp;index,
                                     java.lang.Object&nbsp;value,
                                     oracle.jbo.server.AttributeDefImpl&nbsp;attrDef)
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QcRecsExtViewImpl.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.bc4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/bc4j/QuestContentsExtImpl.html" title="class in gov.nih.nci.ncicb.cadsr.persistence.bc4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QcRecsExtViewRowImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
