# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=DEBUG, stdout

# Replace the line above if you want to put a log file into the directory 
# you start Tomcat from
# log4j.rootCategory=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[@APPNAME@] %p [%t] %C{1}.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender

# You can change this to be an absolute path or even an environment variable
# If you're using an environment variable, you will have to set JAVA_OPTS
# to contain this variables - for example in the catalina.sh or catalina.bat
# file

log4j.appender.R.File=expressServer.log

log4j.appender.R.MaxFileSize=100KB

# Don't keep a backup file
log4j.appender.R.MaxBackupIndex=0

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# Configuration for receiving e-mails when ERROR messages occur.
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=@ERROR-MAILTO@
log4j.appender.mail.From=@ERROR-SERVER@@raibledesigns.com
log4j.appender.mail.SMTPHost=@ERROR-MAILHOST@
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=Express Server Application Error

log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d  %-5p %c %x - %m%n

# If programmed properly the most messages would be at DEBUG 
# and the least at FATAL.
log4j.logger.org.appfuse=DEBUG
log4j.logger.org.appfuse.webapp.listener.UserCounterListener=WARN
log4j.logger.org.appfuse.webapp.filter.GZIPFilter=DEBUG

# Control logging for other open source packages
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.com.opensymphony.oscache=ERROR

# Don't show debug logs for Cactus
log4j.logger.org.apache.cactus=WARN
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient=WARN

# Don't show debug logs for WebTest
log4j.logger.com.canoo.webtest=WARN

# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=DEBUG
log4j.logger.net.sf.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.dbunit=DEBUG
