<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Cadsr API" default="compile" basedir=".">

  <property name="src.dir" value="src" />
  <property name="test.src.dir" value="test/src" />
  <property name="class.dir" value="./classes" /> 
  <property name="test.class.dir" value="./test/classes" />
  <property name="lib.dir" value="./lib" />
  <property name="config.dir" value="properties" />
  <property name="hibernate.mapping" value="hibernate-mapping" />

  <path id="xdoclet.classpath">
    <fileset dir="${lib.dir}">
      <include name="xdoclet/*.jar"/>
    </fileset>
  </path>
  
  <path id="compile.classpath">
    <fileset dir="${lib.dir}">
      <include name="compile/*.jar"/>
    </fileset>
    <fileset dir="${lib.dir}">
      <include name="rt/*.jar"/>
    </fileset>
    <pathelement location="${class.dir}"/>
  </path>

  <path id="test.classpath">
    <fileset dir="${lib.dir}">
      <include name="compile/*.jar"/>
    </fileset>
    <fileset dir="${lib.dir}">
      <include name="rt/*.jar"/>
    </fileset>
    <pathelement location="${class.dir}"/>
    <pathelement location="${test.class.dir}"/>
  </path>

  <target name="hibernate" description="Standard Hibernate">
    <taskdef classpathref="xdoclet.classpath"
      classname="xdoclet.modules.hibernate.HibernateDocletTask" 
      name="hibernatedoclet"/>
    
    
    <hibernatedoclet excludedTags="@version,@author,@todo,@see" 
      destDir="${hibernate.mapping}"
      addedTags="@xdoclet-generated at ${TODAY}, @author cludet" >
      
      <fileset dir="${src.dir}"  includes="**/*.java"/>
      <hibernate version="2.0" >
        
      </hibernate>
    </hibernatedoclet>
  </target>

  <target name="compile" depends="hibernate">
    <javac
      destdir="${class.dir}"
      debug="on"
      srcdir="${src.dir}"
      deprecation="false"
      >
      <classpath refid="compile.classpath"/>
    </javac>
    
    <copy todir="${class.dir}">
      <fileset dir="${hibernate.mapping}">
        <include name="**/*.hbm.xml"/>
      </fileset>
    </copy>

    <javac
      debug="on"
      destdir="${test.class.dir}"
      srcdir="${test.src.dir}"
      deprecation="false"
      >
      <classpath refid="compile.classpath"/>
    </javac>

  </target>

  <target name="prepare" depends="compile">
    <copy todir="${class.dir}">
      <fileset dir="${config.dir}/spring">
        <include name="*.xml"/>
      </fileset>
      <fileset dir="${config.dir}">
        <include name="*.properties"/>
      </fileset>
    </copy>
  </target>

  <target name="jUnit" depends="prepare">
    <java classname="gov.nih.nci.ncicb.cadsr.CadsrTestCase" classpathref="test.classpath" 
      fork="yes" 
      >
    </java>
  </target>

</project>