####################
# This is where you put test Data, and define what test to run
# Tests are run in the order they appear.
#
#
# Format: ClassName.testMethodName.x.y.z[.Count]
#  Count is used to run test more than once.
#  Count may be ommited. Default Count is '.0'
#
# For successive test, not all props must be copied. 
#   If a property is missing, property (count - 1) is used.
#
# Variables can be defined:
#  Format for defining a variable:
#  @def,varName,value@
#
#  Format for using a variable:
#  @var,varName@
#
# Test data can be generated. 
#  Format for generated properties:
#  @type,min,max[,name]@
#    where type can be 'alpha' or 'num'
#    min is the min length
#    max is the max length
#    name is optional and used to store the generated value in a variable.
#         The whole value is stored, not just the generated portion.
#
#  ex: @alpha,3,10@ could generate "J7;rD" 
#      ABC@alpha,1,10,foo@ would generate "ABC3Rrk?" 
#                          and store it variable foo.
#
#  At this stage, @ shall not be used for data inside of variables
#     
#
####################


#########################################################################
ContextDAOTest.testFindByName.name = CTEP
ContextDAOTest.testFindByName.name.1 = caCORE
ContextDAOTest.testFindByName.name.2 = TEST

#########################################################################
ObjectClassDAOTest.testFind.context.name = CTEP
ObjectClassDAOTest.testFind.name = Abla%

#########################################################################
#ObjectClassDAOTest.testAltNames.context.name = TEST
ObjectClassDAOTest.testAltNames.name = Address
ObjectClassDAOTest.testAltNames.result = 3

#########################################################################
PropertyDAOTest.testFind.context.name = CTEP
PropertyDAOTest.testFind.name = Adh%

#########################################################################
ValueDomainDAOTest.testFind.name = Specimen Sampling Type
ValueDomainDAOTest.testFind.result.representation.name = Type

#########################################################################
ValueDomainDAOTest.testFindPermissibleValues.vd.name = TESTLOINCLabTestShortName
ValueDomainDAOTest.testFindPermissibleValues.result = 300

#########################################################################
ConceptualDomainDAOTest.testFind.name = Adverse Events
ConceptualDomainDAOTest.testFind.context.name = CTEP
ConceptualDomainDAOTest.testFind.result = 1

#########################################################################
ConceptualDomainDAOTest.testAdd.context.name = TEST
ConceptualDomainDAOTest.testAdd.cd.longName = CHRIS TEST CD@alpha,1,10,CD.ADD@
ConceptualDomainDAOTest.testAdd.cd.preferredName = @var,CD.ADD@
ConceptualDomainDAOTest.testAdd.cd.definition = The best definition I could come up with.
ConceptualDomainDAOTest.testAdd.cd.workflowStatus = DRAFT NEW

#########################################################################
ConceptualDomainDAOTest.testFind.context.name.1 = TEST
ConceptualDomainDAOTest.testFind.name.1 = @var,CD.ADD@
ConceptualDomainDAOTest.testFind.result.1 = 1

#########################################################################
DataElementConceptDAOTest.testFind.context.name = CTEP
DataElementConceptDAOTest.testFind.longName = @def,DEC.LONG_NAME,(specify%@

#########################################################################
DataElementConceptDAOTest.testDECRelationships.context.name = caCORE
DataElementConceptDAOTest.testDECRelationships.longName = %DataElement

#########################################################################
DataElementDAOTest.testFind.context.name = CTEP
DataElementDAOTest.testFind.longName = @var,DEC.LONG_NAME@

#########################################################################
DataElementDAOTest.testRefDocs.longName = Special Case Indicator
DataElementDAOTest.testRefDocs.result = 2

#########################################################################
DataElementDAOTest.testClassificationSchemes.context.name = caCORE
DataElementDAOTest.testClassificationSchemes.longName = abbrev%

#########################################################################
DataElementDAOTest.testAdd.context.name = TEST
DataElementDAOTest.testAdd.dec.longName = DEC
DataElementDAOTest.testAdd.vd.longName = Day
DataElementDAOTest.testAdd.de.longName = CHRIS TEST@alpha,1,10,DE.ADD@
DataElementDAOTest.testAdd.de.preferredName = @var,DE.ADD@
DataElementDAOTest.testAdd.de.definition = The best definition I could come up with. -- @alpha,1,200@
DataElementDAOTest.testAdd.de.workflowStatus = DRAFT NEW

#########################################################################
DataElementDAOTest.testFindByCriteria.longName = LLLLLLLLLLL
DataElementDAOTest.testFindByCriteria.preferredName = CHRIS TEST%
DataElementDAOTest.testFindByCriteria.result = 1

#########################################################################
DataElementDAOTest.testUpdate.context.name = TEST
DataElementDAOTest.testUpdate.de.longName = @var,DE.ADD@
DataElementDAOTest.testUpdate.de.new.longName = NEW @var,DE.ADD@
DataElementDAOTest.testUpdate.de.new.preferredName = NEW_CHRIS@var,DE.ADD@

#########################################################################
DataElementDAOTest.testFindByCriteria.longName.1 = CHRIS%
DataElementDAOTest.testFindByCriteria.preferredName.1 = NEW_CHRIS%
DataElementDAOTest.testFindByCriteria.result.1 = 1

#########################################################################
DataElementDAOTest.testDelete.context.name = TEST
DataElementDAOTest.testDelete.de.longName = NEW @var,DE.ADD@

#########################################################################
ConceptualDomainDAOTest.testDelete.context.name = TEST
ConceptualDomainDAOTest.testDelete.cd.longName = @var,CD.ADD@

#########################################################################
ConceptualDomainDAOTest.testFind.name.2 = @var,CD.ADD@
ConceptualDomainDAOTest.testFind.context.name.2 = TEST
ConceptualDomainDAOTest.testFind.result.2 = 0

#########################################################################
CRFDAOTest.testFind.context.name = CTEP
CRFDAOTest.testFind.name = Abnormal%
CRFDAOTest.testFind.result.nbMod = 1
CRFDAOTest.testFind.result.nbQues = 21




