<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Mar 30 10:13:20 EST 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
FormBuilderSecureBaseDispatchAction
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions.FormBuilderSecureBaseDispatchAction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormBuilderSecureBaseDispatchAction";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderSecureAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormCopyAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormBuilderSecureBaseDispatchAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions</FONT>
<BR>
Class FormBuilderSecureBaseDispatchAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by">org.apache.struts.action.Action
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by">org.apache.struts.actions.DispatchAction
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/struts/common/BaseDispatchAction.html" title="class in gov.nih.nci.ncicb.cadsr.struts.common">gov.nih.nci.ncicb.cadsr.struts.common.BaseDispatchAction</A>
              <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderBaseDispatchAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions">gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions.FormBuilderBaseDispatchAction</A>
                  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><B>gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions.FormBuilderSecureBaseDispatchAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr">CaDSRConstants</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.formbuilder.common">FormBuilderConstants</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.formbuilder.struts.common">FormConstants</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.formbuilder.struts.common">NavigationConstants</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence">PersistenceConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/CancelAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions">CancelAction</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/DownloadAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions">DownloadAction</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions">FormAction</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormCopyAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions">FormCopyAction</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormCreateAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions">FormCreateAction</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormEditAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions">FormEditAction</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormModuleEditAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions">FormModuleEditAction</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormPublishAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions">FormPublishAction</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/ManageClassificationsAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions">ManageClassificationsAction</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/ModuleCreateAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions">ModuleCreateAction</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/ReferenceDocumentAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions">ReferenceDocumentAction</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/SecureCDECartAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions">SecureCDECartAction</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FormBuilderSecureBaseDispatchAction</B><DT>extends <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderBaseDispatchAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions">FormBuilderBaseDispatchAction</A></DL>

<P>
Base DispatchAction for all formbuilder DispatchActions
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderSecureBaseDispatchAction.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.struts.common.BaseDispatchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class gov.nih.nci.ncicb.cadsr.struts.common.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/struts/common/BaseDispatchAction.html" title="class in gov.nih.nci.ncicb.cadsr.struts.common">BaseDispatchAction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/struts/common/BaseDispatchAction.html#sendHome">sendHome</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.actions.DispatchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.struts.actions.DispatchAction</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clazz, messages, methods, types</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.struts.action.Action</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACTION_SERVLET_KEY, APPLICATION_KEY, DATA_SOURCE_KEY, defaultLocale, ERROR_KEY, EXCEPTION_KEY, FORM_BEANS_KEY, FORWARDS_KEY, LOCALE_KEY, MAPPING_KEY, MAPPINGS_KEY, MESSAGE_KEY, MESSAGES_KEY, MULTIPART_KEY, PLUG_INS_KEY, REQUEST_PROCESSOR_KEY, servlet, SERVLET_KEY, TRANSACTION_TOKEN_KEY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.FormConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.formbuilder.struts.common">FormConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ADD_AVAILABLE_VALID_VALUE_INDEX">ADD_AVAILABLE_VALID_VALUE_INDEX</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ADD_DELETED_MODULE_IDSEQ">ADD_DELETED_MODULE_IDSEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ADD_DELETED_QUESTION_IDSEQ">ADD_DELETED_QUESTION_IDSEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ADD_DELETED_REFDOC_IDSEQ">ADD_DELETED_REFDOC_IDSEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ALL_CONTEXTS">ALL_CONTEXTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ALL_FORM_CATEGORIES">ALL_FORM_CATEGORIES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ALL_FORM_TYPES">ALL_FORM_TYPES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ALL_PROTOCOLS">ALL_PROTOCOLS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ALL_REFDOC_TYPES">ALL_REFDOC_TYPES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#ALL_WORKFLOWS">ALL_WORKFLOWS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#AVAILABLE_VALID_VALUES">AVAILABLE_VALID_VALUES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#AVAILABLE_VALID_VALUES_MAP">AVAILABLE_VALID_VALUES_MAP</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CATEGORY_NAME">CATEGORY_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CHANGED_FORM_DELETED_MODULES">CHANGED_FORM_DELETED_MODULES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CHANGED_FORM_HEADER">CHANGED_FORM_HEADER</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CHANGED_FORM_UPDATED_MODULES">CHANGED_FORM_UPDATED_MODULES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CLASSIFICATIONS">CLASSIFICATIONS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CLONED_CRF">CLONED_CRF</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CLONED_MODULE">CLONED_MODULE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#COMMENTS">COMMENTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CONTEXT_ID_SEQ">CONTEXT_ID_SEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CONTEXT_NAME">CONTEXT_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CRF">CRF</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CRF_CONTEXT">CRF_CONTEXT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CRF_CONTEXT_ID_SEQ">CRF_CONTEXT_ID_SEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CS_CSI_ID">CS_CSI_ID</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CS_ID">CS_ID</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#CSI_NAME">CSI_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DE_SEARCH_SRC">DE_SEARCH_SRC</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DEFINITION_MAX_LENGTH">DEFINITION_MAX_LENGTH</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DELETED_ATTACHMENTS">DELETED_ATTACHMENTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DELETED_MODULE_INDEX">DELETED_MODULE_INDEX</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DELETED_MODULES">DELETED_MODULES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DELETED_QUESTIONS">DELETED_QUESTIONS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DELETED_REFDOCS">DELETED_REFDOCS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#DISPLAY_ORDER">DISPLAY_ORDER</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_CATEGORY">FORM_CATEGORY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_COMMENTS">FORM_COMMENTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_FOOTER_INSTRUCTION">FORM_FOOTER_INSTRUCTION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_GOTO_EDIT">FORM_GOTO_EDIT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_HEADER_INSTRUCTION">FORM_HEADER_INSTRUCTION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_ID">FORM_ID</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_ID_SEQ">FORM_ID_SEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_LONG_NAME">FORM_LONG_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_PREFERRED_DEFITION">FORM_PREFERRED_DEFITION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_PREFERRED_NAME">FORM_PREFERRED_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_PROTOCOL_ID_SEQ">FORM_PROTOCOL_ID_SEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_PROTOCOL_NAME">FORM_PROTOCOL_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_SEARCH_RESULT_COMPARATOR">FORM_SEARCH_RESULT_COMPARATOR</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_SEARCH_RESULTS">FORM_SEARCH_RESULTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_SEARCH_RESULTS_PAGINATION">FORM_SEARCH_RESULTS_PAGINATION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_TYPE">FORM_TYPE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_VALID_VALUE_INSTRUCTIONS">FORM_VALID_VALUE_INSTRUCTIONS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#FORM_VERSION">FORM_VERSION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#LOGIN_PASSWORD">LOGIN_PASSWORD</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#LOGIN_USER">LOGIN_USER</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#LONG_NAME">LONG_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#LONG_NAME_MAX_LENGTH">LONG_NAME_MAX_LENGTH</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE">MODULE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE_ID_SEQ">MODULE_ID_SEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE_INDEX">MODULE_INDEX</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE_INSTRUCTION">MODULE_INSTRUCTION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE_LONG_NAME">MODULE_LONG_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE_QUESTIONS">MODULE_QUESTIONS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#MODULE_SEARCH_RESULTS">MODULE_SEARCH_RESULTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PAGEINDEX">PAGEINDEX</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PERFORM_QUERY_FIELD">PERFORM_QUERY_FIELD</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PREFERRED_DEFINITION">PREFERRED_DEFINITION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOL_ID_SEQ">PROTOCOL_ID_SEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOLS_LOV_BEAN">PROTOCOLS_LOV_BEAN</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOLS_LOV_CONTEXT_CHECK">PROTOCOLS_LOV_CONTEXT_CHECK</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOLS_LOV_ID_FIELD">PROTOCOLS_LOV_ID_FIELD</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOLS_LOV_NAME_FIELD">PROTOCOLS_LOV_NAME_FIELD</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOLS_LOV_PROTO_LONG_NAME">PROTOCOLS_LOV_PROTO_LONG_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#PROTOCOLS_LOV_TAB_BEAN">PROTOCOLS_LOV_TAB_BEAN</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#QUESTION_ID_SEQ">QUESTION_ID_SEQ</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#QUESTION_INDEX">QUESTION_INDEX</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#QUESTION_INSTRUCTIONS">QUESTION_INSTRUCTIONS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#QUESTION_LONG_NAME">QUESTION_LONG_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#REFDOC_ATTACHMENT_MAP">REFDOC_ATTACHMENT_MAP</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#REFDOC_INDEX">REFDOC_INDEX</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#REFDOCS_CLONED">REFDOCS_CLONED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#REFDOCS_TEMPLATE_ATT_NAME">REFDOCS_TEMPLATE_ATT_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#REFERENCE_DOC_ATTACHMENT_NAME">REFERENCE_DOC_ATTACHMENT_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#SEARCH_ALL">SEARCH_ALL</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#SELECTED_DATAELEMENTS">SELECTED_DATAELEMENTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#SELECTED_ITEM">SELECTED_ITEM</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#SELECTED_ITEMS">SELECTED_ITEMS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#SELECTED_SUBSET_INDEX">SELECTED_SUBSET_INDEX</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#VALID_VALUE_INDEX">VALID_VALUE_INDEX</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#VALUE_DOMAIN_VALID_VALUES_MAP">VALUE_DOMAIN_VALID_VALUES_MAP</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#VERSION_MAX_LENGTH">VERSION_MAX_LENGTH</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/FormConstants.html#WORKFLOW">WORKFLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.formbuilder.common.FormBuilderConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface gov.nih.nci.ncicb.cadsr.formbuilder.common.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.formbuilder.common">FormBuilderConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#CLEAR_SESSION_KEYS">CLEAR_SESSION_KEYS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_DUP_ATTACHMENT">ERROR_DUP_ATTACHMENT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FATAL">ERROR_FATAL</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_COPY_FAILED">ERROR_FORM_COPY_FAILED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_CREATE">ERROR_FORM_CREATE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_DELETE_FAILED">ERROR_FORM_DELETE_FAILED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_DOES_NOT_EXIST">ERROR_FORM_DOES_NOT_EXIST</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_EDIT_FAILED">ERROR_FORM_EDIT_FAILED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_PUBLISH">ERROR_FORM_PUBLISH</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_RETRIEVE">ERROR_FORM_RETRIEVE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_SAVE_FAILED">ERROR_FORM_SAVE_FAILED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_SAVE_RETRIEVE">ERROR_FORM_SAVE_RETRIEVE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_FORM_UNPUBLISH">ERROR_FORM_UNPUBLISH</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_MODULE_RETRIEVE">ERROR_MODULE_RETRIEVE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_MODULE_SAVE_FAILED">ERROR_MODULE_SAVE_FAILED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#ERROR_REFERENCE_DOC_SAVE_FAILED">ERROR_REFERENCE_DOC_SAVE_FAILED</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#FAILURE_KEY">FAILURE_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#LOGIN_TOKEN_KEY">LOGIN_TOKEN_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#SERVICE_DELEGATE_CLASS_KEY">SERVICE_DELEGATE_CLASS_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#SERVICE_DELEGATE_FACTORY_KEY">SERVICE_DELEGATE_FACTORY_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#SESSION_TIME_OUT_KEY">SESSION_TIME_OUT_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#SIGNON_KEY">SIGNON_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#SUCCESS_KEY">SUCCESS_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/common/FormBuilderConstants.html#SYSTEM_FAILURE_KEY">SYSTEM_FAILURE_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.NavigationConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface gov.nih.nci.ncicb.cadsr.formbuilder.struts.common.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.formbuilder.struts.common">NavigationConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#ADD_CLASSIFICATIONS">ADD_CLASSIFICATIONS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#ADD_FROM_AVAILABLE_VALID_VALUE_LIST">ADD_FROM_AVAILABLE_VALID_VALUE_LIST</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#ADD_FROM_DELETED_LIST">ADD_FROM_DELETED_LIST</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#ADD_FROM_DELETED_QUESTION_LIST">ADD_FROM_DELETED_QUESTION_LIST</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#ADD_QUESTION">ADD_QUESTION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#ADD_SUBSETTED_VALIDVALUES_QUESTION">ADD_SUBSETTED_VALIDVALUES_QUESTION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#CANCEL">CANCEL</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#CANCEL_ADD_SUBSETTED_VALIDVALUES_QUESTION">CANCEL_ADD_SUBSETTED_VALIDVALUES_QUESTION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#CANCEL_FORM_CHANGES_MODULE_EDIT">CANCEL_FORM_CHANGES_MODULE_EDIT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#CANCEL_FORM_CREATE">CANCEL_FORM_CREATE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#CANCEL_FORM_EDIT">CANCEL_FORM_EDIT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#CANCEL_MODULE_EDIT">CANCEL_MODULE_EDIT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#CHANGE_DE_ASSOCIATION">CHANGE_DE_ASSOCIATION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#CHECK_CHANGES_DONE">CHECK_CHANGES_DONE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#CHECK_CHANGES_MODULE_EDIT">CHECK_CHANGES_MODULE_EDIT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#CHECK_FOR_UPDATE">CHECK_FOR_UPDATE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#CLEAR_FORM_SEARCH_METHOD">CLEAR_FORM_SEARCH_METHOD</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#CREATE_FORM">CREATE_FORM</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#CREATE_MODULE">CREATE_MODULE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#CREATE_REFDOC">CREATE_REFDOC</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#DEFAULT_HOME">DEFAULT_HOME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#DEFAULT_METHOD">DEFAULT_METHOD</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#DELETE_ATTACHMENT">DELETE_ATTACHMENT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#DELETE_FORM">DELETE_FORM</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#DELETE_MODULE">DELETE_MODULE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#DELETE_QUESTION">DELETE_QUESTION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#DELETE_REFDOC">DELETE_REFDOC</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#DELETE_VALID_VALUE">DELETE_VALID_VALUE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#DELETE_VALID_VALUES">DELETE_VALID_VALUES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#EDIT_REFDOC">EDIT_REFDOC</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#FAILURE">FAILURE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#FORM_COPY">FORM_COPY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#FORM_DETAILS">FORM_DETAILS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#FORM_EDIT">FORM_EDIT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#FORWARD_FRAMED_SEARCH_RESULTS_PAGE">FORWARD_FRAMED_SEARCH_RESULTS_PAGE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#GET_ALL_FORMS_METHOD">GET_ALL_FORMS_METHOD</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#GET_CLASSIFICATIONS">GET_CLASSIFICATIONS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#GET_FORM_DETAILS">GET_FORM_DETAILS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#GET_FORM_TO_COPY">GET_FORM_TO_COPY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#GET_FORM_TO_EDIT">GET_FORM_TO_EDIT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#GET_FORM_TO_PRINT">GET_FORM_TO_PRINT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#GET_MODULE_TO_EDIT">GET_MODULE_TO_EDIT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#GET_PROTOCOL_LOV_METHOD">GET_PROTOCOL_LOV_METHOD</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#GO_TO_ADD_CLASSIFICATIONS">GO_TO_ADD_CLASSIFICATIONS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#GO_TO_ADD_QUESTION">GO_TO_ADD_QUESTION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#GO_TO_CHANGE_DE_ASSOCIATION">GO_TO_CHANGE_DE_ASSOCIATION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#GO_TO_CREATE_FORM">GO_TO_CREATE_FORM</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#GO_TO_CREATE_MODULE">GO_TO_CREATE_MODULE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#GO_TO_MANAGE_CLASSIFICATIONS">GO_TO_MANAGE_CLASSIFICATIONS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#GO_TO_SEARCH">GO_TO_SEARCH</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#LOGIN">LOGIN</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#METHOD_PARAM">METHOD_PARAM</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#MODULE_EDIT">MODULE_EDIT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#MOVE_MODULE_DOWN">MOVE_MODULE_DOWN</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#MOVE_MODULE_UP">MOVE_MODULE_UP</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#MOVE_QUESTION_DOWN">MOVE_QUESTION_DOWN</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#MOVE_QUESTION_UP">MOVE_QUESTION_UP</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#MOVE_REFDOC_DOWN">MOVE_REFDOC_DOWN</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#MOVE_REFDOC_UP">MOVE_REFDOC_UP</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#MOVE_VALID_VALUE_DOWN">MOVE_VALID_VALUE_DOWN</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#MOVE_VALID_VALUE_UP">MOVE_VALID_VALUE_UP</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#NEW_SEARCH_METHOD">NEW_SEARCH_METHOD</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#PUBLISH_FORM">PUBLISH_FORM</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#REMOVE_CLASSIFICATION">REMOVE_CLASSIFICATION</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#SAVE_CONFIRM_DONE">SAVE_CONFIRM_DONE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#SAVE_CONFIRM_MODULE_EDIT">SAVE_CONFIRM_MODULE_EDIT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#SAVE_FORM">SAVE_FORM</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#SAVE_FORM_CHANGES">SAVE_FORM_CHANGES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#SAVE_FORM_MODULE_EDIT">SAVE_FORM_MODULE_EDIT</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#SAVE_MODULE">SAVE_MODULE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#SEARCH_RESULTS">SEARCH_RESULTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#SEND_HOME_METHOD">SEND_HOME_METHOD</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#SUBSET_QUESTION_VALIDVALUES">SUBSET_QUESTION_VALIDVALUES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#SUBSET_VALIDVALUES">SUBSET_VALIDVALUES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#SUCCESS">SUCCESS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#UNDELETE_REFDOC">UNDELETE_REFDOC</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#UNPUBLISH_FORM">UNPUBLISH_FORM</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/common/NavigationConstants.html#VIEW_SUBSETTEDVDS_LIST">VIEW_SUBSETTEDVDS_LIST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.persistence.PersistenceConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface gov.nih.nci.ncicb.cadsr.persistence.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html" title="interface in gov.nih.nci.ncicb.cadsr.persistence">PersistenceConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#CONNECTION_STRING">CONNECTION_STRING</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#CS_TYPE_PUBLISH">CS_TYPE_PUBLISH</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#CSI_TYPE_PUBLISH_FORM">CSI_TYPE_PUBLISH_FORM</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#CSI_TYPE_PUBLISH_TEMPLATE">CSI_TYPE_PUBLISH_TEMPLATE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#DAO_FACTORY_CLASS_KEY">DAO_FACTORY_CLASS_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#DATASOURCE_LOCATION_KEY">DATASOURCE_LOCATION_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#DRIVER_CLASS_NAME">DRIVER_CLASS_NAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#DRIVER_MANAGER_DS">DRIVER_MANAGER_DS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#FORM_ADMIN_COMPONENT_TYPE">FORM_ADMIN_COMPONENT_TYPE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#FORM_TYPE_CRF">FORM_TYPE_CRF</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#FORM_TYPE_TEMPLATE">FORM_TYPE_TEMPLATE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#FORM_TYPE_VALUES">FORM_TYPE_VALUES</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#IDSEQ_GENERATOR">IDSEQ_GENERATOR</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_CDE_CART_DAO">JDBC_CDE_CART_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_CONCEPT_DAO">JDBC_CONCEPT_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_CONTEXT_DAO">JDBC_CONTEXT_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_DERIVED_DATA_ELEMENT_DAO">JDBC_DERIVED_DATA_ELEMENT_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_FORM_CATEGORY_DAO">JDBC_FORM_CATEGORY_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_FORM_DAO">JDBC_FORM_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_FORM_INSTR_DAO">JDBC_FORM_INSTR_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_FORM_VALID_VALUE_DAO">JDBC_FORM_VALID_VALUE_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_MODULE_DAO">JDBC_MODULE_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_MODULE_INSTR_DAO">JDBC_MODULE_INSTR_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_QUESTION_DAO">JDBC_QUESTION_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_QUESTION_INSTR_DAO">JDBC_QUESTION_INSTR_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_REFERENCE_DOCUMENT_DAO">JDBC_REFERENCE_DOCUMENT_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_REFERENCE_DOCUMENT_TYPE_DAO">JDBC_REFERENCE_DOCUMENT_TYPE_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_USER_MGR_DAO">JDBC_USER_MGR_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_VALUE_DOMAIN_DAO">JDBC_VALUE_DOMAIN_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_VALUE_INSTR_DAO">JDBC_VALUE_INSTR_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#JDBC_WK_FLOW_STATUS_DAO">JDBC_WK_FLOW_STATUS_DAO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#PASSWORD">PASSWORD</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/persistence/PersistenceConstants.html#USERNAME">USERNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_gov.nih.nci.ncicb.cadsr.CaDSRConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface gov.nih.nci.ncicb.cadsr.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html" title="interface in gov.nih.nci.ncicb.cadsr">CaDSRConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#ANCHOR">ANCHOR</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#ATTR_SEPARATOR">ATTR_SEPARATOR</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#CDE_CART">CDE_CART</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#CDE_MANAGER">CDE_MANAGER</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#CDEBROWSER_SERVICE_LOCATOR_CLASSNAME">CDEBROWSER_SERVICE_LOCATOR_CLASSNAME</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#CONTEXT_ADMIN">CONTEXT_ADMIN</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#CONTEXT_CABIG">CONTEXT_CABIG</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#CONTEXT_TEST">CONTEXT_TEST</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#CONTEXT_TRAINING">CONTEXT_TRAINING</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#GLOBAL_SESSION_KEYS">GLOBAL_SESSION_KEYS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#GLOBAL_SESSION_MAP">GLOBAL_SESSION_MAP</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#NO">NO</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#OBJ_SEPARATOR_END">OBJ_SEPARATOR_END</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#OBJ_SEPARATOR_START">OBJ_SEPARATOR_START</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#PAGE_SCOPE">PAGE_SCOPE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#PREVIOUS_SESSION_ID">PREVIOUS_SESSION_ID</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#SESSION_SCOPE">SESSION_SCOPE</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#TREE_REFRESH_INDICATOR">TREE_REFRESH_INDICATOR</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#USER_CONTEXTS">USER_CONTEXTS</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#USER_KEY">USER_KEY</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/CaDSRConstants.html#YES">YES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderSecureBaseDispatchAction.html#FormBuilderSecureBaseDispatchAction()">FormBuilderSecureBaseDispatchAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.struts.action.ActionForward</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderSecureBaseDispatchAction.html#dispatchMethod(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">dispatchMethod</A></B>(org.apache.struts.action.ActionMapping&nbsp;mapping,
               org.apache.struts.action.ActionForm&nbsp;form,
               javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets default method name if no method is specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderSecureBaseDispatchAction.html#getLoggedInUsername(javax.servlet.http.HttpServletRequest)">getLoggedInUsername</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/NCIUser.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">NCIUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderSecureBaseDispatchAction.html#getNCIUser(java.lang.String)">getNCIUser</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderSecureBaseDispatchAction.html#setApplictionUser(java.lang.String, javax.servlet.http.HttpServletRequest)">setApplictionUser</A></B>(java.lang.String&nbsp;username,
                  javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions.FormBuilderBaseDispatchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions.<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderBaseDispatchAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions">FormBuilderBaseDispatchAction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderBaseDispatchAction.html#getApplicationObject(java.lang.String)">getApplicationObject</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderBaseDispatchAction.html#getFormBuilderService()">getFormBuilderService</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderBaseDispatchAction.html#getSessionObject(javax.servlet.http.HttpServletRequest, java.lang.String)">getSessionObject</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderBaseDispatchAction.html#hasValue(java.lang.String)">hasValue</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderBaseDispatchAction.html#removeSessionObject(javax.servlet.http.HttpServletRequest, java.lang.String)">removeSessionObject</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderBaseDispatchAction.html#saveError(java.lang.String, javax.servlet.http.HttpServletRequest)">saveError</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderBaseDispatchAction.html#saveMessage(java.lang.String, javax.servlet.http.HttpServletRequest)">saveMessage</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderBaseDispatchAction.html#sendHome(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">sendHome</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderBaseDispatchAction.html#setFormForAction(org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest)">setFormForAction</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderBaseDispatchAction.html#setInitLookupValues(javax.servlet.http.HttpServletRequest)">setInitLookupValues</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderBaseDispatchAction.html#setSessionObject(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.Object)">setSessionObject</A>, <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderBaseDispatchAction.html#setSessionObject(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.Object, boolean)">setSessionObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.actions.DispatchAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.struts.actions.DispatchAction</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>execute, getMethod, unspecified</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.struts.action.Action</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>execute, generateToken, getDataSource, getDataSource, getLocale, getResources, getResources, getResources, getServlet, isCancelled, isTokenValid, isTokenValid, perform, perform, resetToken, saveErrors, saveMessages, saveToken, setLocale, setServlet, toHex</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FormBuilderSecureBaseDispatchAction()"><!-- --></A><H3>
FormBuilderSecureBaseDispatchAction</H3>
<PRE>
public <B>FormBuilderSecureBaseDispatchAction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dispatchMethod(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)"><!-- --></A><H3>
dispatchMethod</H3>
<PRE>
protected org.apache.struts.action.ActionForward <B>dispatchMethod</B>(org.apache.struts.action.ActionMapping&nbsp;mapping,
                                                                org.apache.struts.action.ActionForm&nbsp;form,
                                                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                javax.servlet.http.HttpServletResponse&nbsp;response,
                                                                java.lang.String&nbsp;name)
                                                         throws java.lang.Exception</PRE>
<DL>
<DD>Sets default method name if no method is specified
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderBaseDispatchAction.html#dispatchMethod(org.apache.struts.action.ActionMapping, org.apache.struts.action.ActionForm, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">dispatchMethod</A></CODE> in class <CODE><A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderBaseDispatchAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions">FormBuilderBaseDispatchAction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ActionForward
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setApplictionUser(java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
setApplictionUser</H3>
<PRE>
protected void <B>setApplictionUser</B>(java.lang.String&nbsp;username,
                                 javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNCIUser(java.lang.String)"><!-- --></A><H3>
getNCIUser</H3>
<PRE>
protected <A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/resource/NCIUser.html" title="interface in gov.nih.nci.ncicb.cadsr.resource">NCIUser</A> <B>getNCIUser</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoggedInUsername(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getLoggedInUsername</H3>
<PRE>
protected java.lang.String <B>getLoggedInUsername</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormBuilderSecureAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../gov/nih/nci/ncicb/cadsr/formbuilder/struts/actions/FormCopyAction.html" title="class in gov.nih.nci.ncicb.cadsr.formbuilder.struts.actions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormBuilderSecureBaseDispatchAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
