<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Sep 22 12:48:54 EDT 2013 -->
<title>JDBCConnectionException (caDSR CDEBrowser Tool)</title>
<meta name="date" content="2013-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDBCConnectionException (caDSR CDEBrowser Tool)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCConnectionException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/exception/InvalidUserException.html" title="class in gov.nih.nci.ncicb.cadsr.common.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/exception/NestedCheckedException.html" title="class in gov.nih.nci.ncicb.cadsr.common.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/exception/JDBCConnectionException.html" target="_top">Frames</a></li>
<li><a href="JDBCConnectionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.exception.NestedCheckedException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nih.nci.ncicb.cadsr.common.exception</div>
<h2 title="Class JDBCConnectionException" class="title">Class JDBCConnectionException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/exception/NestedCheckedException.html" title="class in gov.nih.nci.ncicb.cadsr.common.exception">gov.nih.nci.ncicb.cadsr.common.exception.NestedCheckedException</a></li>
<li>
<ul class="inheritance">
<li>gov.nih.nci.ncicb.cadsr.common.exception.JDBCConnectionException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/exception/HasRootCause.html" title="interface in gov.nih.nci.ncicb.cadsr.common.exception">HasRootCause</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JDBCConnectionException</span>
extends <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/exception/NestedCheckedException.html" title="class in gov.nih.nci.ncicb.cadsr.common.exception">NestedCheckedException</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#gov.nih.nci.ncicb.cadsr.common.exception.JDBCConnectionException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/exception/JDBCConnectionException.html#JDBCConnectionException(java.lang.String)">JDBCConnectionException</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/exception/JDBCConnectionException.html#JDBCConnectionException(java.lang.String, java.lang.Exception)">JDBCConnectionException</a></strong>(java.lang.String&nbsp;msg,
                       java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.exception.NestedCheckedException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nih.nci.ncicb.cadsr.common.exception.<a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/exception/NestedCheckedException.html" title="class in gov.nih.nci.ncicb.cadsr.common.exception">NestedCheckedException</a></h3>
<code><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/exception/NestedCheckedException.html#getErrorCode()">getErrorCode</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/exception/NestedCheckedException.html#getMessage()">getMessage</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/exception/NestedCheckedException.html#getRootCause()">getRootCause</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/exception/NestedCheckedException.html#printStackTrace()">printStackTrace</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/exception/NestedCheckedException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/exception/NestedCheckedException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/exception/NestedCheckedException.html#setErrorCode(java.lang.String)">setErrorCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBCConnectionException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBCConnectionException</h4>
<pre>public&nbsp;JDBCConnectionException(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="JDBCConnectionException(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCConnectionException</h4>
<pre>public&nbsp;JDBCConnectionException(java.lang.String&nbsp;msg,
                       java.lang.Exception&nbsp;ex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCConnectionException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/exception/InvalidUserException.html" title="class in gov.nih.nci.ncicb.cadsr.common.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/nih/nci/ncicb/cadsr/common/exception/NestedCheckedException.html" title="class in gov.nih.nci.ncicb.cadsr.common.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/nih/nci/ncicb/cadsr/common/exception/JDBCConnectionException.html" target="_top">Frames</a></li>
<li><a href="JDBCConnectionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_gov.nih.nci.ncicb.cadsr.common.exception.NestedCheckedException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2008. All Rights Reserved.</small></p>
</body>
</html>
