<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/cdeCartAction.do" location="334,1473" dimension="355,88" />
  <StrutsActivity path="/formCDECartRedirectAction.do" location="126,1661" dimension="386,88" />
  <StrutsActivity path="/formCDECartAction.do" location="30,1849" dimension="386,88" />
  <StrutsActivity path="cdebrowserHome;6" location="1963,2131" dimension="255,75" />
  <StrutsActivity path="/cdebrowser/displayCDECart.jsp" location="612,1680" dimension="185,49" />
  <StrutsActivity path="/formbuilder/displayCDECart.jsp" location="131,2037" dimension="183,49" />
  <StrutsActivity path="/cdeBrowse.jsp" location="2039,2306" dimension="103,49" />
  <StrutsActivity path="/formbuilder/printerVersion.jsp" location="260,2319" dimension="176,49" />
  <StrutsActivity path="/formbuilder/formbuilder.jsp" location="1858,1042" dimension="163,49" />
  <StrutsActivity path="/formbuilder/formResults.jsp" location="1590,1849" dimension="166,49" />
  <StrutsActivity path="/formbuilder/formDetails.jsp" location="338,585" dimension="163,49" />
  <StrutsActivity path="/formbuilder/formEdit.jsp" location="3006,317" dimension="149,49" />
  <StrutsActivity path="/formbuilder/formSaveConfirm.jsp" location="2660,853" dimension="192,49" />
  <StrutsActivity path="/formbuilder/formSaveConfirmModuleEdit.jsp" location="2952,853" dimension="244,49" />
  <StrutsActivity path="/formbuilder/moduleEdit.jsp" location="4012,1042" dimension="161,49" />
  <StrutsActivity path="/formbuilder/subsettedVDs.jsp" location="3810,1379" dimension="175,49" />
  <StrutsActivity path="/formbuilder/useSubsettedVDs.jsp" location="4085,1379" dimension="193,49" />
  <StrutsActivity path="/cdebrowser/protocolsLOV.jsp" location="1206,2319" dimension="174,49" />
  <StrutsActivity path="/formbuilder/changeAssociation.jsp" location="1626,2319" dimension="198,49" />
  <StrutsActivity path="/formbuilder/valueMeaningAlterNames.jsp" location="746,2319" dimension="230,49" />
  <StrutsTransition id="/formCDECartRedirectAction.do,addDeleteSuccess,/formCDECartAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="223,1749" />
      <AbsolutePoint location="223,1849" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/formCDECartAction.do,addDeleteSuccess,/formCDECartAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="39,1849" />
      <AbsolutePoint location="39,1824" />
      <AbsolutePoint location="697,1824" />
      <AbsolutePoint location="697,1873" />
      <AbsolutePoint location="416,1873" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="printerVersion;6,null,/formbuilder/printerVersion.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="529,2212" />
      <AbsolutePoint location="529,2343" />
      <AbsolutePoint location="436,2343" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/formCDECartAction.do,success,/formbuilder/displayCDECart.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="223,1937" />
      <AbsolutePoint location="223,2037" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdeCartAction.do,saveSuccess,/formCDECartRedirectAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="497,1561" />
      <AbsolutePoint location="497,1661" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/formCDECartAction.do,success,/cdebrowser/displayCDECart.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="416,1913" />
      <AbsolutePoint location="761,1913" />
      <AbsolutePoint location="761,1729" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="cdebrowserHome;6,null,/cdeBrowse.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2090,2206" />
      <AbsolutePoint location="2090,2306" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cdeCartAction.do,success,/cdebrowser/displayCDECart.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="627,1561" />
      <AbsolutePoint location="627,1680" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="framedSearchResultsPage;6,null,/formbuilder/formbuilder.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3489,915" />
      <AbsolutePoint location="3489,965" />
      <AbsolutePoint location="1999,965" />
      <AbsolutePoint location="1999,1042" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

